<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<link rel="stylesheet" href="css/fabric-overview.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<body>
    <div class="body-inner">
        <!-- Header start -->
        <header id="header" class="fixed-top header aviraheader-top without-main-page" role="banner">
            <div class="top-header">
                <div class="containera">
                    <div class="row" style="align-items: center;">
                        <div class="col-lg-6" style="text-align: right;">
                            <ul class="list-inline">
                                <li class="list-inline-item custom-list-inline-item list-itemheader-menu">
                                    <a href="mailto:Contact@avirainsights.com">contact@avirainsights.com</a>
                                </li>
                                <li class="list-inline-item custom-list-inline-item">
                                    <a href="callto:1234565523">Call Us Now :
                                        <span class="ml-2"> +1-888-691-6870</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <div class="header-top-menu-search">
                                <input type="text" name="search" placeholder="search">
                                <button type="submit" class="btn btn-search">
                                    <i class="fas fa-search"></i>
                                </button>
                                <!-- <button type="reset" form="form" class="btn btn-reset">
                                            <i class="fas fa-times"></i>
                                        </button> -->
                            </div>
                        </div>
                        <div class="col-lg-3" style="text-align: right;">
                            <ul class="list-inline">
                                <!-- <li class="list-inline-item custom-list-inline-item custom-list-inline-item-bottom">
                                            <span class="header-login-ico cursor-pointer"><i class="fas fa-search"></i></span>
                                        </li> -->
                                <li class="list-inline-item custom-list-inline-item custom-list-inline-item-bottom"
                                    style="padding-right:2rem ;">
                                    <span class="header-login-ico"><i class="far fa-user"></i></span>
                                    <a href="login.html">Log in</a>
                                </li>
                                <li class="list-inline-item custom-list-inline-item custom-list-inline-item-bottom">
                                    <span class="header-login-ico"><i class="fas fa-envelope"></i></span>
                                    <a href="contact.html">
                                        Contact Us
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <a class="navbar-brand navbar-bg" href="index.html"><img class="img-fluid float-right"
                    src="images/avira-logo.png" style="height: 100%;" alt="logo"></a>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <button class="navbar-toggler ml-auto border-0 rounded-0 text-white" type="button"
                        data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fa fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse text-center" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle custom-dropdown-toggle" href="#" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    About Us
                                </a>
                                <ul class="dropdown-menu nav-dropdownmenu">
                                    <li><a class="dropdown-item" href="who-we-are.html">Who we are</a></li>
                                    <li><a class="dropdown-item" href="what-we-do.html">What we do</a></li>
                                    <li><a class="dropdown-item" href="our-clients.html">Our Clients</a></li>
                                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                                    <li><a class="dropdown-item" href="alliances.html">Alliances</a></li>
                                    <li><a class="dropdown-item" href="news.html">News</a></li>
                                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle"
                                            href="career.html" aria-haspopup="true" aria-expanded="false">Career</a>
                                        <ul class="dropdown-menu">
                                            <a class="dropdown-item" href="career.html">Jobs</a>
                                            <a class="dropdown-item" href="career.html">Culture</a>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle custom-dropdown-toggle" href="#" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Fabric
                                </a>
                                <ul class="dropdown-menu nav-dropdownmenu">
                                    <a class="dropdown-item" href="fabric-overview.html">Overview</a>
                                    <a class="dropdown-item" href="feature.html">Features</a>
                                    <a class="dropdown-item" href="virtual-cxo.html">Virtual CxO</a>
                                    <a class="dropdown-item" href="explore.html">Explore</a>
                                    <a class="dropdown-item" href="pricing.html">Pricing</a>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle custom-dropdown-toggle"
                                    href="expertise-overview.html" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Our Expertise</a>
                                <ul class="dropdown-menu nav-dropdownmenu">
                                    <a class="dropdown-item" href="consulting.html">Consulting</a>
                                    <a class="dropdown-item" href="advisory.html">Advisory</a>
                                    <a class="dropdown-item" href="on-demand-analyst.html">On-demand Analyst</a>
                                    <a class="dropdown-item" href="analytics.html">Analytics</a>
                                    <a class="dropdown-item" href="market-report.html">Market Reports</a>

                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle custom-dropdown-toggle" href="#" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Trends
                                </a>
                                <ul class="dropdown-menu nav-dropdownmenu">
                                    <a class="dropdown-item" href="information-technology.html">Information Technology

                                    </a>
                                    <a class="dropdown-item" href="semiconductor-electronics.html">Semiconductors and
                                        Electronics

                                    </a>
                                    <a class="dropdown-item" href="healthcare-medical.html">Healthcare and Medical

                                    </a>
                                    <a class="dropdown-item" href="chemicalcs.html">Chemicals</a>
                                    <a class="dropdown-item" href="materials.html">Materials</a>
                                    <a class="dropdown-item" href="automotives.html">Automotives</a>
                                    <a class="dropdown-item" href="fba.html">Food, Beverage and Agriculture

                                    </a>
                                    <a class="dropdown-item" href="consumer-goods.html">Consumer Goods

                                    </a>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle custom-dropdown-toggle" href="#" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Resources
                                </a>
                                <ul class="dropdown-menu nav-dropdownmenu">
                                    <a class="dropdown-item" href="blog.html">Blog</a>
                                    <a class="dropdown-item" href="white-papers.html">White Papers</a>
                                    <a class="dropdown-item" href="case-studies.html">Case Studies</a>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!--/ Header end -->

        <section class="content-data-wrapper">
            <div class="avira-trends-wrapper">
                <div class="wwa-header" style="padding-bottom: 2rem;">
                    <div class="wwaour-client-header-text text-capital">Internet of Things (IOT)</div>
                </div>
                <div class="avira-trnsdetails-namepart">
                    <div class="aviratrend-name-section-heading">Trend Name :</div>
                    <div class="aviratrend-name-section">
                        AI - not more good to have factor
                    </div>
                </div>
                <!-- <div class="aviratrend-trendsname-heading">Semiconductor and Electronics</div> -->
                <div class="trend-explore-section">
                    <div class="trend-with-verticalslider">
                        <div class="avira-other-wrapper">
                            <div class="trendname-wrppaer-section">
                                <div class="trend-sectionbox-heading">Trends</div>
                                <div class="trend-common-shadow-box trend-skyblue-bg ">
                                    <div class="aviratrend-name-content">
                                        In order to establish base for AI, many industries (which were reluctant to
                                        integrate IoT before) like Oil & Gas, Energy & Power, and Metals & mining will
                                        undergo from phase of digitization backup with IoT in coming 3 years.


                                    </div>
                                </div>
                            </div>
                            <div class="trend-sectionbox-heading">Trend Details</div>
                            <div class="trend-details-counter-container">

                                <div class="trend-counter-box trend-common-shadow-box trend-orange-bg ">
                                    <div class="trend-counter-box-heading">Importance</div>

                                    <div class="trend-counter-box-value">High</div>

                                </div>
                                <div class="trend-counter-box trend-common-shadow-box trend-orange-bg ">
                                    <div class="trend-counter-box-heading">Value</div>
                                    <div class="trend-impact-value-container">
                                        <div id="trend-counter" class="trend-counter-box-value value-counter"></div>
                                        <div class="trend-counter-percentage-ico">%</div>
                                    </div>
                                </div>
                                <div class="trend-counter-box trend-common-shadow-box trend-orange-bg ">
                                    <div class="trend-counter-box-heading">Nature</div>
                                    <div class="trend-counter-box-value">Positive</div>
                                </div>
                            </div>
                        </div>

                        <div class="trendname-wrppaer-section rtrend-vertical-slider">
                            <div class="trend-keycompanies-section">
                                <div class="trend-sectionbox-heading">Key Companies</div>
                                <div class="trend-key-companies-box trend-common-shadow-box trend-skyblue-bg ">
                                    <div class="trend-key-companies-name">SumatoSoft</div>
                                    <div class="trend-key-companies-name">Biz4Group LLC</div>
                                    <div class="trend-key-companies-name">HQSoftwareMobiloitte Inc</div>
                                    <div class="trend-key-companies-name">IQ Direct Inc</div>
                                    <div class="trend-key-companies-name">Peerbits</div>
                                    <div class="trend-key-companies-name">Konstant Infosolutions</div>
                                    <div class="trend-key-companies-name">Finoit</div>
                                    <div class="trend-key-companies-name">Technologies</div>
                                    <div class="trend-key-companies-name">Inc</div>
                                    <div class="trend-key-companies-name"> Grepix Infotech Pvt Ltd</div>
                                    <div class="trend-key-companies-name">Citrusbits</div>
                                    <div class="trend-key-companies-name">Allerin Tech</div>
                                    <div class="trend-key-companies-name">Focaloid Technologies</div>
                                    <div class="trend-key-companies-name">Zymr</div>
                                    <div class="trend-key-companies-name">Inc.</div>
                                    <div class="trend-key-companies-name">iQlance</div>
                                    <div class="trend-key-companies-name">Solutions</div>
                                    <div class="trend-key-companies-name">iPraxa Inc</div>
                                    <div class="trend-key-companies-name">R-Style Lab</div>
                                    <div class="trend-key-companies-name">Existek</div>
                                    <div class="trend-key-companies-name">ISS Art</div>
                                    <div class="trend-key-companies-name"> Fluper Ltd</div>
                                    <div class="trend-key-companies-name">Endive Software</div>
                                    <div class="trend-key-companies-name">Codiant Software Technologies</div>
                                    <div class="trend-key-companies-name">Xicom Technologies</div>
                                    <div class="trend-key-companies-name">Biz4Solutions LLC</div>
                                    <div class="trend-key-companies-name">Systango Technologies</div>
                                    <div class="trend-key-companies-name">Neebal Technologies</div>
                                    <div class="trend-key-companies-name">Bacancy Technology</div>
                                </div>
                            </div>
                            <div class="trend-industry-section">
                                <div class="trend-sectionbox-heading">Industry</div>
                                <div class="trend-industry-box trend-common-shadow-box trend-skyblue-bg ">
                                    <div class="trend-industry-name">Oil & Gas+Energy & Power</div>
                                    <div class="trend-industry-name">Metals & Mining </div>
                                    <div class="trend-industry-name">Semiconductor</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="trend-detail-section">

                        <div class="trend-details-box-container">

                        </div>
                    </div> -->
                    <div class="trend-industry-kcompanies-wrapper">


                    </div>
                    <div class="trend-sectionbox-heading">Related Trends</div>
                    <div class="trend-common-shadow-box trend-skyblue-bg related-trend-wrap trend-skyblue-bg">
                        <ul class="avira-relatedtrend-name-content" id="avira-relatedtrend-name-content">
                            <li>
                                <a href="#">
                                    Automotive industry will be nucleus for IoT success stories and use case in next 3
                                    years

                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Smart cities, smart infrastructure projects especially for environment and natural
                                    resources perspective will fuel integration of connected device ecosystem.


                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Rising issues of water scarcity, irregular weather patterns and soil nourishment
                                    will drive IoT sensor/device application to manage Precision Farming efficiently


                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Smart cities and smart infrastructure projects from developing economies will drive
                                    IoT Sensors deployment 2.8 times by end of 2020


                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Amalgamation of IoT in heavy industries will improve asset management,
                                    infrastructure management and process evaluation automation


                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="footer" class="footer">
            <div class="footer-menu-section">
                <div class="row">
                    <div class="col">
                        <div class="footer-menu-header">
                            About us
                        </div>
                        <div class="footer-menu-list">
                            Who we are
                        </div>
                        <div class="footer-menu-list">
                            Career
                        </div>
                        <div class="footer-menu-list">
                            Jobs
                        </div>
                        <div class="footer-menu-list">
                            Culture
                        </div>
                        <div class="footer-menu-list">
                            Team
                        </div>
                        <div class="footer-menu-list">
                            Alliances
                        </div>
                        <div class="footer-menu-list">
                            News
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer-menu-header">
                            Fabric
                        </div>
                        <div class="footer-menu-list">
                            Overview
                        </div>
                        <div class="footer-menu-list">
                            Features
                        </div>
                        <div class="footer-menu-list">
                            Virtual CxO
                        </div>
                        <div class="footer-menu-list">
                            Explore
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer-menu-header">
                            Services
                        </div>
                        <div class="footer-menu-list">
                            Consulting
                        </div>
                        <div class="footer-menu-list">
                            Market Reports
                        </div>
                        <div class="footer-menu-list">
                            Advisory
                        </div>
                        <div class="footer-menu-list">
                            On-demand Analyst
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer-menu-header">
                            What we do
                        </div>
                        <div class="footer-menu-list">
                            Overview
                        </div>
                        <div class="footer-menu-list">
                            Our clients
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer-menu-header">
                            Resources
                        </div>
                        <div class="footer-menu-list">
                            Blogs
                        </div>
                        <div class="footer-menu-list">
                            White papers
                        </div>
                        <div class="footer-menu-list">
                            Case studies
                        </div>
                    </div>
                </div>
            </div>
            <div class="subscrine-social-wrapper">
                <div class="row">

                    <div class="col-lg-10">
                        <div class="subscribe-page">

                            <h5>subscribe to our newsletter &hellip;</h5>
                            <form action="#">
                                <input type="https://www.google.com/" placeholder="Email (e.g. someone@host.com)" />
                                <input type="submit" value="Subscribe" />
                            </form>

                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="social-ico-container">
                            <span class="social-ico"><i class="fab fa-facebook-f"></i></span>
                            <span class="social-ico"><i class="fab fa-twitter"></i></span>
                            <span class="social-ico"><i class="fab fa-linkedin-in"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-section">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="copreight-content">
                            ©2019 AviraInsights Inc. All Rights Reserved
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="footer-addition-link">Site map</div>
                    </div>
                    <div class="col-lg-2">
                        <div class="footer-addition-link">Privacy policy</div>
                    </div>
                    <div class="col-lg-2">
                        <div class="footer-addition-link">Terms @ conditions</div>
                    </div>
                    <div class="col-lg-2">
                        <div class="footer-addition-link">Disclaimer</div>
                    </div>
                </div>
            </div>
        </section>
        <script src="scripts/custom.js"></script>
        <script>
            var load = true;
            var value = -19;
            var increment = 0.1;
            var final = 0.50;

            function PerformCalc() {
                if (load == true && value <= final) {
                    value += increment

                    if (value == final) {
                        load = false;
                    }
                }

                document.getElementById('trend-counter').innerHTML = value.toFixed(1);
            }

            setInterval(PerformCalc, 10);

            /////////////////////////////////////////////////////////

            jQuery.fn.liScroll = function (settings) {
                settings = jQuery.extend({
                    travelocity: 0.03
                }, settings);
                return this.each(function () {
                    var $strip = jQuery(this);
                    $strip.addClass("newsticker")
                    var stripHeight = 1;
                    $strip.find("li").each(function (i) {
                        stripHeight += jQuery(this, i).outerHeight(
                            true); // thanks to Michael Haszprunar and Fabien Volpi
                    });
                    var $mask = $strip.wrap("<div class='mask'></div>");
                    var $tickercontainer = $strip.parent().wrap("<div class='tickercontainer'></div>");
                    var containerHeight = $strip.parent().parent().height(); //a.k.a. 'mask' width 	
                    $strip.height(stripHeight);
                    var totalTravel = stripHeight;
                    var defTiming = totalTravel / settings.travelocity; // thanks to Scott Waye		
                    function scrollnews(spazio, tempo) {
                        $strip.animate({
                            top: '-=' + spazio
                        }, tempo, "linear", function () {
                            $strip.css("top", containerHeight);
                            scrollnews(totalTravel, defTiming);
                        });
                    }
                    scrollnews(totalTravel, defTiming);
                    $strip.hover(function () {
                            jQuery(this).stop();
                        },
                        function () {
                            var offset = jQuery(this).offset();
                            var residualSpace = offset.top + stripHeight;
                            var residualTime = residualSpace / settings.travelocity;
                            scrollnews(residualSpace, residualTime);
                        });
                });
            };

            $(function () {
                $("ul#avira-relatedtrend-name-content").liScroll();
            });
        </script>
</body>

</html>