<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="css/style.css"> -->
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/preset3.css">
<link rel="stylesheet" href="../../css/extra.css">
<link rel="stylesheet" href="../../animate/animate.css">
<link rel="stylesheet" href="../../css/fabric-overview.css">
<script src="../../js/jquery.min.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src='https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js'></script>
<script src='https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js'></script>
<style>
    #chart-container-iot2 {
        height: 200px;
    }
</style>

<body>
    <div class="body-inner">
        <!-- Header start -->
        <div id="header"></div>
        <!--/ Header end -->

        <section class="content-data-wrapper content-data-wrapper-trend">
            <div class="trend-container container">
                <div class="trensname-impact-value-wrapper">
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="trend-rowcol-box">
                                <div class="trend-heading-name">Trend Name</div>
                                <div class="trend-firstrow-box">
                                    <div class="trend-name-txt">
                                        AI and chatbots will aim at improving both pre and post sales customer
                                        experience. Digital transformation of Retail industry will be influenced by AI
                                        technologies, this amalgamation aims to make Retail industry smart and
                                        intelligent.
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-sm-2">
                            <div class="trend-rowcol-box">
                                <div class="trend-heading-name">Impact Value
                                    <span class="tooltip-dashboard-graph" data-placement="bottom" data-toggle="tooltip"
                                        title="The impact value is subjective & relative to certain assumption, market
                                    company(ies).Reach out to us to know more.">
                                        <i class="fas fa-info-circle"></i>
                                    </span>
                                </div>
                                <div class="trend-firstrow-box trend-impact-valuebox">
                                    <div class="trend-impact-value-container">
                                        <div id="trend-counter" class="trend-counter-box-value value-counter"></div>
                                        <div class="trend-counter-percentage-ico">%</div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="trend-rowcol-box">
                                <div class="trend-heading-name">Importance</div>
                                <div class="trend-firstrow-box  impact-imp-boxrow">
                                    <div class="trend-imp positive">Positive</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="trendimpact-importance-wrapper">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="trend-rowcol-box">
                                <div class="trend-heading-name">Trend Impact</div>
                                <div class="trend-firstrow-box  impact-imp-boxrow">
                                    <div class="trend-industriescontainer-">
                                        <div class="trend-bar-lebel-section">
                                            <div
                                                class="impacprogress-bar-block firstblock-container bg-impact-fill-color">
                                            </div>
                                            <div class="trend-barlebel-name">Low</div>
                                        </div>

                                        <div class="trend-bar-lebel-section">
                                            <div
                                                class="impacprogress-bar-block secondblock-container bg-impact-fill-color">
                                            </div>
                                            <div class="trend-barlebel-name">Mid</div>
                                        </div>

                                        <div class="trend-bar-lebel-section">
                                            <div
                                                class="impacprogress-bar-block thirdblock-container bg-impact-fill-color">
                                            </div>
                                            <div class="trend-barlebel-name">High</div>
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="col-sm-7">
                            <div class="trend-industries-wrapper">
                                <div class="trend-heading-name">Industries Impacted</div>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <!-- <div class="trend-rowcol-box">
                                            <div class="trend-firstrow-box trend-fourbox">
                                                <div class="trend-industries-ico">
                                                    <img src="trend-icon/Healthcare.png" alt="">
                                                </div>
                                                <div class="trend-industries-text">Healthcare</div>
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="trend-rowcol-box">

                                            <div class="trend-firstrow-box trend-fourbox">
                                                <div class="trend-industries-ico">
                                                    <img src="trend-icon/Retail.png" alt="">
                                                </div>
                                                <div class="trend-industries-text">Retail</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <!-- <div class="trend-rowcol-box">
                                            <div class="trend-firstrow-box trend-fourbox">
                                                <div class="trend-industries-ico">
                                                    <img src="trend-icon/Automotive.png" alt="">
                                                </div>
                                                <div class="trend-industries-text">Automotive</div>
                                            </div>
                                        </div> -->

                                    </div>
                                    <div class="col-sm-3">
                                        <!-- <div class="trend-rowcol-box">
                                            <div class="trend-firstrow-box trend-fourbox">
                                                <div class="trend-industries-ico">
                                                    <img src="trend-icon/Oil-&-Gas.png" alt="">
                                                </div>
                                                <div class="trend-industries-text">Oil & Gas</div>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="companies-othertrend-wrapper">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="trend-rowcol-box">
                                <div class="trend-heading-name">Companies</div>
                                <div class="trend-firstrow-box trend-companies-othertrend-box">
                                    <div class="trend-key-companies-name">Wal-Mart Stores</div>
                                    <div class="trend-key-companies-name">Costco Wholesale Corporation</div>
                                    <div class="trend-key-companies-name">Kroger Company</div>
                                    <div class="trend-key-companies-name">Walgreens Boots Alliance</div>
                                    <div class="trend-key-companies-name">Tesco PLC</div>
                                    <div class="trend-key-companies-name">Carrefour SA</div>
                                    <div class="trend-key-companies-name">Amazon.com</div>
                                    <div class="trend-key-companies-name">Metro Group AG</div>
                                    <div class="trend-key-companies-name">The Home Depot</div>
                                    <div class="trend-key-companies-name">Target Corporation</div>
                                    <!-- <div class="trend-key-companies-name">Abott</div>
                                    <div class="trend-key-companies-name">Pfizer</div>
                                    <div class="trend-key-companies-name">Toyota</div>
                                    <div class="trend-key-companies-name">Delphi</div>
                                    <div class="trend-key-companies-name"> Denso</div>
                                    <div class="trend-key-companies-name">TE Connectivity</div> -->
                                </div>
                            </div>

                        </div>
                        <div class="col-sm-6">
                            <div class="trend-rowcol-box">
                                <div class="trend-heading-name">Other Trends</div>
                                <div class="trend-firstrow-box trend-companies-othertrend-box">
                                    <div class="trend-common-shadow-box related-trend-wrap">
                                        <ul class="avira-relatedtrend-name-content"
                                            id="avira-relatedtrend-name-content">
                                            <li>
                                                <a href="#">
                                                    AI Analytics backed up with Computer vision algorithms will augment
                                                    complete
                                                    "Analysis" process. Data collection, Data modelling and
                                                    Recommendations for
                                                    retail
                                                    industry will be majorly impacted by AI Analytics and Smart Imaging
                                                    hardware.
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Security & Speed are the major pointers of BFSI industry which will
                                                    be
                                                    addressed
                                                    by
                                                    AI based algorithms. Investments related to AI in BFSI is expected
                                                    to
                                                    increase
                                                    by
                                                    1.7x by 2021.
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Vital applications of healthcare like Drug Discovery, Therapeutic
                                                    Devices,
                                                    and
                                                    Monitoring Devices will drive integration AI in this industry
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Machine Learning, Natural Language Processing and Deep Learning will
                                                    bring
                                                    Artificial Intelligence to mainstream in sectors like healthcare,
                                                    automotive
                                                    and
                                                    consumer electronics
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Convergence of AI with technologies like IoT, AR-VR, Blockchain and
                                                    Quantum
                                                    Computing will change the technological landscape of decision making
                                                    tasks
                                                    and
                                                    operations
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="avira-trend-subscribe-btn">
                        <a href="explore.html">FOR MORE DETAILS SUBSCRIBE NOW</a>
                    </div>
                </div>

            </div>
        </section>

        <div id="footer"></div>
        <script src="../../scripts/custom.js"></script>
        <script>
            var load = true;
            var value = -19;
            var increment = 0.1;
            var final = 1;

            function PerformCalc() {
                if (load == true && value <= final) {
                    value += increment

                    if (value == final) {
                        load = false;
                    }
                }

                document.getElementById('trend-counter').innerHTML = value.toFixed(1);
            }

            setInterval(PerformCalc, 10);
            /////////////////////////////////////////////////////////

            jQuery.fn.liScroll = function (settings) {
                settings = jQuery.extend({
                    travelocity: 0.03
                }, settings);
                return this.each(function () {
                    var $strip = jQuery(this);
                    $strip.addClass("newsticker")
                    var stripHeight = 1;
                    $strip.find("li").each(function (i) {
                        stripHeight += jQuery(this, i).outerHeight(
                            true); // thanks to Michael Haszprunar and Fabien Volpi
                    });
                    var $mask = $strip.wrap("<div class='mask'></div>");
                    var $tickercontainer = $strip.parent().wrap("<div class='tickercontainer'></div>");
                    var containerHeight = $strip.parent().parent().height(); //a.k.a. 'mask' width 	
                    $strip.height(stripHeight);
                    var totalTravel = stripHeight;
                    var defTiming = totalTravel / settings.travelocity; // thanks to Scott Waye		
                    function scrollnews(spazio, tempo) {
                        $strip.animate({
                            top: '-=' + spazio
                        }, tempo, "linear", function () {
                            $strip.css("top", containerHeight);
                            scrollnews(totalTravel, defTiming);
                        });
                    }
                    scrollnews(totalTravel, defTiming);
                    $strip.hover(function () {
                            jQuery(this).stop();
                        },
                        function () {
                            var offset = jQuery(this).offset();
                            var residualSpace = offset.top + stripHeight;
                            var residualTime = residualSpace / settings.travelocity;
                            scrollnews(residualSpace, residualTime);
                        });
                });
            };

            $(function () {
                $("ul#avira-relatedtrend-name-content").liScroll();
            });
            ///////////////////////////////////// meter //////////////////////
            const dataSource = {
                chart: {
                    lowerlimit: "-2",
                    upperlimit: "+2",
                    showvalue: "1",
                    numbersuffix: "",
                    theme: "fusion",
                    showtooltip: "0"
                },
                colorrange: {
                    color: [{
                            minvalue: "-2",
                            maxvalue: "-1",
                            code: "#F2726F"
                        },
                        {
                            minvalue: "-1",
                            maxvalue: "0",
                            code: "#FFC533"
                        },
                        {
                            minvalue: "0",
                            maxvalue: "+1",
                            code: "#EFE039"
                        },
                        {
                            minvalue: "+1",
                            maxvalue: "+2",
                            code: "#FFFF33"
                        }

                    ]
                },
                dials: {
                    dial: [{
                        value: "-1.4"
                    }]
                }
            };

            FusionCharts.ready(function () {
                var myChart = new FusionCharts({
                    type: "angulargauge",
                    renderAt: "chart-container-iot2",
                    width: "100%",
                    height: "100%",
                    dataFormat: "json",
                    dataSource
                }).render();
            });
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script>
</body>

</html>