<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<body>
    <div class="body-inner">

        <!-- Header start -->
        <div id="header"></div>
        <!--/ Header end -->
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>About us</li>
            <li>Alliances</li>
        </ul>
        <section id="whoweare" class="content-data-wrapper">
            <div class="alliances-wrapper">
                <div class="wwa-header" style="padding-bottom: 2rem;">
                    <div class="wwaour-client-header-text">ALLIANCES</div>
                </div>
                <div class="alliances-box-wrapper">
                    <div class="alliances-box">
                        <div class="alliances-ico">
                            <img src="company-logo/pharmaedge-logo.png" alt="">
                        </div>
                        <div class="alliances-ks-part">
                            <span class="bold-text-alliances">Key Skills:</span>
                            <span>Pharma Consulting</span>
                        </div>
                        <div class="alliances-content-text">
                            Pharma Edge Technologies is a one-stop-strategic- partner who assist in the entire
                            pharmaceutical product development life-cycle – from identifying focus-products to
                            manufacturing initial batches. Pharma Edge provides product with assured ‘Quality of Design’
                            through their knowledge-experts, while optimizing the most critical contributing factor –
                            Time.
                        </div>
                    </div>
                    <div class="alliances-box">
                        <div class="alliances-ico">
                            <img src="company-logo/12thwonder-logo.png" alt="">
                        </div>
                        <div class="alliances-ks-part">
                            <span class="bold-text-alliances">Key Skills:</span>
                            <span>Technology Development and IT implementation</span>
                        </div>
                        <div class="alliances-content-text">
                            12th Wonder, is team of international technology problem solvers with a knack for automation
                            and digitization. They offer enterprise-grade software products and develop bespoke software
                            so their clients can build, connect, and operate at maximum efficiency. 12th Wonder
                            tailor-make applications and products with careful precision to tackle clients biggest
                            needs.
                        </div>
                    </div>
                    <div class="alliances-box">
                        <div class="alliances-ico">
                            <img src="company-logo/IFG-Logo.png" alt="">
                        </div>
                        <div class="alliances-ks-part">
                            <span class="bold-text-alliances">Key Skills:</span>
                            <span>Marketing capability & Syndicated reports</span>
                        </div>
                        <div class="alliances-content-text">
                            InForGrowth is a market-intelligence company formed with the objective of providing clients
                            access to the most relevant and accurate research content for their growth needs.
                            InForGrowth understands client research requirements and help a client in taking informed
                            business critical decisions.
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <div id="footer"></div>
        <script src="scripts/custom.js"></script>
</body>

</html>