<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<link rel="stylesheet" href="css/fabric-overview.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<body>
    <div class="body-inner">
        <!-- Header start -->
        <div id="header"></div>

        <section class="avira-blogexplore-content-section">
            <div class="blogexplore-socialico-content-wrapper">
                <div class="avira-blog-socialico-container">
                    <div class="avirablog-social-ico">
                        <span><i class="fab fa-facebook"></i></span>
                    </div>
                    <div class="avirablog-social-ico">
                        <span><i class="fab fa-linkedin-in"></i></span>
                    </div>
                    <div class="avirablog-social-ico">
                        <span><i class="fab fa-twitter"></i></span>
                    </div>
                    <div class="avirablog-social-ico">
                        <span><i class="fab fa-instagram"></i></span>
                    </div>
                </div>
                <div class="avirablog-content-wrapper">
                    <div class="avira-blogexplore-content">
                        <div class="avirablog-detail-heading">AI in Public and Social Sector</div>
                        <div class="blog-details-section blog-details-section-custom">Governments across the world have
                            to deal with huge amounts of data that are usually managed on papers by humans. The chances
                            of human error in data management are very high. For efficient and intelligent processing
                            and handling of data, Artificial Intelligence (AI) is an ideal alternative. AI in public
                            sector helps in more accurate and faster data capturing and processing. AI in public and
                            social sectors is used for record-keeping, providing services to citizens, policymaking, and
                            law enforcement, among others. Various enterprises are providing AI solutions to address
                            issues in sanitation, agriculture, clean drinking water, and various other socially relevant
                            issues. </div>
                        <div class="avirablog0img-container">
                            <img src="blog-img/AI-in-Public-and-Social-Sector-(In).png" alt="">
                        </div>
                        <h1>Startups providing AI solutions for public and social sector: </h1>
                        <div class="blog-details-section">
                            <ul>
                                <li> Blue Sky Analytics is a Gurgaon-based geospatial data intelligence startup with a
                                    primary focus on environmental parameters such as air and water. The company
                                    provides its users high-frequency and high-resolution data in context with real-time
                                    air quality information and air-quality predictions for the next three days. Blue
                                    Sky Analytics is a single platform that quantifies and forecasts air pollution
                                    information with a bird’s eye view.</li>
                                <li>Root AI, based in Boston, is developing robots and artificial intelligence to
                                    support farming in order to produce enough food. The company is developing
                                    harvesting robots for controlled climates such as glass house and greenhouse farm
                                    operations.
                                </li>
                                <li>Genetesis, an Ohio-based company, uses sensors, deep learning, and physics to
                                    diagnose chest pain. The company has made a test based on biomagnetic imaging system
                                    to monitor weak magnetic fields originating from the chest. A 3D map is generated
                                    for doctors to examine heart attack in a non-invasive way within 90 seconds.</li>
                                <li>Sero.ai is a Vietnam-based startup that uses AI for solving the issues related to
                                    erratic crop production. It tracks plant’s health and pest diseases and provides
                                    information to farmers. In addition to this, it connects agriculture experts and
                                    farmers through the mobile internet to keep them updated about crops and take
                                    appropriate steps to improve the yield.</li>
                            </ul>
                        </div>
                        <div class="blog-details-section">
                            AI in public and social sector can be used to identify early spreading diseases, prevent
                            cyberattacks, connect citizens to easily access government services, predict crimes, and
                            suggest optimal presence of police patrol, anticipate public infrastructure failures, and
                            others. Google AI received 2,602 applications with projects addressing social issues in 119
                            countries. Out of total applications, approximately 55% non-profit organizations and 44%
                            for-profit organizations working for social causes had never used AI. This shows the huge
                            potential for AI in public and social sector.
                        </div>
                        <h1>Initiatives undertaken by various countries to implement AI in public sector</h1>
                        <div class="blog-details-section">
                            <ul>
                                <li>Canada: In 2017, Canada launched national AI strategy with ‘The Pan-Canadian
                                    Artificial Intelligence Strategy’ to enhance AI related research. The Treasury Board
                                    has developed the ‘Responsible use of artificial intelligence’, specifically for the
                                    public sector, to help government servants explore AI to govern the country by
                                    ethics, law, and values.</li>
                                <li>Finland: In 2017, the Ministry of Economic Affairs and Employment in Finland formed
                                    an Artificial Intelligence Programme and a Steering Group to develop a national
                                    vision for AI. The goals stated in the programme includes providing best services in
                                    public sector to help citizens at all stages of life for a well-functioning society.
                                </li>
                                <li>Uruguay: In 2019, AGESIC, the eGovernment agency in President’s Office, published a
                                    draft for public consultation of Uruguay’s Roadmap for Data Science and Machine
                                    Learning and Artificial Intelligence Strategy for the Public Administration. The
                                    draft includes governance of AI, capabilities of public servants, educating
                                    citizens, and efficient use of AI.</li>
                            </ul>
                        </div>
                        <div class="blog-writer-info">
                            <div>
                                <div class="blog-details-bloggerinfo-wrapper">
                                    <div class="blogger-detailtext">Written By :</div>
                                    <div class="blogger-detail-value">Divya
                                        Verma</div>
                                </div>
                                <div class="blog-details-bloggerinfo-wrapper">
                                    <div class="blogger-detailtext">Designation :
                                    </div>
                                    <div class="blogger-detail-value">Research Associate
                                    </div>
                                </div>
                                <div class="blog-details-bloggerinfo-wrapper">
                                    <div class="blogger-detailtext">Contact :</div>
                                    <div class="blogger-detail-value"><a href="#">analyst@avirainsights.com

                                        </a></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div id="footer"></div>
        <script src="scripts/custom.js"></script>
</body>

</html>