<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<link rel="stylesheet" href="css/fabric-overview.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<body>
    <div class="body-inner">
        <!-- Header start -->
        <div id="header"></div>

        <section class="avira-blogexplore-content-section">
            <div class="blogexplore-socialico-content-wrapper">
                <div class="avira-blog-socialico-container">
                    <div class="avirablog-social-ico">
                        <span><i class="fab fa-facebook"></i></span>
                    </div>
                    <div class="avirablog-social-ico">
                        <span><i class="fab fa-linkedin-in"></i></span>
                    </div>
                    <div class="avirablog-social-ico">
                        <span><i class="fab fa-twitter"></i></span>
                    </div>
                    <div class="avirablog-social-ico">
                        <span><i class="fab fa-instagram"></i></span>
                    </div>
                </div>
                <div class="avirablog-content-wrapper">
                    <div class="avira-blogexplore-content">
                        <div class="avirablog-detail-heading">AI in Healthcare: Reinventing and Disrupting Processes
                        </div>
                        <div class="blog-details-section blog-details-section-custom">Artificial Intelligence will
                            fundamentally reshape the functioning of all stakeholders in the healthcare ecosystem, be it
                            patients, providers, payers or companies operating in the market. While the integration of
                            AI and healthcare is still in its nascent stage, its early adoption is expected to be seen
                            for operational purposes, such as virtual nursing assistants, administrative workflow
                            assistants, and others.</div>
                        <div class="avirablog0img-container">
                            <img src="blog-img/Blog-healrhcare-inner.jpg" alt="">
                        </div>
                        <div class="blog-details-section">The AI in Healthcare Market is expected to grow at a high
                            double digit CAGR over the next 5 years. Rising investment in this sector from both
                            start-ups and established players, coupled with the increasing awareness about and adoption
                            of AI technology in healthcare, is expected to be a major factor in driving the growth of
                            this market. The year 2019 saw a lot of investments in AI start-ups. Path AI, a provider of
                            AI technology for pathology, raised around US$ 75 billion in a Series B funding. The
                            investors were LabCorp, General Atlantic, General Catalyst, Merck and Bristol-Myers Squibb.
                        </div>
                        <div class="blog-details-section">
                            Cost reduction and improvement in quality of life and quality of care are the most important
                            concerns for healthcare organizations across the globe. The integration of AI promises to
                            help address all these concerns. For instance, Humber River Hospital, an acute care hospital
                            in Canada, was one of the first hospitals to adopt AI. The 500+ bed hospital uses predictive
                            analytics to forecast patient flow, and this has helped it reduce clean bed wait times by
                            around 45%.
                        </div>
                        <div class="blog-details-section">
                            The early and accurate diagnosis of a disease helps in better clinical decision-making and
                            thereby, helps improve health-outcomes. The IDx-DR, a medical device that uses AI-algorithm
                            to screen for diabetic retinopathy, was approved by the U.S. FDA in April 2018. This is the
                            first approved device that uses AI autonomously, which means that it does not require the
                            additional review of the result by a specialized clinician.
                        </div>
                        <div class="blog-details-section">
                            One of the biggest impacts of AI will be seen in the field of radiology. AI can be
                            effectively used to analyse data from multiple medical images and provide accurate diagnosis
                            of the disease. According to a study published by the Radiology Society of North America, AI
                            algorithms correctly predicted the development of breast cancer in 87% of the cases using
                            health history and imaging data. Thus, the growing applications of AI in healthcare and its
                            potential benefits are expected to fuel the growth of the AI in healthcare market.
                        </div>
                        <div class="blog-writer-info">
                            <div>
                                <div class="blog-details-bloggerinfo-wrapper">
                                    <div class="blogger-detailtext">Written By :</div>
                                    <div class="blogger-detail-value">Neha Medankar</div>
                                </div>
                                <div class="blog-details-bloggerinfo-wrapper">
                                    <div class="blogger-detailtext">Designation :
                                    </div>
                                    <div class="blogger-detail-value">Research Analyst

                                    </div>
                                </div>
                                <div class="blog-details-bloggerinfo-wrapper">
                                    <div class="blogger-detailtext">Contact :</div>
                                    <div class="blogger-detail-value"><a href="#">analyst@avirainsights.com

                                        </a></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div id="footer"></div>
        <script src="scripts/custom.js"></script>
</body>

</html>