<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<link rel="stylesheet" href="css/fabric-overview.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
    .clear {
        clear: both;
    }

    .product__resources {
        /*margin: 60px 0 30px;*/
        background: #fafafa;
        width: 100vw;
        padding: 0 0 45px;
    }

    .product__resources .product__cont {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        padding: 30px 0;
        display: flex;
    }

    .product__cont h2 {
        text-align: center;
        margin: 0 0 60px;
        color: #003A79;
        font-family: roboto;
    }

    .product__resources__item {
        /* float: left; */
        width: calc(33.33% - 30px);
        box-sizing: border-box;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
        margin: 15px;
        -webkit-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
        background: #fff;
        max-height: 35rem;
        min-height: 35rem;
    }

    .product__resources__item__img {
        height: 200px;
        width: calc(100% - 60px);
        position: relative;
        left: 30px;
        top: -30px;
        background-size: cover !important;
        background-position: center !important;
    }

    .product__resources__item h3 {
        padding: 0 30px;
        color: #003A79;
        font-family: roboto;
    }

    .product__resources__item p {
        padding: 0 30px;
        line-height: 1.45;
        text-align: justify;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        font-family: roboto;
        -webkit-box-orient: vertical;
    }

    /* a.article-Button {
        padding: 15px 78px 15px 30px;
        margin: 15px 30px -25px 0px;
        border-radius: 30px;
        text-align: center;
        vertical-align: middle;
        text-transform: uppercase;
        font-size: 14px;
        color: #ffffff;
        transition: all 0.3s linear;
        text-decoration: none;
        width: auto;
        background-color: #003A79;
        -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
        float: right;
    } */

    .article-Button:after {
        background: url(https://www.desertfinancial.com/-/media/desert-financial/misc/sharing-success//ctaArrow.svg);
        background-repeat: no-repeat;
        content: "";
        height: 16px;
        margin-left: 15px;
        margin-top: 5px;
        padding-right: 38px;
        position: absolute;
        transition: all 0.3s linear;
    }

    .product__resources__item:hover {
        -webkit-transform: scale(1.02);
        -ms-transform: scale(1.02);
        transform: scale(1.02);
        -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.15);
    }

    .product__resources__item a:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }

    @media screen and (max-width: 695px) {
        .product__resources__item {
            width: 100%;
            margin: 30px 0 60px;
            display: block;
        }
    }

    /*END : RECOMMENDED ARTICLES*/
</style>

<body>
    <div class="body-inner">
        <!-- Header start -->
        <div id="header"></div>
        <!--/ Header end -->
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>Resources</li>
            <li>Blog</li>
        </ul>

        <section class="avira-blogcontent-section">
            <div class="avira-blog-wrapper">
                <div class="wwa-header" style="padding-bottom: 2rem;">
                    <div class="wwaour-client-header-text">Blogs</div>
                </div>
                <div class="avira-blog-section">
                    <div class="product__resources ">
                        <div class="product__cont">
                            <!--- START ITEM ---->
                            <div class="product__resources__item">
                                <div style="background: url('blog-img/AI-in-Route-Optimization-(Out).png') no-repeat center left;"
                                    class="product__resources__item__img"></div>
                                <h3>AI in Route Optimization</h3>
                                <p>Artificial intelligence continues to provide unprecedented opportunities to all
                                    industries, through enhancing performance and reducing operational costs. Artificial
                                    intelligence </p>
                                <a href="blog-explore.html" class="article-Button"> Read More</a>
                                <!-- <a href="/news-and-knowledge/articles/car-buying-101"
                                    class="article-Button">READ THE RULES</a> -->
                            </div>
                            <!--- EMD ITEM ---->
                            <!--- START ITEM ---->
                            <div class="product__resources__item">
                                <div style="background: url('blog-img/Artificial-Intelligence-(AI)-in-Customer-Relationship-Management-(Out).png') no-repeat center center;"
                                    class="product__resources__item__img"></div>
                                <h3>Artificial Intelligence (AI) in Customer Relationship Management</h3>
                                <p>With ever-growing efforts towards effective customer satisfaction, Artificial
                                    Intelligence (AI) and process</p>
                                <a href="blog-explore-2.html" class="article-Button"> Read More</a>
                            </div>
                            <!--- EMD ITEM ---->
                            <!--- START ITEM ---->
                            <div class="product__resources__item">
                                <div style="background: url('blog-img/AI-in-Automotive-(Out).png') no-repeat center center;"
                                    class="product__resources__item__img"></div>
                                <h3>AI in Automotive</h3>
                                <p>Artificial intelligence is gaining traction in automotive industry in recent years.
                                    Owing to its application </p>
                                <a href="blog-explore-3.html" class="article-Button">Read More</a>
                            </div>
                            <!--- EMD ITEM ---->
                        </div>
                        <div class="product__cont">
                            <!--- START ITEM ---->
                            <div class="product__resources__item">
                                <div style="background: url('blog-img/AI-in-BFSI-(Out).png') no-repeat center left;"
                                    class="product__resources__item__img"></div>
                                <h3>AI in BFSI</h3>
                                <p>Technology advancement is having a positive impact on the BFSI sector, with
                                    Artificial Intelligence at the forefront in revolution.AI is playing a huge role in
                                    redefining the banking operations, and the banking industry around the world is
                                    investing huge amount in this technology. Da </p>
                                <a href="blog-explore-4.html" class="article-Button"> Read More</a>
                                <!-- <a href="/news-and-knowledge/articles/car-buying-101"
                                    class="article-Button">READ THE RULES</a> -->
                            </div>
                            <!--- EMD ITEM ---->
                            <!--- START ITEM ---->
                            <div class="product__resources__item">
                                <div style="background: url('blog-img/AI-in-Recommendation-Engine-(Out).png') no-repeat center left;"
                                    class="product__resources__item__img"></div>
                                <h3>AI in Recommendation Engine</h3>
                                <p>A recommendation engine is defined as a system that primarily suggests products,
                                    services, and information to the user based on data analysis. The recommendation is
                                    primarily being driven by varied factors including history and behavior of users. A
                                    recommendation engine is primarily based on AI, and it is gaining momentum across
                                    the globe. Recommendation systems do not use explicit queries; rather they analyze
                                    the user’s preference for recommended goods and services that may be of interest.
                                </p>
                                <a href="blog-explore-6.html" class="article-Button"> Read More</a>
                                <!-- <a href="/news-and-knowledge/articles/car-buying-101"
                                    class="article-Button">READ THE RULES</a> -->
                            </div>
                            <!--- EMD ITEM ---->
                            <!--- START ITEM ---->
                            <div class="product__resources__item">
                                <div style="background: url('blog-img/AI-in-Public-and-Social-Sector-(Out).png') no-repeat center left;"
                                    class="product__resources__item__img"></div>
                                <h3> AI in Public and Social Sector </h3>
                                <p>Governments across the world have to deal with huge amounts of data that are usually
                                    managed on papers by humans. The chances of human error in data management are very
                                    high. For efficient and intelligent processing and handling of data, Artificial
                                    Intelligence (AI) is an ideal alternative. AI in public sector helps in more
                                    accurate and faster data capturing and processing. </p>
                                <a href="blog-explore-5.html" class="article-Button"> Read More</a>
                                <!-- <a href="/news-and-knowledge/articles/car-buying-101"
                                    class="article-Button">READ THE RULES</a> -->
                            </div>
                            <!--- EMD ITEM ---->
                        </div>
                        <div class="product__cont">
                            <!--- START ITEM ---->
                            <div class="product__resources__item">
                                <div style="background: url('blog-img/AI-in-Telecommunication-(Out).png') no-repeat center left;"
                                    class="product__resources__item__img"></div>
                                <h3>AI in Telecommunication</h3>
                                <p>Artificial intelligence has found extensive application in enhancing the efficiency
                                    of telecommunication organizations. The rapid growth in the complexity of networks
                                    has created ample opportunities for AI in the telecom industry. Data and information
                                    have become essential for technological revolution. These technological advancements
                                    are featuring into every aspect of telecommunication application. </p>
                                <a href="blog-explore-7.html" class="article-Button"> Read More</a>
                                <!-- <a href="/news-and-knowledge/articles/car-buying-101"
                                    class="article-Button">READ THE RULES</a> -->
                            </div>
                            <!--- EMD ITEM ---->
                            <!--- START ITEM ---->
                            <div class="product__resources__item">
                                <div style="background: url('blog-img/Blog-healrhcare-outer.jpg') no-repeat center left;"
                                    class="product__resources__item__img"></div>
                                <h3>AI in Healthcare</h3>
                                <p>Artificial Intelligence will fundamentally reshape the functioning of all
                                    stakeholders in the healthcare ecosystem, be it patients, providers, payers or
                                    companies operating in the market. While the integration of AI and healthcare is
                                    still in its nascent stage, its early adoption is expected to be seen for
                                    operational purposes, such as virtual nursing assistants, administrative workflow
                                    assistants, and others.</p>
                                <a href="blog-explore-8.html" class="article-Button"> Read More</a>
                                <!-- <a href="/news-and-knowledge/articles/car-buying-101"
                                    class="article-Button">READ THE RULES</a> -->
                            </div>
                            <!--- EMD ITEM ---->
                        </div>
                        <!-- <div class="clear"></div> -->

                    </div>
                </div>
            </div>
        </section>

        <div id="footer"></div>
        <script src="scripts/custom.js"></script>
</body>

</html>