<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<body>
    <!-- Header start -->
    <div id="header"></div>
    <!--/ Header end -->

    <section class="content-data-wrapper">
        <div class="tab-content">
            <div id="job" class="tab-pane active">
                <div class="wwa-header" style="padding-bottom: 2rem;">
                    <div class="wwaour-client-header-text">JOB DESCRIPTION</div>
                </div>
                <div class="avira-job-description-wrapper">
                    <div class="avira-jd-heading color-yallow">Role and Responsibilities:</div>
                    <div class="avira-jd-details">
                        <div class="avira-jd-details-text">Onsite/offsite web promotion for individual reports,
                            articles, report briefs, company website and group website and increase web traffic and
                            maximize conversions using applied and advanced web promotion techniques</div>
                        <div class="avira-jd-details-text"> Increase web exposure (and sales) globally in a relatively
                            short period of time for all reports being published by the organisation, by using proven
                            search engine optimization and search engine marketing techniques</div>
                        <div class="avira-jd-details-text">Perform keyword research, optimization, and submission of
                            company web properties to all major search engines</div>
                        <div class="avira-jd-details-text">Identify appropriate categories in various web directories
                            for submission of company web properties, scripted listings, and performed submissions and
                            follow-up when necessary</div>
                        <div class="avira-jd-details-text">Created additional optimized content for clients targeting
                            specific highly relevant keywords in specific search engines</div>
                        <div class="avira-jd-details-text">Monitor rankings and traffic, generate reports when
                            necessary, and continually work to improve results</div>
                        <div class="avira-jd-details-text">Complete strategising and execution of Marketing activities
                            including but not limited to regular and premium press-releases</div>
                        <div class="avira-jd-details-text">Managing the Branding activities for InForGrowth, including
                            but not limited to Social media presence, Blogs, General Press releases, etc</div>
                        <div class="avira-jd-details-text">Control on the marketing topics being selected</div>
                        <div class="avira-jd-details-text">Content management of all marketing activities </div>
                        <div class="avira-jd-details-text">Team building and team management</div>
                        <div class="avira-jd-details-text">Managing the Publisher Metadata being shared after partner
                            sign-up</div>
                    </div>
                    <div class="jd-apply-btn">
                        <a href="apply-form.html">Apply Now</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <div id="footer"></div>
    <script src="scripts/custom.js"></script>
</body>

</html>