<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<body>
    <!-- Header start -->
    <div id="header"></div>
    <!--/ Header end -->

    <section class="content-data-wrapper">

        <div class="tab-content">
            <div id="job" class="tab-pane active">
                <div class="wwa-header" style="padding-bottom: 2rem;">
                    <div class="wwaour-client-header-text">JOB DESCRIPTION</div>
                </div>
                <div class="avira-job-description-wrapper">
                    <div class="avira-jd-heading color-yallow">Role and Responsibilities:</div>
                    <div class="avira-jd-details">
                        <div class="avira-jd-details-text">End to end digital paid media strategy creation</div>
                        <div class="avira-jd-details-text">Managing leads and client servicing for existing digital
                            media clients. Research and creation of pitches along with the team</div>
                        <div class="avira-jd-details-text">Google Adwords, Social Ads & Analytics Technical Expertise
                        </div>
                        <div class="avira-jd-details-text">Thorough understanding of SEM - Google Adwords, Social Ads,
                            Google Analytics</div>
                        <div class="avira-jd-details-text">Expert in managing paid search campaigns</div>
                        <div class="avira-jd-details-text">Excellent control on the following tasks- Keyword Bidding, Ad
                            copy writing, re-marketing, content ads, Match type strategies, Landing page testing, most
                            recent Adwords features</div>
                        <div class="avira-jd-details-text">Excellent understanding of Google Analytics and deriving to
                            action items from data points</div>
                        <div class="avira-jd-details-text">Understanding client goals/objectives and their entire
                            digital marketing needs including Search Engine Marketing (SEM), Social Media, Display
                            Advertising Work jointly with internal team to drive campaign strategy & development
                            Identify growth opportunities from the client portfolio and drive revenue</div>
                        <div class="avira-jd-details-text">Identifying the target audience for a particular media
                            campaign and deciding how best to communicate to that audience</div>
                        <div class="avira-jd-details-text">Monitoring buying strategies</div>
                        <div class="avira-jd-details-text">Liaising and building relationships with clients and media
                            sales companies Optimise plans and budget according to the best media mix</div>
                        <div class="avira-jd-details-text">Creating and executing paid media campaigns across our
                            channels of records Analyzing, Recording and Troubleshooting performance data in excel
                        </div>
                        <div class="avira-jd-details-text">Making in-the-moment campaign management decisions with
                            massive budgets</div>
                        <div class="avira-jd-details-text">Mentor and groom the team members</div>
                        <div class="avira-jd-details-text">Focuses on increasing both site traffic and revenue for
                            Inforgrowth.com. Analyze performance through analytics tools</div>
                        <div class="avira-jd-details-text">Develop and manage digital marketing strategy</div>
                        <div class="avira-jd-details-text">Manage and maintain the organisation's website(s)</div>
                        <div class="avira-jd-details-text">Write and optimise content for the website and social
                            networking accounts such as Facebook and Twitter</div>
                        <div class="avira-jd-details-text">Track and analyse website traffic flow and provide regular
                            internal reports</div>
                        <div class="avira-jd-details-text">Attain key performance indicators such as reducing the
                            website bounce rate, increasing dwell time or improving conversion</div>
                        <div class="avira-jd-details-text">Fix any errors or bugs in online content</div>
                        <div class="avira-jd-details-text">Create online banner adverts and oversee pay per click (PPC)
                            ad management</div>
                        <div class="avira-jd-details-text">Identify new trends in digital marketing, evaluate new
                            technologies and ensure the brand is at the forefront</div>
                    </div>
                    <div class="jd-apply-btn">
                        <a href="apply-form.html">Apply Now</a>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <div id="footer"></div>
    <script src="scripts/custom.js"></script>
</body>

</html>