<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<body>


    <!-- Header start -->
    <div id="header"></div>
    <!--/ Header end -->

    <section class="content-data-wrapper">

        <div class="tab-content">
            <div id="job" class="tab-pane active">
                <div class="wwa-header" style="padding-bottom: 2rem;">
                    <div class="wwaour-client-header-text">JOB DESCRIPTION</div>
                </div>
                <div class="avira-job-description-wrapper">
                    <div class="avira-jd-heading color-yallow">Role and Responsibilities:</div>
                    <div class="avira-jd-details">
                        <div class="avira-jd-details-text"> Identify the areas of focus for conducting research within
                            your sector </div>
                        <div class="avira-jd-details-text">Build Eco-system Maps for the areas of focus identified</div>
                        <div class="avira-jd-details-text">Building Marketing Engineering and Research Content for the
                            markets being covered including but not limited to Industry analysis, Go-To-Market strategy,
                            Growth strategy, Competitive landscape, Market Sizing</div>
                        <div class="avira-jd-details-text"> Build, manage and mentor a cross-functional team of Analysts
                            and Consultants </div>
                        <div class="avira-jd-details-text">Be part of the team in client servicing </div>
                        <div class="avira-jd-details-text">Tracking industry developments relevant for the company
                            products and services </div>
                        <div class="avira-jd-details-text">Identify research areas to collaborate with external sources
                            for content and data</div>
                        <div class="avira-jd-details-text">Manage multiple sources of data</div>
                        <div class="avira-jd-details-text">Develop and nurture relationships with key clients</div>
                        <div class="avira-jd-details-text">Assess the market potential of new products and services
                        </div>
                        <div class="avira-jd-details-text">Be available for travel to be part of client meetings
                            wherever necessary</div>
                        <div class="avira-jd-details-text">Any other relevant Research tasks</div>
                    </div>
                    <div class="jd-apply-btn">
                        <a href="apply-form.html">Apply Now</a>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <div id="footer"></div>
    <script src="scripts/custom.js"></script>
</body>

</html>