<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<body>
    <div class="body-inner">

        <!-- Header start -->
        <div id="header"></div>
        <!--/ Header end -->
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>About us</li>
            <li>Job</li>
        </ul>

        <section class="content-data-wrapper">
            <div id="job" class="tab-pane">
                <div class="wwa-header" style="padding-bottom: 2rem;">
                    <div class="wwaour-client-header-text">CAREER</div>
                </div>
                <div class="avira-career-box-wrapper">
                    <div class="avira-career-box img-yellow-jobcard">
                        <div class="avira-career-box-body">
                            <div class="avira-career-box-heading">Sr. Research Analyst
                            </div>
                            <div class="avira-career-content-wrapper">
                                <div class="left-career-box-heading">Experience</div>
                                <div class="right-career-box-heading">3 to 7 year</div>
                            </div>
                            <div class="avira-career-content-wrapper">
                                <div class="left-career-box-heading">Qualification</div>
                                <div class="right-career-box-heading">Graduate / Post graduate</div>
                            </div>
                            <div class="avira-career-content-wrapper">
                                <div class="left-career-box-heading">Location</div>
                                <div class="right-career-box-heading">Pune</div>
                            </div>
                            <div class="avira-career-content-wrapper">
                                <div class="left-career-box-heading">Role Category </div>
                                <div class="right-career-box-heading"> Research</div>
                            </div>
                        </div>
                        <div class="avira-career-box-footer img-bg-shape-yellow">
                            <a href="career-description.html">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="avira-career-box img-blue-jobcard">
                        <div class="avira-career-box-body">
                            <div class="avira-career-box-heading">Research Associates
                            </div>
                            <div class="avira-career-content-wrapper">
                                <div class="left-career-box-heading">Experience</div>
                                <div class="right-career-box-heading">0 to 1 year</div>
                            </div>
                            <div class="avira-career-content-wrapper">
                                <div class="left-career-box-heading">Qualification</div>
                                <div class="right-career-box-heading">Post graduate - MBA in Finance </div>
                            </div>
                            <div class="avira-career-content-wrapper">
                                <div class="left-career-box-heading">Location</div>
                                <div class="right-career-box-heading">Pune</div>
                            </div>
                            <div class="avira-career-content-wrapper">
                                <div class="left-career-box-heading">Role Category </div>
                                <div class="right-career-box-heading">Research</div>
                            </div>
                        </div>
                        <div class="avira-career-box-footer img-bg-shape-blue">
                            <a href="career-description-2.html">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="avira-career-box img-red-jobcard">
                        <div class="avira-career-box-body">
                            <div class="avira-career-box-heading">Web Marketing Manager
                            </div>
                            <div class="avira-career-content-wrapper">
                                <div class="left-career-box-heading">Experience</div>
                                <div class="right-career-box-heading">7 to 10 year</div>
                            </div>
                            <div class="avira-career-content-wrapper">
                                <div class="left-career-box-heading">Qualification</div>
                                <div class="right-career-box-heading">Graduate / Post graduate</div>
                            </div>
                            <div class="avira-career-content-wrapper">
                                <div class="left-career-box-heading">Location</div>
                                <div class="right-career-box-heading">Pune</div>
                            </div>
                            <div class="avira-career-content-wrapper">
                                <div class="left-career-box-heading">Role Category </div>
                                <div class="right-career-box-heading"> Marketing</div>
                            </div>
                        </div>
                        <div class="avira-career-box-footer img-bg-shape-red">
                            <a href="career-description-3.html">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="avira-career-box img-darkbrown-jobcard">
                        <div class="avira-career-box-body">
                            <div class="avira-career-box-heading">Digital Marketing
                            </div>
                            <div class="avira-career-content-wrapper">
                                <div class="left-career-box-heading">Experience</div>
                                <div class="right-career-box-heading">2 to 4 year</div>
                            </div>
                            <div class="avira-career-content-wrapper">
                                <div class="left-career-box-heading">Qualification</div>
                                <div class="right-career-box-heading">Post graduate / Course in
                                    Digital Marketing – good to
                                    have</div>
                            </div>
                            <div class="avira-career-content-wrapper">
                                <div class="left-career-box-heading">Location</div>
                                <div class="right-career-box-heading">Pune</div>
                            </div>
                            <div class="avira-career-content-wrapper">
                                <div class="left-career-box-heading">Role Category </div>
                                <div class="right-career-box-heading"> Digital
                                    Marketing</div>
                            </div>
                        </div>
                        <div class="avira-career-box-footer img-bg-shape-darkbrown">
                            <a href="career-description-4.html">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="avira-career-box img-yellow-jobcard" style="display: flex; flex-direction: column;">
                        <div class="avira-career-box-body" style="flex: 1;">
                            <div class="career-box-msz">
                                Didn't find a suitable position?
                                <br>
                                Please reach to our HR to explore more opportunities.
                            </div>
                        </div>
                        <div class="avira-career-box-footer img-bg-shape-yellow" style="font-size: 2rem;">
                            <a href="apply-form.html">
                                Drop your Resume here
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="footer"></div>
        <script src="scripts/custom.js"></script>
</body>

</html>