<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<body>
    <!-- Header start -->
    <div id="header"></div>
    <!--/ Header end -->

    <section class="content-data-wrapper">
        <div class="tab-content">
            <div id="job" class="tab-pane active">
                <div class="wwa-header" style="padding-bottom: 2rem;">
                    <div class="wwaour-client-header-text">JOB DESCRIPTION</div>
                </div>
                <div class="avira-job-description-wrapper">
                    <div class="avira-jd-heading color-yallow">Role and Responsibilities:</div>
                    <div class="avira-jd-details">
                        <div class="avira-jd-details-text">Strong quantitative, research, critical thinking skills and
                            data analytic skills</div>
                        <div class="avira-jd-details-text">Self-starter with strong ability to work independently</div>
                        <div class="avira-jd-details-text">Good organizational, time, team management and project
                            management skills</div>
                        <div class="avira-jd-details-text">Experience in an extremely fast paced work environment
                            preferably in research, consulting or marketing/strategy</div>
                        <div class="avira-jd-details-text">Exceptional written, verbal and presentation communication
                            abilities- Exceptional </div>
                        <div class="avira-jd-details-text">Editing skills</div>
                        <div class="avira-jd-details-text">Expertise with Excel, PowerPoint</div>
                        <div class="avira-jd-details-text">Competent business writing skills</div>
                    </div>
                    <div class="jd-apply-btn">
                        <a href="apply-form.html">Apply Now</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <div id="footer"></div>
    <script src="scripts/custom.js"></script>
</body>

</html>