<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<link rel="stylesheet" href="css/fabric-overview.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
    /*END : RECOMMENDED ARTICLES*/
</style>

<body>
    <div class="body-inner">
        <!-- Header start -->
        <div id="header"></div>
        <!--/ Header end -->
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>Resources</li>
            <li>Case Studies</li>
        </ul>

        <section class="content-data-wrapper">
            <div class="avira-blog-wrapper">
                <div class="wwa-header" style="padding-bottom: 2rem;">
                    <div class="wwaour-client-header-text">Case Studies</div>
                </div>
                <div class="avira-blog-section">
                    <div class="product__resources ">
                        <div class="product__cont">

                            <!--- START ITEM ---->
                            <div class="product__resources__item">
                                <div style="background: url('svg/Gap-Analysis.jpg') no-repeat center left;"
                                    class="product__resources__item__img"></div>
                                <h3>Bridge the gap between Performance and Potential</h3>
                                <p>Trend Analysis to evaluate the most efficient strategies in the PTT market like the
                                    Service providers of push-to-talk over cellular solutions can leverage the growing
                                    trends of mobile workspaces by </p>
                                <a href="our-clients.html" class="article-Button">Explore More</a>
                            </div>
                            <!--- EMD ITEM ---->
                            <!--- START ITEM ---->
                            <div class="product__resources__item">
                                <div style="background: url('svg/Geographical-expansion.jpg') no-repeat center center;"
                                    class="product__resources__item__img"></div>
                                <h3>Geographic Expansion – Strategy and Execution</h3>
                                <p>Invest in distributors among other regions for multi vitamin and mineral premises
                                    Focus more on sports and infant’s nutrition’s among few regions
                                    Alliance/Partner recommendations</p>
                                <a href="our-clients.html" class="article-Button"> Explore More</a>
                            </div>
                            <!--- EMD ITEM ---->
                            <!--- START ITEM ---->
                            <div class="product__resources__item">
                                <div style="background: url('svg/New-entrats.jpg') no-repeat center center;"
                                    class="product__resources__item__img"></div>
                                <h3>Providing Unmet need analysis and Epidemiology analysis</h3>
                                <p>Knowing Potential demand and usage pattern of breast biopsy devices in different
                                    regions Understanding</p>
                                <a href="our-clients.html" class="article-Button">Explore More</a>
                            </div>
                            <!--- EMD ITEM ---->

                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </section>

        <div id="footer"></div>
        <script src="scripts/custom.js"></script>
</body>

</html>