<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<style>
    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    label {
        padding: 12px 12px 12px 0;
        display: block;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }
</style>

<body>
    <div class="body-inner">

        <!-- Header start -->
        <div id="header"></div>
        <!--/ Header end -->
        <div class="contact-avira-wrapper">
            <div class="contact-avira-wrapper-banner">
                <img src="images/Contact_banner.jpg" alt="">
                <div class="contact-avira-banner-text">
                    <div class="contact-banner-text-heading">
                        We'd love to hear from you
                    </div>
                    <div class="contact-banner-text-content">
                        Whether you have a question about features, trials, pricing, need a demo, or anything else,
                        ourteam is
                        ready to answer all your questions
                    </div>
                    <!-- <div class="contact-banner-text-btn">
                        <a href="contact-form.html">GET IN TOUCH</a>
                    </div> -->
                </div>
            </div>
            <div class="contact-avira-form-wrapper container">
                <div class="contact-avira-form-heading">Contact Information</div>
                <div class="contact-avira-form-subheading">We only use your information to contact you about Avira
                    services.</div>
                <div class="contact-avira-instruction-wrapper">
                    All fields required.
                </div>
                <form action="/action_pages.php" class="avira-contact-form-container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="">
                                <label for="fname">Work Email</label>
                            </div>
                            <div class="">
                                <input type="text" id="fname" name="firstname">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="">
                                <label for="lname">Job Title</label>
                            </div>
                            <div class="">
                                <input type="text" id="lname" name="lastname">
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="">
                                <label for="fname">First Name</label>
                            </div>
                            <div class="">
                                <input type="text" id="fname" name="firstname">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="">
                                <label for="lname">Company Name</label>
                            </div>
                            <div class="">
                                <input type="text" id="lname" name="lastname">
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="">
                                <label for="fname">Last Name</label>
                            </div>
                            <div class="">
                                <input type="text" id="fname" name="firstname">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="">
                                <label for="lname">Job Function</label>
                            </div>
                            <div class="">
                                <select id="country" name="country">
                                    <option value="australia">Australia</option>
                                    <option value="canada">Canada</option>
                                    <option value="usa">USA</option>
                                </select>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="">
                                <label for="fname">Phone</label>
                            </div>
                            <div class="">
                                <input type="text" id="fname" name="firstname">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="">
                                <label for="lname">Country</label>
                            </div>
                            <div class="">
                                <select id="country" name="country">
                                    <option value="australia">Australia</option>
                                    <option value="canada">Canada</option>
                                    <option value="usa">USA</option>
                                </select>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="">
                                <label for="fname">Meassage</label>
                            </div>
                            <div class="">
                                <textarea id="subject" name="subject" style="height:200px"></textarea>
                            </div>
                        </div>
                        <!-- <div class="col-sm-6">
                            <div class="">
                                <label for="lname">Country</label>
                            </div>
                            <div class="">
                                <select id="country" name="country">
                                    <option value="australia">Australia</option>
                                    <option value="canada">Canada</option>
                                    <option value="usa">USA</option>
                                </select>
                            </div>
                        </div> -->

                    </div>

                    <div class="row contact-form-avira-btn">
                        <input type="submit" value="Submit">
                    </div>
                </form>

            </div>

        </div>
        <div class="contact-avira-ofclocation-wrapper">
            <div class="contact-avira-location-header">
                Office locations
            </div>
            <div class="contact-avira-box-wrapper">
                <div class="contact-avira-box">
                    <div class="contact-box-img">
                        <img src="images/usa-flag.jpg" alt="">
                    </div>
                    <div class="contact-avira-countryname">
                        Dublin, USA
                    </div>
                    <div class="contact-avira-add-wrapper">
                        <div>1600 Village, Parkway, Suite #104,</div>
                        <div>Dublin, CA 94568</div>
                        <div>Office: <span class="contact-avira-pnumber">+1 650 645 900</span></div>
                        <div>Sales/Support: <span class="contact-avira-pnumber">+1 650 645 900</span></div>
                    </div>
                </div>

                <div class="contact-avira-box">
                    <div class="contact-box-img">
                        <img src="images/Flag_of_India.png" alt="">
                    </div>
                    <div class="contact-avira-countryname">
                        Pune, INDIA
                    </div>
                    <div class="contact-avira-add-wrapper">
                        <div>2nd Floor, Shreeleela Plaza, Baner</div>
                        <div>Pune, 411045</div>
                        <div>Office: <span class="contact-avira-pnumber">+1 650 645 900</span></div>
                        <div>Sales/Support: <span class="contact-avira-pnumber">+1 650 645 900</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer"></div>

        <script src="scripts/custom.js"></script>
        <script>

        </script>
</body>

</html>