<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<body>
    <div class="body-inner">

        <!-- Header start -->
        <div id="header"></div>
        <!--/ Header end -->
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>About us</li>
            <li>Culture</li>
        </ul>

        <section class="content-data-wrapper">
            <div id="culture" class="tab-pane active">
                <div class="culture-content-wrapper">
                    <div class="wwa-header" style="padding-bottom: 2rem;">
                        <div class="wwaour-client-header-text">Our Culture</div>
                    </div>
                    <div class="avira-grid-gallary">
                        <img src="svg/Culture-Collaj.jpg" alt="">
                    </div>

                </div>
                <div class="culture-content-wrapper">
                    <div class="wwa-header" style="padding-bottom: 2rem;">
                        <div class="wwaour-client-header-text">Our Values</div>
                    </div>
                    <div class="main-wrapper-culture-value">
                        <div class="culture-value-box-wrapper">
                            <div class="culture-value-box">
                                <div class="culture-value-ico-container">
                                    <div class="culture-value-ico-wrapper">
                                        <div class="culture-value-ico">
                                            <img src="svg/Passion.png" alt="">
                                        </div>
                                    </div>
                                    <div class="culture-value-other-wrapper">
                                        <div class="culture-value-heading">Passion</div>
                                        <div class="culture-value-heading-content">
                                            The spark, the muse and the fire that drives us, we are driven by a
                                            passion
                                            to change the world and improve lives.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="culture-value-box">
                                <div class="culture-value-ico-container">
                                    <div class="culture-value-ico-wrapper">
                                        <div class="culture-value-ico">
                                            <img src="svg/People.png" alt="">
                                        </div>
                                    </div>
                                    <div class="culture-value-other-wrapper">
                                        <div class="culture-value-heading">People</div>
                                        <div class="culture-value-heading-content">
                                            People are the reason for everything we do; technology exists to serve
                                            people and improve how we live, work and interact.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="culture-value-box">
                                <div class="culture-value-ico-container">
                                    <div class="culture-value-ico-wrapper">
                                        <div class="culture-value-ico">
                                            <img src="svg/Balance.png" alt="">
                                        </div>
                                    </div>
                                    <div class="culture-value-other-wrapper">
                                        <div class="culture-value-heading">Balance</div>
                                        <div class="culture-value-heading-content">
                                            We believe that you should work to live, not live to work. A team in
                                            balance brings more focus and creativity to take on any challenge, with
                                            better results.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="culture-value-middle-wrapper">
                            <div>
                                Diverse talents,
                                Shared values
                            </div>
                        </div>
                        <div class="culture-value-box-wrapper custom-culture-value-box-wrapper">
                            <div class="culture-value-box">
                                <div class="culture-value-ico-container">
                                    <div class="culture-value-ico-wrapper">
                                        <div class="culture-value-ico">
                                            <img src="svg/Entrepreneurship.png" alt="">
                                        </div>
                                    </div>
                                    <div class="culture-value-other-wrapper">
                                        <div class="culture-value-heading">Entrepreneurship
                                        </div>
                                        <div class="culture-value-heading-content">
                                            We push our teams to think big, and collaborate in new ways, in order to
                                            create innovative products that revolutionize how business is done.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="culture-value-box">
                                <div class="culture-value-ico-container">
                                    <div class="culture-value-ico-wrapper">
                                        <div class="culture-value-ico">
                                            <img src="svg/Integrity.png" alt="">
                                        </div>
                                    </div>
                                    <div class="culture-value-other-wrapper">
                                        <div class="culture-value-heading">Integrity</div>
                                        <div class="culture-value-heading-content">
                                            When your actions are in line with your values, you build trust. Our
                                            promises to our clients, staff, and community are the backbone of who we
                                            are.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="culture-value-box">
                                <div class="culture-value-ico-container">
                                    <div class="culture-value-ico-wrapper">
                                        <div class="culture-value-ico">
                                            <img src="svg/Quality.png" alt="">
                                        </div>
                                    </div>
                                    <div class="culture-value-other-wrapper">
                                        <div class="culture-value-heading">Quality</div>
                                        <div class="culture-value-heading-content">
                                            From user-experience to architecture to deployment, quality is the
                                            foundation on which success is built.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="culture-content-wrapper">
                    <div class="culture-contentwrapper-img">
                        <img src="images/Apply-form.jpg" alt="">
                        <div class="culture-image-content-wrapper">
                            <div class="culture-image-content-heading">Would you like to work with us ?</div>
                            <!-- <div class="culture-image-content-subheading">Are You Ready to Work Together?</div> -->
                            <div class="culture-image-content-btn"><a href="career.html">Connect Now</a></div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <div id="footer"></div>
        <script src="scripts/custom.js"></script>
</body>

</html>