<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<link rel="stylesheet" href="css/fabric-overview.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<body>
    <div class="body-inner">
        <!-- Header start -->
        <div id="header"></div>
        <!--/ Header end -->
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>Our Expertise</li>
            <li>Overview</li>
        </ul>

        <div class="mainexpertise-overview-wrapper">
            <div class="internal-wrapper-avira">
                <div class="wwa-img-content-wrapper bg-white-3">
                    <div class="wwa-img-container-exp-overview">
                        <div class="wwaimg-wrapper-expoverview">
                            <img src="svg/OurExpertiseOverview-Infographic.png" alt="">
                        </div>
                    </div>

                    <div class="about-us-content">
                        <div class="custombox-text-wrapper">
                            <div class="avira-blocks-inner-header">Overview
                            </div>
                            <div class="avira-wwa-textwrapper points-with-bullets">
                                <div class="points-with-bullets-ico">
                                    <i class="fas fa-circle"></i>
                                </div>
                                <div>
                                    Market perception and the expected paradigm shift is a play of multitude of
                                    parameters. FABRIC integrates all of those
                                </div>

                            </div>
                            <div class="avira-wwa-textwrapper points-with-bullets">
                                <div class="points-with-bullets-ico">
                                    <i class="fas fa-circle"></i>
                                </div>
                                <div>
                                    Interpretation of data is critical when there is data-inundation.
                                </div>

                            </div>
                            <div class="avira-wwa-textwrapper points-with-bullets">
                                <div class="points-with-bullets-ico">
                                    <i class="fas fa-circle"></i>
                                </div>
                                <div>
                                    Separating noise from music is a tough ask.
                                </div>

                            </div>
                            <div class="avira-wwa-textwrapper points-with-bullets">
                                <div class="points-with-bullets-ico">
                                    <i class="fas fa-circle"></i>
                                </div>
                                <div>
                                    Analyst support is equally important.
                                </div>

                            </div>
                            <div class="avira-wwa-textwrapper points-with-bullets">
                                <div class="points-with-bullets-ico">
                                    <i class="fas fa-circle"></i>
                                </div>
                                <div>
                                    FABRIC allows smart filters and module-wise viewing to allow data to be viewed,
                                    interpreted and validated
                                </div>

                            </div>
                            <div class="avira-wwa-textwrapper points-with-bullets">
                                <div class="points-with-bullets-ico">
                                    <i class="fas fa-circle"></i>
                                </div>
                                <div>
                                    Isolated events (in millions!) are churned to form impactful market-trends which
                                    in turn are examined and evaluated on a regular basis
                                </div>

                            </div>
                            <div class="avira-wwa-textwrapper points-with-bullets">
                                <div class="points-with-bullets-ico">
                                    <i class="fas fa-circle"></i>
                                </div>
                                <div>
                                    Competitive Intelligence is not only about the Top-players or key-market
                                    segments, but the entire ecosystem itself.
                                </div>

                            </div>
                            <div class="avira-wwa-textwrapper points-with-bullets">
                                <div class="points-with-bullets-ico">
                                    <i class="fas fa-circle"></i>
                                </div>
                                <div>
                                    FABRIC becomes comprehensive by mapping every company within the specific market
                                    space and performing an in-depth analysis
                                </div>

                            </div>
                            <div class="avira-wwa-textwrapper points-with-bullets">
                                <div class="points-with-bullets-ico">
                                    <i class="fas fa-circle"></i>
                                </div>
                                <div>
                                    Analysts with experience in handling client-exclusive consulting assignments
                                    makes specific data-points accessible on-demand
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <section id="" class="expertise-overview-wrapper-home">
                <div class="dashboard-banner-image-container">
                    <div class="baneer-box-wrapper baneer-box-wrapper-expertise">
                        <div class="banner-box">
                            <div class="bannerbox-ico">
                                <img src="svg/Features-ico.png" alt="">
                            </div>
                            <div class="bannerbox-heading">
                                Consulting
                            </div>
                            <div class="bannerbox-description">
                                One-stop solution for all business needs
                            </div>
                            <div class="bannerbox-btn">
                                <a href="consulting.html">More...</a>
                            </div>
                        </div>
                        <div class="banner-box">
                            <div class="bannerbox-ico">
                                <img src="svg/cxo-ico.png" alt="">
                            </div>
                            <div class="bannerbox-heading">
                                Advisory
                            </div>
                            <div class="bannerbox-description">
                                An extended strategy team for planning
                            </div>
                            <div class="bannerbox-btn">
                                <a href="advisory.html">More...</a>
                            </div>
                        </div>
                        <div class="banner-box">
                            <div class="bannerbox-ico">
                                <img src="svg/Explore-ico.png" alt="">
                            </div>
                            <div class="bannerbox-heading">
                                On-demand Analyst
                            </div>
                            <div class="bannerbox-description">
                                Intelligence beyond Data
                            </div>
                            <div class="bannerbox-btn">
                                <a href="on-demand-analyst.html">More...</a>
                            </div>
                        </div>
                        <div class="banner-box">
                            <div class="bannerbox-ico">
                                <img src="svg/Pricing-ico.png" alt="">
                            </div>
                            <div class="bannerbox-heading">
                                Analytics
                            </div>
                            <div class="bannerbox-description">
                                Flexible engagement models
                            </div>
                            <div class="bannerbox-btn">
                                <a href="analytics.html">More...</a>
                            </div>
                        </div>
                        <div class="banner-box">
                            <div class="bannerbox-ico">
                                <img src="svg/Pricing-ico.png" alt="">
                            </div>
                            <div class="bannerbox-heading">
                                Market Reports
                            </div>
                            <div class="bannerbox-description">
                                Flexible engagement models
                            </div>
                            <div class="bannerbox-btn">
                                <a href="market-report.html">More...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/ Main slider end -->
            </section>
            <section class="content-data-wrapper-expertiseoverview">
                <div class="container w3-padding-64">
                    <div class="text-align-centre">
                        <div class="avira-blocks-inner-header">Case Studies</div>
                    </div>

                    <div class="avira-card-container">
                        <div class="row">
                            <div class="col-sm-12 col-md-4 col-lg-4 avira-card-section">
                                <div class="avira-card-section1">
                                    <div class="avira-card-img">
                                        <img src="svg/Gap-Analysis.jpg" alt="">
                                    </div>
                                    <div class="avira-card-description">Bridge the gap between Performance and
                                        Potential</div>
                                    <div class="avira-card-detail">Increase the user-base by augmenting the
                                        functionalities and features Create an edge in the highly competitive market
                                        space
                                    </div>
                                    <div class="avira-card-btn"><a href="our-client-explore1.html">Read Case
                                            Study</a><span class="arrow-right"> <i
                                                class="fas fa-arrow-right"></i></span></div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4 col-lg-4 avira-card-section">
                                <div class="avira-card-section1">
                                    <div class="avira-card-img">
                                        <img src="svg/Geographical-expansion.jpg" alt="">
                                    </div>
                                    <div class="avira-card-description">Geographic Expansion – Strategy and
                                        Execution
                                        READ OUR CLIENT STORY

                                    </div>
                                    <div class="avira-card-detail">Diversification the Premixes into New geographic
                                        regions
                                    </div>
                                    <div class="avira-card-btn"><a href="our-client-explore2.html">Read Case
                                            Study</a><span class="arrow-right"> <i
                                                class="fas fa-arrow-right"></i></span></div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4 col-lg-4 avira-card-section">
                                <div class="avira-card-section1">
                                    <div class="avira-card-img">
                                        <img src="svg/New-entrats.jpg" alt="">
                                    </div>
                                    <div class="avira-card-description">Providing Unmet need analysis and
                                        Epidemiology analysis</div>
                                    <div class="avira-card-detail">Market assessment for launching its product in
                                        regions -Europe, USA, China Analyses the current and future demand for
                                        breast biopsy devices Understanding its key competitors in Europe, US and
                                        China
                                    </div>
                                    <div class="avira-card-btn"><a href="our-client-explore3.html">Read Case
                                            Study</a><span class="arrow-right"> <i
                                                class="fas fa-arrow-right"></i></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="avira-cardbottom-btn">
                        <a href="#">Read more Case Studies</a>
                    </div> -->
                </div>
            </section>
        </div>

        <div id="footer"></div>
        <script src="scripts/custom.js"></script>
</body>

</html>