<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<link rel="stylesheet" href="css/fabric-overview.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<body>
    <div class="body-inner">
        <!-- Header start -->
        <div id="header"></div>
        <!--/ Header end -->
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>Fabric</li>
            <li>Explore</li>
        </ul>

        <section class="content-wrapperfabric-explore">
            <!-- <div class="wwa-header" style="padding-bottom: 2rem;">
                <div class="wwaour-client-header-text">Explore</div>
            </div> -->

            <div class="our-clients-wrapper">
                <div class="internal-wrapper-avira">
                    <div class="wwa-img-content-wrapper bg-white-3">
                        <div class="wwa-img-container">
                            <div class="img-bg-shape img-bg-shape-yellow">
                                <div class="wwaimg-wrapper-do-left">
                                    <img src="svg/Explore-banner.jpg" alt="">
                                </div>

                            </div>
                        </div>
                        <div class="about-us-content">
                            <div class="custombox-text-wrapper">
                                <div class="avira-blocks-inner-header">Explore
                                </div>
                                <div class="avira-wwa-textwrapper">FABRIC drives home the point of “Effective
                                    decision-making”. Everything that is required to
                                    facilitate the same is part of the FABRIC subscription. Including the tool itself
                                    and the other
                                    support, FABRIC provides:</div>
                            </div>
                            <div class="ask-for-demo-btn ask-for-demo-btn-explore">
                                <a href="#abc">Ask For Demo</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fabric-cxo-video-wrapper-w" id="abc">
                    <div class="explore-comingsoon-img" style="width:100%; height:500px">
                        <img src="svg/Coming-Soon-vdoimg.jpg" alt="">
                    </div>
                </div>
                <div class="section-heading heading">
                    BOOK YOUR DEMO
                </div>
                <div class="form-row">
                    <div class="form-col form-left-col">
                        <div class="form-group">
                            <label class="form-label">Full Name <span class="required">*</span> </label>
                            <input type="text" class="form-field">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Work e-mail ID <span class="required">*</span></label>
                            <input type="text" class="form-field">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Contact No. <span class="required">*</span></label>
                            <input type="text" class="form-field">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Specific Interests <span class="required">*</span></label>
                            <select class="form-field" name="" id="">
                                <option value="">ICT</option>
                                <option value="">Healthcare</option>
                                <option value="">Semiconductor</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Company Name <span class="required">*</span></label>
                            <input type="text" class="form-field">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Job Title <span class="required">*</span></label>
                            <input type="text" class="form-field">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Business Function <span class="required">*</span></label>
                            <select class="form-field" name="" id="">
                                <option value="">Business Function 1</option>
                                <option value="">Business Function 2</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Country <span class="required">*</span></label>
                            <select class="form-field" name="" id="">
                                <option value="">Industry 1</option>
                                <option value="">Industry 2</option>
                            </select>
                        </div>

                    </div>
                    <div class="form-col form-right-col">
                        <div class="form-group">
                            <label class="form-label">Fixed Line</label>
                            <input type="text" class="form-field">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Select Time Zone</label>
                            <select class="form-field" name="" id="timeZoneList">
                                <option>(GMT-12:00) International Date Line West</option>
                                <option>(GMT-11:00) Midway Island, Samoa</option>
                                <option>(GMT-10:00) Hawaii</option>
                                <option>(GMT-09:00) Alaska</option>
                                <option>(GMT-08:00) Pacific Time (US &amp; Canada)</option>
                                <option>(GMT-08:00) Tijuana, Baja California</option>
                                <option>(GMT-07:00) Arizona</option>
                                <option>(GMT-07:00) Chihuahua, La Paz, Mazatlan</option>
                                <option>GMT - 07: 00) Mountain Time (US &amp; Canada)</option>
                                <option>(GMT - 06: 00) Central America</option>
                                <option>(GMT - 06: 00) Central Time(US &amp; Canada)</option>
                                <option>(GMT - 06: 00) Guadalajara, Mexico City, Monterrey</option>
                                <option>(GMT - 06: 00) Saskatchewan</option>
                                <option>(GMT - 05: 00) Bogota, Lima, Quito, Rio Branco</option>
                                <option>(GMT - 05: 00) Eastern Time(US &amp; Canada)</option>
                                <option>(GMT - 05: 00) Indiana(East)</option>
                                <option>GMT - 04: 00) Atlantic Time(Canada)</option>
                                <option>(GMT - 04: 00) Caracas, La Paz</option>
                                <option>(GMT - 04: 00) Manaus</option>
                                <option>(GMT - 04: 00) Santiago</option>
                                <option>(GMT - 03: 30) Newfoundland</option>
                                <option>(GMT - 03: 00) Brasilia</option>
                                <option>(GMT - 03: 00) Buenos Aires, Georgetown</option>
                                <option>(GMT - 03: 00) Greenland</option>
                                <option>(GMT - 03: 00) Montevideo</option>
                                <option>(GMT - 02: 00) Mid - Atlantic</option>
                                <option> (GMT - 01: 00) Cape Verde Is.</option>
                                <option>(GMT - 01: 00) Azores</option>
                                <option>(GMT + 00: 00) Casablanca, Monrovia, Reykjavik</option>
                                <option>(GMT + 00: 00) Greenwich Mean Time: Dublin, Edinburgh, Lisbon, London</option>
                                <option>(GMT + 01: 00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</option>
                                <option>(GMT + 01: 00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</option>
                                <option>(GMT + 01: 00) Brussels, Copenhagen, Madrid, Paris</option>
                                <option>(GMT + 01: 00) Sarajevo, Skopje, Warsaw, Zagreb</option>
                                <option>(GMT + 01: 00) West Central Africa</option>
                                <option>(GMT + 02: 00) Amman</option>
                                <option>(GMT + 02: 00) Athens, Bucharest, Istanbul</option>
                                <option>(GMT + 02: 00) Beirut</option>
                                <option>(GMT + 02: 00) Cairo</option>
                                <option>(GMT + 02: 00) Harare, Pretoria</option>
                                <option>(GMT + 02: 00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius</option>
                                <option>(GMT + 02: 00) Jerusalem</option>
                                <option>(GMT + 02: 00) Minsk</option>
                                <option>(GMT + 02: 00) Windhoek</option>
                                <option>(GMT + 03: 00) Kuwait, Riyadh, Baghdad</option>
                                <option>(GMT + 03: 00) Moscow, St.Petersburg, Volgograd</option>
                                <option>(GMT + 03: 00) Nairobi</option>
                                <option>(GMT + 03: 00) Tbilisi</option>
                                <option>(GMT + 03: 30) Tehran</option>
                                <option>(GMT + 04: 00) Abu Dhabi, Muscat</option>
                                <option>(GMT + 04: 00) Baku</option>
                                <option>(GMT + 04: 00) Yerevan</option>
                                <option>(GMT + 04: 30) Kabul</option>
                                <option>(GMT + 05: 00) Yekaterinburg</option>
                                <option>(GMT + 05: 00) Islamabad, Karachi, Tashkent</option>
                                <option>(GMT + 05: 30) Chennai, Kolkata, Mumbai, New Delhi</option>
                                <option>(GMT + 05: 30) Sri Jayawardenapura</option>
                                <option>(GMT + 05: 45) Kathmandu</option>
                                <option>(GMT + 06: 00) Almaty, Novosibirsk</option>
                                <option>(GMT + 06: 00) Astana, Dhaka</option>
                                <option>(GMT + 06: 30) Yangon(Rangoon)</option>
                                <option>(GMT + 07: 00) Bangkok, Hanoi, Jakarta</option>
                                <option>(GMT + 07: 00) Krasnoyarsk</option>
                                <option>(GMT + 08: 00) Beijing, Chongqing, Hong Kong, Urumqi</option>
                                <option>(GMT + 08: 00) Kuala Lumpur, Singapore</option>
                                <option>(GMT + 08: 00) Irkutsk, Ulaan Bataar</option>
                                <option>(GMT + 08: 00) Perth</option>
                                <option>(GMT + 08: 00) Taipei</option>
                                <option>(GMT + 09: 00) Osaka, Sapporo, Tokyo</option>
                                <option>(GMT + 09: 00) Seoul</option>
                                <option>(GMT + 09: 00) Yakutsk</option>
                                <option>(GMT + 09: 30) Adelaide</option>
                                <option>(GMT + 09: 30) Darwin</option>
                                <option>(GMT + 10: 00) Brisbane</option>
                                <option>(GMT + 10: 00) Canberra, Melbourne, Sydney</option>
                                <option>(GMT + 10: 00) Hobart</option>
                                <option>(GMT + 10: 00) Guam, Port Moresby</option>
                                <option>(GMT + 10: 00) Vladivostok</option>
                                <option>(GMT + 11: 00) Magadan, Solomon Is., New Caledonia</option>
                                <option>(GMT + 12: 00) Auckland, Wellington</option>
                                <option>(GMT + 12: 00) Fiji, Kamchatka, Marshall Is</option>
                                <option>(GMT + 13: 00) Nuku 'alofa</option>
                            </select>
                        </div>
                        <div class="form-group ">
                            <label class="form-label">Preferred Time Slot-1</label>
                            <input picker="dateTime" type="text" class="form-field">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Preferred Time Slot-2</label>
                            <input picker="dateTime" type="text" class="form-field">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Preferred Time Slot-3</label>
                            <input picker="dateTime" type="text" class="form-field">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Industry</label>
                            <select class="form-field" name="" id="">
                                <option value="">Industry 1</option>
                                <option value="">Industry 2</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Address</label>
                            <input type="text" class="form-field">
                        </div>
                        <div class="form-group">
                            <label class="form-label">City</label>
                            <input type="text" class="form-field">
                        </div>
                        <div class="form-button-group">
                            <button class="form-button">Submit</button>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <div id="footer"></div>
        <script src="scripts/custom.js"></script>
</body>

</html>