<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<link rel="stylesheet" href="css/fabric-overview.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<body>
    <div class="body-inner">
        <!-- Header start -->
        <div id="header"></div>
        <!--/ Header end -->
        <section id="home">
            <div class="dashboard-banner-image-container">
                <img src="svg/FABRIC-Overview.jpg" alt="ooops">
                <div class="baneer-box-wrapper">
                    <div class="banner-box">
                        <div class="bannerbox-ico">
                            <img src="svg/Features-ico.png" alt="">
                        </div>
                        <div class="bannerbox-heading">
                            Features
                        </div>
                        <div class="bannerbox-description">
                            One-stop solution for all business needs
                        </div>
                        <div class="bannerbox-btn">
                            <a href="feature.html">More...</a>
                        </div>
                    </div>
                    <div class="banner-box">
                        <div class="bannerbox-ico">
                            <img src="svg/cxo-ico.png" alt="">
                        </div>
                        <div class="bannerbox-heading">
                            Virtual CxO
                        </div>
                        <div class="bannerbox-description">
                            An extended strategy team for planning
                        </div>
                        <div class="bannerbox-btn">
                            <a href="virtual-cxo.html">More...</a>
                        </div>
                    </div>
                    <div class="banner-box">
                        <div class="bannerbox-ico">
                            <img src="svg/Explore-ico.png" alt="">
                        </div>
                        <div class="bannerbox-heading">
                            Explore
                        </div>
                        <div class="bannerbox-description">
                            Intelligence beyond Data
                        </div>
                        <div class="bannerbox-btn">
                            <a href="explore.html">More...</a>
                        </div>
                    </div>
                    <div class="banner-box">
                        <div class="bannerbox-ico">
                            <img src="svg/Pricing-ico.png" alt="">
                        </div>
                        <div class="bannerbox-heading">
                            Pricing
                        </div>
                        <div class="bannerbox-description">
                            Flexible engagement models
                        </div>
                        <div class="bannerbox-btn">
                            <a href="pricing.html">More...</a>
                        </div>
                    </div>
                </div>
                <div class="banner-title-description-wrapper">
                    <div class="banner-title-front">
                        Credible Research Data + Technology Intervention + Real-time updates = FABRIC
                    </div>
                    <div class="banner-descirption-front">
                        In the business world where the emphasis is RoI, Fabric drives the efficiency of decision-making
                        through a collaboration of Sources, Analysis and Evaluation
                    </div>
                </div>
            </div>
            <!--/ Main slider end -->
        </section>
        <section class="content-data-wrapper-fabricoverview">

            <div class="fabric-principle-wrapper">
                <div class="wwa-header" style="padding-bottom: 2rem;">
                    <div class="wwaour-client-header-text">Principles of FABRIC</div>
                </div>
                <div class="fabric-principle-img-wrapper">
                    <img src="svg/fabric-principle.png" alt="">
                </div>
            </div>
            <div class="fabric-overview-rational-wrapper">
                <!-- <div class="wwa-header bg-wwa-header" style="padding-bottom: 2rem;">
                    <div class="wwaour-client-header-text"> </div>
                </div> -->
                <div class="internal-wrapper-avira">
                    <div class="wwa-img-content-wrapper bg-white-3">
                        <div class="wwa-img-container">
                            <div class="img-bg-shape img-bg-shape-yellow">
                                <div class="wwaimg-wrapper-do-left">
                                    <img src="svg/Rationale-banner.jpg" alt="">
                                </div>

                            </div>
                        </div>
                        <div class="about-us-content">
                            <div class="avira-blocks-inner-header">Rationale </div>
                            <div class="custombox-text-wrapper">
                                <!-- <div class="avira-blocks-inner-header">Exclusive Consulting
                                </div> -->
                                <div class="avira-textwrapper-with-rightarrow">
                                    <div class="rightarrow-bullet-part"><i class="fas fa-angle-right"></i></div>
                                    <div class="avira-text-arrow-wrapper">
                                        Decision-making is an <span class="highlighted-text-para">imperative
                                            process</span> across all functions and stages of an
                                        organization
                                    </div>

                                </div>
                                <div class="avira-textwrapper-with-rightarrow">
                                    <div class="rightarrow-bullet-part"><i class="fas fa-angle-right"></i></div>
                                    <div class="avira-text-arrow-wrapper">
                                        All Decisions operate within the restrictions of <span
                                            class="highlighted-text-para">time, information,
                                            alternatives</span>
                                        and most importantly - cost
                                    </div>

                                </div>
                                <div class="avira-textwrapper-with-rightarrow">
                                    <div class="rightarrow-bullet-part"><i class="fas fa-angle-right"></i></div>
                                    <div class="avira-text-arrow-wrapper">
                                        Outcomes of <span class="highlighted-text-para">business
                                            plans</span> are directly relative to the efficiency of decision
                                        making
                                    </div>

                                </div>
                                <div class="avira-textwrapper-with-rightarrow">
                                    <div class="rightarrow-bullet-part"><i class="fas fa-angle-right"></i></div>
                                    <div class="avira-text-arrow-wrapper">
                                        An average <span class="highlighted-text-para">corporate
                                            decision maker</span> has atleast a dozen decisions to deal with
                                        at any given point of time and most of them involve fire-fighting activity for
                                        erroneous decisions already taken
                                    </div>

                                </div>
                                <div class="avira-textwrapper-with-rightarrow">
                                    <div class="rightarrow-bullet-part"><i class="fas fa-angle-right"></i></div>
                                    <div class="avira-text-arrow-wrapper">
                                        Information alone is ineffective unless driven by <span
                                            class="highlighted-text-para">analysis and direction</span>
                                    </div>

                                </div>
                                <div class="avira-textwrapper-with-rightarrow">
                                    <div class="rightarrow-bullet-part"><i class="fas fa-angle-right"></i></div>
                                    <div class="avira-text-arrow-wrapper">
                                        With a decade’s experience in <span class="highlighted-text-para">Technology
                                            innovation
                                            and development,</span>
                                        AviraInsights has built on the experience of understanding the pain-points of
                                        Decision-making.
                                    </div>

                                </div>
                                <div class="avira-textwrapper-with-rightarrow">
                                    <div class="rightarrow-bullet-part"><i class="fas fa-angle-right"></i></div>
                                    <div class="avira-text-arrow-wrapper">
                                        Utilizing technological intervention to provide <span
                                            class="highlighted-text-para">cost-optimizing and
                                            time-effective</span> decision-tools is the objective behind FABRIC
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </section>

        <div id="footer"></div>
        <script src="scripts/custom.js"></script>
</body>

</html>