<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<link rel="stylesheet" href="css/fabric-overview.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
    .carousel-item-feature {
        width: 90rem;
        height: 53rem;
        margin: 0 auto;
    }

    .carousel-inner img {
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <div class="body-inner">
        <!-- Header start -->
        <div id="header"></div>
        <!--/ Header end -->
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>Fabric</li>
            <li>Feature</li>
        </ul>

        <section class="content-data-wrapper">
            <div class="fabric-features-wrappers">
                <div class="wwa-header" style="padding-bottom: 2rem;">
                    <div class="wwaour-client-header-text">Features</div>
                </div>
                <div class="fabric-features-slider-wrapper">
                    <div class="features-carousal-heading">
                        To add to that, availability of Analysts with experience in handling client exclusive consulting
                        assignments makes specific data-points also very feasible
                        In addition to the historical data (‘Organic data’), FABRIC has a four-step approach of building
                        market dynamics:
                    </div>
                    <div id="demo" class="carousel slide" data-ride="carousel">
                        <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                            <li data-target="#demo" data-slide-to="2"></li>
                            <li data-target="#demo" data-slide-to="3"></li>
                        </ul>
                        <div class="carousel-inner">
                            <div class="carousel-item carousel-item-feature active">
                                <img src="svg/Decision-Intelligece.jpg" alt="feature-img">

                            </div>
                            <div class="carousel-item carousel-item-feature">
                                <img src="svg/Compettive-Intelligence.jpg" alt="feature-img">

                            </div>
                            <div class="carousel-item carousel-item-feature">
                                <img src="svg/Business-Intelligence.jpg" alt="feature-img">

                            </div>
                            <div class="carousel-item carousel-item-feature">
                                <img src="svg/Market-intelligence.jpg" alt="feature-img">

                            </div>
                        </div>
                        <a class="carousel-control-prev carousel-control-prev-features" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon carousel-control-prev-icon-features"></span>
                        </a>
                        <a class="carousel-control-next carousel-control-next-features" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon carousel-control-next-icon-features"></span>
                        </a>
                    </div>
                </div>
                <div class="s">
                    <div class="internal-wrapper-avira-fabric">
                        <img src="svg/FABRIC-Feature-infographic.png" alt="">
                    </div>
                </div>


            </div>

        </section>

        <div id="footer"></div>
        <script src="scripts/custom.js"></script>
</body>

</html>