<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<!-- <link rel="icon" href="images/Avira-favicon.png" type="image/gif" sizes="16x16"> -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<link rel="stylesheet" href="css/swiper.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.aniview.js"></script>
<script src="scripts/swiper.min.js"></script>
<style>
    /* //////////////////////////// vedio Modal ///////////////////// */
    main {
        max-width: 92%;
        margin: 0 auto;
        padding: 20px;
    }

    .video-thumb {
        display: block;
        margin: 0 auto 20px;
        text-decoration: none;
        font-weight: bold;
        text-align: center;
        color: #fff;
        background-color: #D95BA2;
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        -webkit-transition:
            background-color 0.2s ease-out 0.05s,
            -webkit-transform 0.2s ease-out 0.05s;
        transition:
            background-color 0.2s ease-out 0.05s,
            transform 0.2s ease-out 0.05s;
    }

    .video-thumb:hover {
        background-color: #CF007D;
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }


    /* Video Modal - Theater Mode
-------------------------------------------------------------------------------*/
    .video-modal,
    .video-modal .overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 10000;
    }

    .video-modal {
        overflow: hidden;
        position: fixed;
        opacity: 0.0;

        -webkit-transform: translate(500%, 0%);
        transform: translate(500%, 0%);

        -webkit-transition: -webkit-transform 0s linear 0s;
        transition: transform 0s linear 0s;


        /* using flexbox for vertical centering */

        /* Flexbox display */
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;

        /* Horizontal alignment */
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;

        /* Vertical alignment */
        -webkit-box-align: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;

        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    .video-modal .overlay {
        z-index: 0;
        /*     background: rgba(0,93,171,0.80); */
        /* dark blue */
        background: rgba(20, 20, 20, 0.80);
        /* dark blue */

        opacity: 0.0;

        -webkit-transition: opacity 0.2s ease-out 0.05s;
        transition: opacity 0.2s ease-out 0.05s;
    }


    .video-modal-content {
        position: relative;
        top: auto;
        right: auto;
        bottom: auto;
        left: auto;
        z-index: 1;

        height: auto;
        /*   width: 76%; */
        width: calc(100% - 200px);
        max-width: 1000px;
        max-height: calc(100% - 100px);
        margin: 0 auto;

        overflow-y: visible;

        /*background: #fff;*/
        /* container will have a transparent BG—moving the BG color and shadow to the iframe element to make it look more seamless */

        /* Transition looks a bit janky with the iframe */
        /*-webkit-transform: translate(0%,-20%);
    transform: translate(0%,-20%);

    -webkit-transition: -webkit-transform 0.2s ease-out 0.15s;
    transition: transform 0.2s ease-out 0.15s; */
    }

    /* Mobile Layout Tweaks */
    @media (max-width: 640px) {
        .video-modal-content {
            width: calc(100% - 16px);
        }
    }

    /* close button */
    a.close-video-modal {
        display: block;
        position: absolute;
        right: -20px;
        top: -24px;

        text-decoration: none;
        font-size: 30px;
        font-weight: bold;
        color: #fff;
        background: #443e3e;
        height: 5rem;
        width: 5rem;
        text-align: center;
        border-radius: 50%;
        z-index: 1;
        /*border: 2px solid red;*/
    }

    /* using a 16:9 image to resize the video frame */
    .video-sizer {
        display: block;
        width: 100%;
        height: auto;
    }

    /* set the iframe element to stretch to fit its parent element */
    iframe#youtube {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;

        background: #fff;
        box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.5);
    }

    /* show the modal */
    /* add class to the body */
    .show-video-modal .video-modal {
        opacity: 1.0;

        transform: translate(0%, 0%);
        -webkit-transform: translate(0%, 0%);
    }

    .show-video-modal .video-modal .overlay {
        opacity: 1.0;
    }

    .show-video-modal .video-modal-content {
        transform: translate(0%, 0%);
        -webkit-transform: translate(0%, 0%);
    }

    .w3-row {
        display: flex;
        cursor: pointer;
    }

    /* /////////////////////////////////////////// */
    #container-expertise {
        width: 600px;
        height: 600px;
        position: relative;
    }

    #center {
        width: 150px;
        height: 150px;
        position: absolute;
        left: 235px;
        top: 235px;
        background: #03a9f4;
        border-radius: 50%;
    }

    .field {
        width: 140px;
        height: 140px;
        position: absolute;
        /* background: #f00; */
        border-radius: 50%;
    }

    #crosshair-x {
        width: 600px;
        height: 1px;
        background: #000;
        position: absolute;
        left: 0;
        top: 300px;
    }

    #crosshair-y {
        width: 1px;
        height: 600px;
        background: #000;
        position: absolute;
        left: 300px;
        top: 0;
    }

    /* //////////////////////////////// swiper slider ///////////////// */
    .swiper-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;

    }
</style>

<body>
    <div class="body-inner">
        <!-- Header start -->
        <!--  -->
        <div id="header"></div>
        <!--/ Header end -->

        <!-- Slider start -->
        <section id="home">
            <div class="dashboard-banner-image-containerindex">
                <!-- <img src="images/main-banner.jpg" alt="ooops"> -->
                <div class="baneer-box-wrapper">
                    <div class="banner-box">
                        <div class="bannerbox-ico">
                            <img src="svg/demo1.png" alt="">
                        </div>
                        <div class="bannerbox-heading">
                            Decision Intellegence
                        </div>
                        <div class="bannerbox-description">
                            Predictive Decision-making
                            & Decision-Analysis features
                        </div>
                        <div class="bannerbox-btn">
                            <a href="explore.html">Explore More</a>
                        </div>
                    </div>

                    <div class="banner-box">
                        <div class="bannerbox-ico">
                            <img src="svg/demo2.png" alt="">
                        </div>
                        <div class="bannerbox-heading">
                            Business Intelligence
                        </div>
                        <div class="bannerbox-description">
                            Customize market &
                            weight perspectives with
                            industry viewpoints
                        </div>
                        <div class="bannerbox-btn">
                            <a href="#">Explore More</a>
                        </div>
                    </div>


                    <div class="banner-box">
                        <div class="bannerbox-ico">
                            <img src="svg/demo3.png" alt="">
                        </div>
                        <div class="bannerbox-heading">
                            Market Intelligence
                        </div>
                        <div class="bannerbox-description">
                            Offers the most credible,
                            transparent & real-time data
                        </div>
                        <div class="bannerbox-btn">
                            <a href="#">Explore More</a>
                        </div>
                    </div>
                    <div class="banner-box">
                        <div class="bannerbox-ico">
                            <img src="svg/CompetitiveIcon.png" alt="">
                        </div>
                        <div class="bannerbox-heading">
                            Competitive Intelligence
                        </div>
                        <div class="bannerbox-description">
                            The Ecosystem & CI features gives a panoramic & micro
                            view of business value chain
                        </div>
                        <div class="bannerbox-btn">
                            <a href="expertise-overview.html">Explore More</a>
                        </div>
                    </div>
                </div>
                <div class="banner-title-description-wrapper">
                    <div class="banner-title-front">
                        We Power Knowledge That Drives Your Decision
                    </div>
                    <div class="banner-descirption-front">
                        Avira looks beyond the challenges to see forthcoming possibilities. We build multiple
                        disciplines and develop a customized solution to reach your goals, together.
                    </div>
                </div>
            </div>
            <!--/ Main slider end -->
        </section>
        <div class="avira-homepage-counter-section">
            <div id="sandeep-counter">
                <div class="sandeep-counter-rotation">
                    <span class="count">11530</span><span class="sandy-counter-plus">+</span>
                </div>
                <div class="sandeep-counter-rotation-text">
                    Trends
                </div>

            </div>
            <div id="sandeep-counter">
                <div class="sandeep-counter-rotation">
                    <span class="count">1248</span><span class="sandy-counter-plus">+</span>
                </div>
                <div class="sandeep-counter-rotation-text">
                    Markets & Sectors
                </div>

            </div>
            <div id="sandeep-counter">
                <div class="sandeep-counter-rotation">
                    <span class="count">9</span><span class="sandy-counter-plus">!</span>
                </div>
                <div class="sandeep-counter-rotation-text">Forecast Cross Segmentation </div>

            </div>
            <div id="sandeep-counter">
                <div class="sandeep-counter-rotation">
                    <span class="count">5153</span><span class="sandy-counter-plus">+</span>
                </div>
                <div class="sandeep-counter-rotation-text">Competitive Mapping</div>
            </div>
            <div style="clear:both"></div>
        </div>
        <section id="our-approach">
            <div class="container w3-padding-64">
                <div class="aboutus-section aniview reallyslow" data-av-animation="fadeIn">
                    <div class="row flex-align-center">
                        <div class="col-sm-12 col-md-5 col-lg-5">
                            <div class="about-img-wrapper animated reallyslow">
                                <img src="svg/THE-IDEA.jpg" alt="we are">
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-7 col-lg-7">
                            <div class="underline-header">The Idea</div>
                            <div class="about-us-content about-us-content-home">Avira means strong. And strength is what
                                we offer to
                                businesses through our unparalleled insights aimed to aid <span
                                    class="highlighted-text-para">decision-making</span> . Too often,
                                the application of <span class="highlighted-text-para">market-research</span> is getting
                                restricted to merely accessing information
                                on markets while its ability to be a tremendous decision-making tool remains dormant.
                                Besides market-data, AviraInsights
                                also provides <span class="highlighted-text-para">forethought, planning, quality
                                    processes, actionable insights</span> for our client’s business growth.
                                <br>
                                <br>
                                Market Intelligence and Decision Intelligence are always a formidable combination. But
                                when you add <span class="highlighted-text-para">Business Intelligence</span>
                                to it, then you have something very special. At Avira
                                we work towards building solutions and being a one-stop-solution for all
                                <span class="highlighted-text-para">decision-making</span>
                                needs by evolving <span class="highlighted-text-para">market
                                    intelligence</span> .


                            </div>
                            <div class="about-usbtn">
                                <span class="arrow-content"><a href="who-we-are.html">Know more</a></span>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="aboutus-section">
                    <div class="row flex-align-center">
                        <div class="col-sm-12 col-md-7 col-lg-7">
                            <div class="underline-header aniview reallyslow" data-av-animation="fadeIn">Establishing
                                Relevance
                            </div>
                            <div class="about-us-content about-us-content-home aniview reallyslow"
                                data-av-animation="fadeIn">Market Research’s value lies in its relevance to the
                                business; and that is established when the consumption of research leads to achievement
                                of business objectives
                                Our <span class="highlighted-text-para">unprecedented Decision</span> Intelligence
                                approach drives the business objectives on the
                                back of <span class="highlighted-text-para">Research information</span>. All <span
                                    class="highlighted-text-para">pain-points</span>
                                largely perceived in today’s research
                                (like inconsistent research-data, Trends remaining hypothetical in market forecasting,
                                one-size suits all research-data, Eco-system impact ignored in outcomes, etc) are
                                addressed in a <span class="highlighted-text-para">smart framework</span> of modules.
                                All our <span class="highlighted-text-para">actionable insights</span> are derived
                                through precision and are <span class="highlighted-text-para">driven by speed</span>. We
                                understand the entire <span class="highlighted-text-para">business ecosystem</span>,
                                not just a part of it. That is why we have the <span
                                    class="highlighted-text-para">trend-based</span>market sizing, comprehensive
                                competitive intelligence, and in-depth research
                                <span class="highlighted-text-para"></span>
                            </div>
                            <div class="about-usbtn aniview animated bounce" data-av-animation="bounce">
                                <span class="arrow-content"><a href="what-we-do.html">Know more</a></span>

                            </div>

                        </div>
                        <div class="col-sm-12 col-md-5 col-lg-5">
                            <div class="flex-end">
                                <div class="about-img-wrapper">
                                    <img src="svg/ESTABLISHN-RELEVANCE.jpg" alt="we are">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="vedio-section" id="vedio-section">
            <div class="video-heading-home">Our platform empowers businesses to make better decisions.</div>
            <main class="vedio-section">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img href="https://www.youtube.com/watch?v=M-w3x-APxQ4" data-youtube-id="M-w3x-APxQ4"
                                class="video-thumb js-trigger-modal w3-card"
                                src="https://img.youtube.com/vi/M-w3x-APxQ4/0.jpg" style="width:92%;height:auto;">
                        </div>
                        <div class="swiper-slide">
                            <img href="https://www.youtube.com/watch?v=STy1UL49FZM" data-youtube-id="STy1UL49FZM"
                                class="video-thumb js-trigger-modal w3-card"
                                src="https://img.youtube.com/vi/STy1UL49FZM/0.jpg" style="width:92%;height:auto;">
                        </div>
                        <div class="swiper-slide">
                            <img href="https://www.youtube.com/watch?v=ENuB3qHCp0s" data-youtube-id="ENuB3qHCp0s"
                                class="video-thumb js-trigger-modal w3-card"
                                src="https://img.youtube.com/vi/ENuB3qHCp0s/0.jpg" style="width:92%;height:auto;">
                        </div>
                        <div class="swiper-slide">
                            <img href="https://www.youtube.com/watch?v=ENuB3qHCp0s" data-youtube-id="ENuB3qHCp0s"
                                class="video-thumb js-trigger-modal w3-card"
                                src="https://img.youtube.com/vi/ENuB3qHCp0s/0.jpg" style="width:92%;height:auto;">
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </main>
            <!-- video modal -->
            <section class="video-modal">
                <!-- Modal Content Wrapper -->
                <div id="video-modal-content" class="video-modal-content">
                    <img class="video-sizer"
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKAAAABaAQAAAAAXvWD/AAAAAnRSTlMAAHaTzTgAAAAWSURBVHgBY6ABGAWjYBSMglEwCkYBAAdiAAFufS70AAAAAElFTkSuQmCC" />
                    <iframe id="youtube" width="100%" height="100%" frameborder="0" allowfullscreen src=''></iframe>
                    <a href="#" class="close-video-modal">×</a>
                </div><!-- end modal content wrapper -->
                <div class="overlay"></div><!-- Overlay Element -->
            </section><!-- end video modal -->
        </div>
        <div class="our-solution-wrapper">
            <div class="expertise-solution-grid">
                <div class="graph-expertise-vertcal-text">
                    <h1>Latest Blog & Case Studies</h1>
                </div>
                <div class="home-blogs-casestudies-section">
                    <div class="blog-studies-img">
                        <img src="svg/BLOG-home.jpg" alt="">
                    </div>
                    <div class="home-blog-expertise-box">
                        <h1>AI in Route Optimization</h1>
                        <p>Artificial intelligence continues to provide unprecedented opportunities to all industries,
                        </p>
                        <div class="home-blog-expertise-btn">
                            <a href="blog-explore.html">Learn more</a>
                            <span>
                                <i class="fas fa-arrow-right"></i>
                            </span>
                        </div>

                    </div>
                    <div class="home-blog-expertise-box">
                        <h1>AI in Customer Relationship Management</h1>
                        <p>With ever-growing efforts towards effective customer satisfaction, Artificial Intelligence
                            (AI) </p>
                        <div class="home-blog-expertise-btn">
                            <a href="blog-explore-2.html">Learn more</a>
                            <span>
                                <i class="fas fa-arrow-right"></i>
                            </span>
                        </div>

                    </div>
                    <div class="home-blog-expertise-box">
                        <h1>AI in Automotive</h1>
                        <p>Artificial intelligence is gaining traction in automotive industry in recent years.</p>
                        <div class="home-blog-expertise-btn">
                            <a href="blog-explore-3.html">Learn more</a>
                            <span>
                                <i class="fas fa-arrow-right"></i>
                            </span>
                        </div>

                    </div>
                    <div class="home-blog-cs-wrapper">
                        <a class="home-blog-cs-btn" href="blog.html">Explore</a>
                    </div>
                </div>
                <div class="home-blogs-casestudies-section">
                    <div class="blog-studies-img">
                        <img src="svg/CASE-STUDIES-home.jpg" alt="">
                    </div>
                    <div class="home-blog-expertise-box">
                        <h1>Bridge the gap between Performance and Potential</h1>
                        <p>Trend Analysis to evaluate the most efficient strategies in the PTT market</p>
                        <div class="home-blog-expertise-btn">
                            <a href="our-client-explore1.html">Learn more</a>
                            <span>
                                <i class="fas fa-arrow-right"></i>
                            </span>
                        </div>

                    </div>
                    <div class="home-blog-expertise-box">
                        <h1>Geographic Expansion – Strategy and Execution</h1>
                        <p>Invest in distributors among other regions for multi vitamin and mineral premises</p>
                        <div class="home-blog-expertise-btn">
                            <a href="our-client-explore2.html">Learn more</a>
                            <span>
                                <i class="fas fa-arrow-right"></i>
                            </span>
                        </div>

                    </div>
                    <div class="home-blog-expertise-box">
                        <h1>Providing Unmet need analysis and Epidemiology analysis</h1>
                        <p>Knowing Potential demand and usage pattern of breast biopsy devices in different regions
                            Understanding</p>
                        <div class="home-blog-expertise-btn">
                            <a href="our-client-explore3.html">Learn more</a>
                            <span>
                                <i class="fas fa-arrow-right"></i>
                            </span>
                        </div>

                    </div>
                    <div class="home-blog-cs-wrapper">
                        <a class="home-blog-cs-btn" href="case-studies.html">Explore</a>
                    </div>
                </div>
                <div class="graph-expertise-home">
                    <div class="homegraph-lastimg-container">
                        <img src="svg/Our-expertise-infographic.png" alt="">
                    </div>

                </div>
            </div>
        </div>
        <div id="footer"></div>
        <script src="scripts/custom.js"></script>
        <script>
            $('body')

                .on('click', 'div.header-top-menu-search button.btn-search', function (event) {
                    event.preventDefault();
                    var $input = $('div.header-top-menu-search input');
                    $input.focus();
                    if ($input.val().length() > 0) {
                        // submit form
                    }
                });

            $(document).ready(function () {

                // pass the YouTube video ID into the iframe template on click/tap
                $('img.video-thumb').click(function () {

                    // Grab the video ID from the element clicked
                    var id = $(this).attr('data-youtube-id');

                    // Autoplay when the modal appears
                    // Note: this is intetnionally disabled on most mobile devices
                    // If critical on mobile, then we need to brainstorm a way, or not use YouTube?
                    var autoplay = '?autoplay=1';

                    // Don't show the 'Related Videos' when the video ends
                    var related_no = '&rel=0';

                    // String the ID and param variables together
                    var src = '//www.youtube.com/embed/' + id + autoplay + related_no;

                    // Set the source on the iframe template inside the video modal
                    $("#youtube").attr('src', src);
                    return false;

                });


                /* Modal View
                -------------------------------------------------------------------------------*/
                function toggle_video_modal() {

                    // Open the Video Modal
                    $(".js-trigger-modal").on("click", function (event) {
                        event.preventDefault();
                        $("body").addClass("show-video-modal");
                    });

                    // Close and Reset the Video Modal
                    $('body').on('click', '.close-video-modal, .video-modal .overlay', function (event) {
                        event.preventDefault();

                        $("body").removeClass("show-video-modal");

                        // reset the source attribute for the iframe template - kills the video
                        $("#youtube").attr('src', '');
                    });
                }
                toggle_video_modal();

            });


            //////////////////////////// counter coding ////////////////////
            $('.count').each(function () {
                $(this).prop('Counter', 0).animate({
                    Counter: $(this).text()
                }, {
                    duration: 4000,
                    easing: 'swing',
                    step: function (now) {
                        $(this).text(Math.ceil(now));
                    }
                });
            });

            ////////////////swiper js/////////////////
            var swiper = new Swiper('.swiper-container', {
                effect: 'coverflow',
                grabCursor: true,
                // centeredSlides: true,
                slidesPerView: '3',
                autoplay: 3000,
                coverflowEffect: {
                    rotate: 50,
                    stretch: 0,
                    depth: 100,
                    modifier: 1,
                    slideShadows: true,
                },
                pagination: {
                    el: '.swiper-pagination',
                },
            });
        </script>
</body>

</html>