<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<link rel="stylesheet" href="css/fabric-overview.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<body>
    <div class="body-inner">
        <!-- Header start -->
        <div id="header"></div>
        <!--/ Header end -->

        <section class="content-data-wrapper">
            <div class="avira-trends-wrapper">
                <div class="wwa-header" style="padding-bottom: 2rem;">
                    <div class="wwaour-client-header-text text-capital">Artificial Intellegence</div>
                </div>
                <div class="avira-trnsdetails-namepart">
                    <div class="aviratrend-name-section-heading">Trend Name :</div>
                    <div class="aviratrend-name-section">
                        Supplementing digital transformation of retail
                    </div>
                </div>
                <!-- <div class="aviratrend-trendsname-heading">Semiconductor and Electronics</div> -->
                <div class="trend-explore-section">
                    <div class="trend-with-verticalslider">
                        <div class="avira-other-wrapper">
                            <div class="trendname-wrppaer-section">
                                <div class="trend-sectionbox-heading">Trends</div>
                                <div class="trend-common-shadow-box trend-skyblue-bg ">
                                    <div class="aviratrend-name-content">
                                        AI and chatbots will aim at improving both pre and post sales customer
                                        experience. Digital transformation of Retail industry will be influenced by AI
                                        technologies, this amalgamation aims to make Retail industry smart and
                                        intelligent.
                                    </div>
                                </div>
                            </div>
                            <div class="trend-sectionbox-heading">Trend Details</div>
                            <div class="trend-details-counter-container">

                                <div class="trend-counter-box trend-common-shadow-box trend-orange-bg ">
                                    <div class="trend-counter-box-heading">Importance</div>

                                    <div class="trend-counter-box-value">High</div>

                                </div>
                                <div class="trend-counter-box trend-common-shadow-box trend-orange-bg ">
                                    <div class="trend-counter-box-heading">Value</div>
                                    <div class="trend-impact-value-container">
                                        <div id="trend-counter" class="trend-counter-box-value value-counter"></div>
                                        <div class="trend-counter-percentage-ico">%</div>
                                    </div>
                                </div>
                                <div class="trend-counter-box trend-common-shadow-box trend-orange-bg ">
                                    <div class="trend-counter-box-heading">Nature</div>
                                    <div class="trend-counter-box-value">Positive</div>
                                </div>
                            </div>
                        </div>

                        <div class="trendname-wrppaer-section rtrend-vertical-slider">
                            <div class="trend-keycompanies-section">
                                <div class="trend-sectionbox-heading">Key Companies</div>
                                <div class="trend-key-companies-box trend-common-shadow-box trend-skyblue-bg ">
                                    <div class="trend-key-companies-name">Wal-Mart Stores</div>
                                    <div class="trend-key-companies-name">Costco Wholesale Corporation</div>
                                    <div class="trend-key-companies-name">Kroger Company</div>
                                    <div class="trend-key-companies-name">Walgreens Boots Alliance</div>
                                    <div class="trend-key-companies-name">Tesco PLC</div>
                                    <div class="trend-key-companies-name">Carrefour SA</div>
                                    <div class="trend-key-companies-name">Amazon.com</div>
                                    <div class="trend-key-companies-name">Metro Group AG</div>
                                    <div class="trend-key-companies-name">The Home Depot</div>
                                    <div class="trend-key-companies-name">Target Corporation</div>
                                    <div class="trend-key-companies-name">Abott</div>
                                    <div class="trend-key-companies-name">Pfizer</div>
                                    <div class="trend-key-companies-name">Toyota</div>
                                    <div class="trend-key-companies-name">Delphi</div>
                                    <div class="trend-key-companies-name"> Denso</div>
                                    <div class="trend-key-companies-name">TE Connectivity</div>
                                </div>
                            </div>
                            <div class="trend-industry-section">
                                <div class="trend-sectionbox-heading">Industry</div>
                                <div class="trend-industry-box trend-common-shadow-box trend-skyblue-bg ">
                                    <div class="trend-industry-name">Retail</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="trend-detail-section">

                        <div class="trend-details-box-container">

                        </div>
                    </div> -->
                    <div class="trend-industry-kcompanies-wrapper">


                    </div>
                    <div class="trend-sectionbox-heading">Related Trends</div>
                    <div class="trend-common-shadow-box trend-skyblue-bg related-trend-wrap trend-skyblue-bg">
                        <ul class="avira-relatedtrend-name-content" id="avira-relatedtrend-name-content">
                            <li>
                                <a href="#">
                                    AI Analytics backed up with Computer vision algorithms will augment complete
                                    "Analysis" process. Data collection, Data modelling and Recommendations for
                                    retail
                                    industry will be majorly impacted by AI Analytics and Smart Imaging
                                    hardware.
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Security & Speed are the major pointers of BFSI industry which will be
                                    addressed
                                    by
                                    AI based algorithms. Investments related to AI in BFSI is expected to
                                    increase
                                    by
                                    1.7x by 2021.
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Vital applications of healthcare like Drug Discovery, Therapeutic Devices,
                                    and
                                    Monitoring Devices will drive integration AI in this industry
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Machine Learning, Natural Language Processing and Deep Learning will bring
                                    Artificial Intelligence to mainstream in sectors like healthcare, automotive
                                    and
                                    consumer electronics
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Convergence of AI with technologies like IoT, AR-VR, Blockchain and Quantum
                                    Computing will change the technological landscape of decision making tasks
                                    and
                                    operations
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div id="footer"></div>
        <script src="scripts/custom.js"></script>
        <script>
            var load = true;
            var value = -19;
            var increment = 0.1;
            var final = 1;

            function PerformCalc() {
                if (load == true && value <= final) {
                    value += increment

                    if (value == final) {
                        load = false;
                    }
                }

                document.getElementById('trend-counter').innerHTML = value.toFixed(1);
            }

            setInterval(PerformCalc, 10);

            /////////////////////////////////////////////////////////

            jQuery.fn.liScroll = function (settings) {
                settings = jQuery.extend({
                    travelocity: 0.03
                }, settings);
                return this.each(function () {
                    var $strip = jQuery(this);
                    $strip.addClass("newsticker")
                    var stripHeight = 1;
                    $strip.find("li").each(function (i) {
                        stripHeight += jQuery(this, i).outerHeight(
                            true); // thanks to Michael Haszprunar and Fabien Volpi
                    });
                    var $mask = $strip.wrap("<div class='mask'></div>");
                    var $tickercontainer = $strip.parent().wrap("<div class='tickercontainer'></div>");
                    var containerHeight = $strip.parent().parent().height(); //a.k.a. 'mask' width 	
                    $strip.height(stripHeight);
                    var totalTravel = stripHeight;
                    var defTiming = totalTravel / settings.travelocity; // thanks to Scott Waye		
                    function scrollnews(spazio, tempo) {
                        $strip.animate({
                            top: '-=' + spazio
                        }, tempo, "linear", function () {
                            $strip.css("top", containerHeight);
                            scrollnews(totalTravel, defTiming);
                        });
                    }
                    scrollnews(totalTravel, defTiming);
                    $strip.hover(function () {
                            jQuery(this).stop();
                        },
                        function () {
                            var offset = jQuery(this).offset();
                            var residualSpace = offset.top + stripHeight;
                            var residualTime = residualSpace / settings.travelocity;
                            scrollnews(residualSpace, residualTime);
                        });
                });
            };

            $(function () {
                $("ul#avira-relatedtrend-name-content").liScroll();
            });
        </script>
        <div>
        </div>
</body>

</html>