<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<body>
    <div class="body-inner">

        <!-- Header start -->
        <div id="header"></div>
        <!--/ Header end -->

        <section class="content-data-wrapper">
            <div class="screenmain-heading-wrapper" align="center">
                <h1 class="ti title">Jobs</h1>
            </div>
            <div class="avira-jobs-wrapper">
                <div class="apply-job-block">
                    <div class="job-designation">Finance Trainee</div>
                    <div class="job-sectioninfo-section">
                        <div class="job-left-header">Experience</div>
                        <div class="job-right-part">1 - 3 Years</div>
                    </div>
                    <div class="job-sectioninfo-section">
                        <div class="job-left-header">Requirement</div>
                        <div class="job-right-part">Some knowledge of working .</div>
                    </div>
                    <div class="job-sectioninfo-section">
                        <div class="job-left-header">Discription</div>
                        <div class="job-right-part">Some knowledge of workingSome knowledge of workingSome knowledge of
                            workingSome knowledge of working .</div>
                    </div>
                    <div class="aviranews-btn-container">
                        <button class="avira-newsroom-block-btn">Apply</button>
                    </div>
                </div>
                <div class="apply-job-block">
                    <div class="job-designation">Finance Trainee</div>
                    <div class="job-sectioninfo-section">
                        <div class="job-left-header">Experience</div>
                        <div class="job-right-part">1 - 3 Years</div>
                    </div>
                    <div class="job-sectioninfo-section">
                        <div class="job-left-header">Requirement</div>
                        <div class="job-right-part">Some knowledge of working .</div>
                    </div>
                    <div class="job-sectioninfo-section">
                        <div class="job-left-header">Discription</div>
                        <div class="job-right-part">Some knowledge of workingSome knowledge of workingSome knowledge of
                            workingSome knowledge of working .</div>
                    </div>
                    <div class="aviranews-btn-container">
                        <button class="avira-newsroom-block-btn">Apply</button>
                    </div>
                </div>
                <div class="apply-job-block">
                    <div class="job-designation">Finance Trainee</div>
                    <div class="job-sectioninfo-section">
                        <div class="job-left-header">Experience</div>
                        <div class="job-right-part">1 - 3 Years</div>
                    </div>
                    <div class="job-sectioninfo-section">
                        <div class="job-left-header">Requirement</div>
                        <div class="job-right-part">Some knowledge of working .</div>
                    </div>
                    <div class="job-sectioninfo-section">
                        <div class="job-left-header">Discription</div>
                        <div class="job-right-part">Some knowledge of workingSome knowledge of workingSome knowledge of
                            workingSome knowledge of working .</div>
                    </div>
                    <div class="aviranews-btn-container">
                        <button class="avira-newsroom-block-btn">Apply</button>
                    </div>
                </div>
                <div class="apply-job-block">
                    <div class="job-designation">Finance Trainee</div>
                    <div class="job-sectioninfo-section">
                        <div class="job-left-header">Experience</div>
                        <div class="job-right-part">1 - 3 Years</div>
                    </div>
                    <div class="job-sectioninfo-section">
                        <div class="job-left-header">Requirement</div>
                        <div class="job-right-part">Some knowledge of working .</div>
                    </div>
                    <div class="job-sectioninfo-section">
                        <div class="job-left-header">Discription</div>
                        <div class="job-right-part">Some knowledge of workingSome knowledge of workingSome knowledge of
                            workingSome knowledge of working .</div>
                    </div>
                    <div class="aviranews-btn-container">
                        <button class="avira-newsroom-block-btn">Apply</button>
                    </div>
                </div>
                <div class="apply-job-block">
                    <div class="job-designation">Finance Trainee</div>
                    <div class="job-sectioninfo-section">
                        <div class="job-left-header">Experience</div>
                        <div class="job-right-part">1 - 3 Years</div>
                    </div>
                    <div class="job-sectioninfo-section">
                        <div class="job-left-header">Requirement</div>
                        <div class="job-right-part">Some knowledge of working .</div>
                    </div>
                    <div class="job-sectioninfo-section">
                        <div class="job-left-header">Discription</div>
                        <div class="job-right-part">Some knowledge of workingSome knowledge of workingSome knowledge of
                            workingSome knowledge of working .</div>
                    </div>
                    <div class="aviranews-btn-container">
                        <button class="avira-newsroom-block-btn">Apply</button>
                    </div>
                </div>
                <div class="apply-job-block">
                    <div class="job-designation">Finance Trainee</div>
                    <div class="job-sectioninfo-section">
                        <div class="job-left-header">Experience</div>
                        <div class="job-right-part">1 - 3 Years</div>
                    </div>
                    <div class="job-sectioninfo-section">
                        <div class="job-left-header">Requirement</div>
                        <div class="job-right-part">Some knowledge of working .</div>
                    </div>
                    <div class="job-sectioninfo-section">
                        <div class="job-left-header">Discription</div>
                        <div class="job-right-part">Some knowledge of workingSome knowledge of workingSome knowledge of
                            workingSome knowledge of working .</div>
                    </div>
                    <div class="aviranews-btn-container">
                        <button class="avira-newsroom-block-btn">Apply</button>
                    </div>
                </div>
            </div>
        </section>

        <div id="footer"></div>
        <script src="scripts/custom.js"></script>
</body>

</html>