<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<!-- <link rel='stylesheet' href='https://www.simon.com/rewardcard/dist/styles/rewardcard.min.css'> -->
<link rel="stylesheet" href="./style.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
    .form-wrap {
        background-color: rgba(0, 0, 0, 0.7);
        width: 320px;
        margin: 3em auto;
        /* box-shadow: 0px 1px 8px #BEBEBE;
        -webkit-box-shadow: 0px 1px 8px #BEBEBE;
        -moz-box-shadow: 0px 1px 8px #BEBEBE; */
    }

    .form-control {
        font-size: 1.6rem;
        border-bottom: none;
        border-radius: 0;
        padding: .375rem .75rem;
        font-family: roboto;
    }

    .form-wrap .tabs {
        overflow: hidden;
    }

    /* .form-wrap .tabs h3 {
        float: left;
        width: 50%;
    } */

    .form-wrap .tabs h3 a {
        padding: 0.5em 0;
        text-align: center;
        font-weight: 400;
        background-color: rgba(0, 0, 0, 0.7);
        display: block;
        color: #fff;
    }

    .form-wrap .tabs h3 a.active {
        background-color: transparent;
        color: #fff;
    }

    .form-wrap .tabs-content {
        padding: 1.5em;
    }

    .form-wrap .tabs-content div[id$="tab-content"] {
        display: none;
    }

    .form-wrap .tabs-content .active {
        display: block !important;
    }

    .form-wrap form .input {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        color: inherit;
        font-family: inherit;
        padding: .8em 0 10px .8em;
        border: 1px solid #CFCFCF;
        outline: 0;
        display: inline-block;
        margin: 0 0 .8em 0;
        padding-right: 2em;
        width: 100%;
    }

    .form-wrap form .button {
        width: 100%;
        padding: .8em 0 10px .8em;
        background-color: #40bb14;
        border: none;
        color: #fff;
        cursor: pointer;
        text-transform: uppercase;
    }

    .form-wrap form .button:hover {
        background-color: #0ac726;
    }

    .form-wrap form .checkbox {
        visibility: hidden;
        padding: 20px;
        margin: .5em 0 1.5em;
    }

    .form-wrap form .checkbox:checked+label:after {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        opacity: 1;
    }

    .form-wrap form label[for] {
        position: relative;
        padding-left: 20px;
        cursor: pointer;
        color: #fff;
    }

    /* .form-wrap form label[for]:before {
        content: '';
        position: absolute;
        border: 1px solid #CFCFCF;
        width: 17px;
        height: 17px;
        top: 0px;
        left: -14px;
    }

    .form-wrap form label[for]:after {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        opacity: 0;
        content: '';
        position: absolute;
        width: 9px;
        height: 5px;
        background-color: transparent;
        top: 4px;
        left: -10px;
        border: 3px solid #28A55F;
        border-top: none;
        border-right: none;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    } */

    .form-wrap .help-text {
        margin-top: .6em;
        color: #fff;
    }

    .form-wrap .help-text p {
        text-align: center;
        font-size: 14px;
    }

    .has-error.form-control {
        color: #9f005b;
        border-color: #9f005b;
        box-shadow: inset 0 0 0 1px #9f005b;
    }

    .has-error.form-control:focus {
        box-shadow: inset 0 0 0 2px #9f005b;
    }

    .phone-number {
        display: flex;
    }

    .phone-number-prefix {
        width: 25%;
        border-right: 1px solid #ced4da;
    }

    select.form-control:not([size]):not([multiple]) {
        height: unset;
    }

    /* for example purposes - floating labels needed to properly work */
    /* #phone-number-country {
        color: #000;
    } */
</style>

<body>
    <div class="body-inner">

        <!-- Header start -->

        <!--/ Header end -->
        <div class="login-part-wrapper">
            <section class="content-data-wrapper content-data-wrapper-forlogin">
                <div class="form-wrap">
                    <div class="tabs">
                        <h3 class="signup-tab"><a href="#signup-tab-content">Request for Demo</a></h3>
                        <!-- <h3 class="login-tab"><a class="active" href="#login-tab-content">Sign In</a></h3> -->
                    </div>
                    <!--.tabs-->
                    <img src="" alt="">
                    <div class="tabs-content">
                        <div id="signup-tab-content" class="active">
                            <form class="signup-form" action="" method="post">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text input-group-text-log"><i
                                                class="far fa-user"></i></span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="*Full Name" id="usr"
                                        name="username">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text input-group-text-log"><i
                                                class="fas fa-envelope"></i></span>
                                    </div>
                                    <input type="email" class="form-control" placeholder="*Email" id="email"
                                        name="username">
                                </div>
                                <div class="input-group mb-3">
                                    <!-- <div class="input-group-prepend">
                                        <span class="input-group-text input-group-text-log"><i
                                                class="fas fa-phone"></i></span>
                                    </div>
                                    <input type="number" class="form-control" placeholder="*Phone Number"
                                        id="phone_number" name="username"> -->
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <!-- <label for="phone-number-country" class="floating">COUNTRY</label> -->
                                                <select class="form-control" id="phone-number-country"
                                                    name="phone-number-country" autocomplete="off"></select>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <!-- <label for="phone-number" class="floating">PHONE NUMBER<span
                                                        id="error-msg" class="hidden-xs-up">: Invalid Phone
                                                        Number</span></label> -->
                                                <div class="phone-number">
                                                    <div class="form-control phone-number-prefix"></div>
                                                    <input class="form-control" id="phone-number" name="phone-number"
                                                        type="tel" autocomplete="off">
                                                    <input type="hidden" id="phone-number-full"
                                                        name="phone-number-full" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text input-group-text-log"><i
                                                class="fas fa-unlock-alt"></i></span>
                                    </div>
                                    <input type="number" class="form-control" placeholder="*Password" id="user_pass"
                                        name="password">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text input-group-text-log"><i
                                                class="fas fa-unlock-alt"></i></span>
                                    </div>
                                    <input type="number" class="form-control" placeholder="*Confirm Password"
                                        id="user_conf-pass" name="con-password">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text input-group-text-log"><i
                                                class="fas fa-building"></i></span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="*Company Name" id="user_c-name"
                                        name="user_c-name">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text input-group-text-log">@</span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="*Designation"
                                        id="user_designation" name="user_designation">
                                </div>
                                <select class="dashprimary-purpose input">
                                    <option value="Functional Area">Functional Area</option>
                                    <option value="Accounts, Audit & Taxation">
                                        Accounts, Audit & Taxation
                                    </option>
                                    <option value="Administration & Business Support">
                                        Administration & Business Support
                                    </option>
                                    <option value="Advisory & Investment Banking">
                                        Advisory & Investment Banking
                                    </option>
                                    <option value="Banking, Insurance, Financial Services">
                                        Banking, Insurance, Financial Services
                                    </option>
                                    <option value="Client Engagement">
                                        Client Engagement
                                    </option>
                                    <option value="Consulting & Professional Services">
                                        Consulting & Professional Services
                                    </option>
                                    <option value="Engineering">
                                        Engineering
                                    </option>
                                    <option value="Financial Management">
                                        Financial Management
                                    </option>
                                    <option value="Legal & Compliance">
                                        Legal & Compliance
                                    </option>
                                    <option value="Logistics & Supply Chain Management">
                                        Logistics & Supply Chain Management
                                    </option>
                                    <option value="Managerial">
                                        Managerial
                                    </option>
                                    <option value="Media, Marketing & Advertising">
                                        Media, Marketing & Advertising
                                    </option>
                                    <option value="Operations">
                                        Operations
                                    </option>
                                    <option value="Planning & Development">
                                        Planning & Development
                                    </option>
                                    <option value="Project Management">
                                        Project Management
                                    </option>
                                    <option value="Quality Assurance">
                                        Quality Assurance
                                    </option>
                                    <option value="Research & Development">
                                        Research & Development
                                    </option>
                                    <option value="Sales & Business Development">
                                        Sales & Business Development
                                    </option>
                                    <option value="Security & Services">
                                        Security & Services
                                    </option>
                                    <option value="Supplier and Vendor Management">
                                        Supplier and Vendor Management
                                    </option>
                                    <option value="Training & Development">
                                        Training & Development
                                    </option>
                                    <option value="Other">
                                        Other
                                    </option>
                                </select>

                                <select id="country" name="country" class="input">
                                    <option value="Functional Area">Country</option>
                                    <option value="Afghanistan">Afghanistan</option>
                                    <option value="Åland Islands">Åland Islands</option>
                                    <option value="Albania">Albania</option>
                                    <option value="Algeria">Algeria</option>
                                    <option value="American Samoa">American Samoa</option>
                                    <option value="Andorra">Andorra</option>
                                    <option value="Angola">Angola</option>
                                    <option value="Anguilla">Anguilla</option>
                                    <option value="Antarctica">Antarctica</option>
                                    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                    <option value="Argentina">Argentina</option>
                                    <option value="Armenia">Armenia</option>
                                    <option value="Aruba">Aruba</option>
                                    <option value="Australia">Australia</option>
                                    <option value="Austria">Austria</option>
                                    <option value="Azerbaijan">Azerbaijan</option>
                                    <option value="Bahamas">Bahamas</option>
                                    <option value="Bahrain">Bahrain</option>
                                    <option value="Bangladesh">Bangladesh</option>
                                    <option value="Barbados">Barbados</option>
                                    <option value="Belarus">Belarus</option>
                                    <option value="Belgium">Belgium</option>
                                    <option value="Belize">Belize</option>
                                    <option value="Benin">Benin</option>
                                    <option value="Bermuda">Bermuda</option>
                                    <option value="Bhutan">Bhutan</option>
                                    <option value="Bolivia">Bolivia</option>
                                    <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                    <option value="Botswana">Botswana</option>
                                    <option value="Bouvet Island">Bouvet Island</option>
                                    <option value="Brazil">Brazil</option>
                                    <option value="British Indian Ocean Territory">British Indian Ocean Territory
                                    </option>
                                    <option value="Brunei Darussalam">Brunei Darussalam</option>
                                    <option value="Bulgaria">Bulgaria</option>
                                    <option value="Burkina Faso">Burkina Faso</option>
                                    <option value="Burundi">Burundi</option>
                                    <option value="Cambodia">Cambodia</option>
                                    <option value="Cameroon">Cameroon</option>
                                    <option value="Canada">Canada</option>
                                    <option value="Cape Verde">Cape Verde</option>
                                    <option value="Cayman Islands">Cayman Islands</option>
                                    <option value="Central African Republic">Central African Republic</option>
                                    <option value="Chad">Chad</option>
                                    <option value="Chile">Chile</option>
                                    <option value="China">China</option>
                                    <option value="Christmas Island">Christmas Island</option>
                                    <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                    <option value="Colombia">Colombia</option>
                                    <option value="Comoros">Comoros</option>
                                    <option value="Congo">Congo</option>
                                    <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic
                                        of
                                        The</option>
                                    <option value="Cook Islands">Cook Islands</option>
                                    <option value="Costa Rica">Costa Rica</option>
                                    <option value="Cote D'ivoire">Cote D'ivoire</option>
                                    <option value="Croatia">Croatia</option>
                                    <option value="Cuba">Cuba</option>
                                    <option value="Cyprus">Cyprus</option>
                                    <option value="Czech Republic">Czech Republic</option>
                                    <option value="Denmark">Denmark</option>
                                    <option value="Djibouti">Djibouti</option>
                                    <option value="Dominica">Dominica</option>
                                    <option value="Dominican Republic">Dominican Republic</option>
                                    <option value="Ecuador">Ecuador</option>
                                    <option value="Egypt">Egypt</option>
                                    <option value="El Salvador">El Salvador</option>
                                    <option value="Equatorial Guinea">Equatorial Guinea</option>
                                    <option value="Eritrea">Eritrea</option>
                                    <option value="Estonia">Estonia</option>
                                    <option value="Ethiopia">Ethiopia</option>
                                    <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                                    <option value="Faroe Islands">Faroe Islands</option>
                                    <option value="Fiji">Fiji</option>
                                    <option value="Finland">Finland</option>
                                    <option value="France">France</option>
                                    <option value="French Guiana">French Guiana</option>
                                    <option value="French Polynesia">French Polynesia</option>
                                    <option value="French Southern Territories">French Southern Territories</option>
                                    <option value="Gabon">Gabon</option>
                                    <option value="Gambia">Gambia</option>
                                    <option value="Georgia">Georgia</option>
                                    <option value="Germany">Germany</option>
                                    <option value="Ghana">Ghana</option>
                                    <option value="Gibraltar">Gibraltar</option>
                                    <option value="Greece">Greece</option>
                                    <option value="Greenland">Greenland</option>
                                    <option value="Grenada">Grenada</option>
                                    <option value="Guadeloupe">Guadeloupe</option>
                                    <option value="Guam">Guam</option>
                                    <option value="Guatemala">Guatemala</option>
                                    <option value="Guernsey">Guernsey</option>
                                    <option value="Guinea">Guinea</option>
                                    <option value="Guinea-bissau">Guinea-bissau</option>
                                    <option value="Guyana">Guyana</option>
                                    <option value="Haiti">Haiti</option>
                                    <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands
                                    </option>
                                    <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                                    <option value="Honduras">Honduras</option>
                                    <option value="Hong Kong">Hong Kong</option>
                                    <option value="Hungary">Hungary</option>
                                    <option value="Iceland">Iceland</option>
                                    <option value="India">India</option>
                                    <option value="Indonesia">Indonesia</option>
                                    <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                                    <option value="Iraq">Iraq</option>
                                    <option value="Ireland">Ireland</option>
                                    <option value="Isle of Man">Isle of Man</option>
                                    <option value="Israel">Israel</option>
                                    <option value="Italy">Italy</option>
                                    <option value="Jamaica">Jamaica</option>
                                    <option value="Japan">Japan</option>
                                    <option value="Jersey">Jersey</option>
                                    <option value="Jordan">Jordan</option>
                                    <option value="Kazakhstan">Kazakhstan</option>
                                    <option value="Kenya">Kenya</option>
                                    <option value="Kiribati">Kiribati</option>
                                    <option value="Korea, Democratic People's Republic of">Korea, Democratic People's
                                        Republic of</option>
                                    <option value="Korea, Republic of">Korea, Republic of</option>
                                    <option value="Kuwait">Kuwait</option>
                                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                                    <option value="Lao People's Democratic Republic">Lao People's Democratic Republic
                                    </option>
                                    <option value="Latvia">Latvia</option>
                                    <option value="Lebanon">Lebanon</option>
                                    <option value="Lesotho">Lesotho</option>
                                    <option value="Liberia">Liberia</option>
                                    <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                    <option value="Liechtenstein">Liechtenstein</option>
                                    <option value="Lithuania">Lithuania</option>
                                    <option value="Luxembourg">Luxembourg</option>
                                    <option value="Macao">Macao</option>
                                    <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former
                                        Yugoslav Republic of</option>
                                    <option value="Madagascar">Madagascar</option>
                                    <option value="Malawi">Malawi</option>
                                    <option value="Malaysia">Malaysia</option>
                                    <option value="Maldives">Maldives</option>
                                    <option value="Mali">Mali</option>
                                    <option value="Malta">Malta</option>
                                    <option value="Marshall Islands">Marshall Islands</option>
                                    <option value="Martinique">Martinique</option>
                                    <option value="Mauritania">Mauritania</option>
                                    <option value="Mauritius">Mauritius</option>
                                    <option value="Mayotte">Mayotte</option>
                                    <option value="Mexico">Mexico</option>
                                    <option value="Micronesia, Federated States of">Micronesia, Federated States of
                                    </option>
                                    <option value="Moldova, Republic of">Moldova, Republic of</option>
                                    <option value="Monaco">Monaco</option>
                                    <option value="Mongolia">Mongolia</option>
                                    <option value="Montenegro">Montenegro</option>
                                    <option value="Montserrat">Montserrat</option>
                                    <option value="Morocco">Morocco</option>
                                    <option value="Mozambique">Mozambique</option>
                                    <option value="Myanmar">Myanmar</option>
                                    <option value="Namibia">Namibia</option>
                                    <option value="Nauru">Nauru</option>
                                    <option value="Nepal">Nepal</option>
                                    <option value="Netherlands">Netherlands</option>
                                    <option value="Netherlands Antilles">Netherlands Antilles</option>
                                    <option value="New Caledonia">New Caledonia</option>
                                    <option value="New Zealand">New Zealand</option>
                                    <option value="Nicaragua">Nicaragua</option>
                                    <option value="Niger">Niger</option>
                                    <option value="Nigeria">Nigeria</option>
                                    <option value="Niue">Niue</option>
                                    <option value="Norfolk Island">Norfolk Island</option>
                                    <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                    <option value="Norway">Norway</option>
                                    <option value="Oman">Oman</option>
                                    <option value="Pakistan">Pakistan</option>
                                    <option value="Palau">Palau</option>
                                    <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied
                                    </option>
                                    <option value="Panama">Panama</option>
                                    <option value="Papua New Guinea">Papua New Guinea</option>
                                    <option value="Paraguay">Paraguay</option>
                                    <option value="Peru">Peru</option>
                                    <option value="Philippines">Philippines</option>
                                    <option value="Pitcairn">Pitcairn</option>
                                    <option value="Poland">Poland</option>
                                    <option value="Portugal">Portugal</option>
                                    <option value="Puerto Rico">Puerto Rico</option>
                                    <option value="Qatar">Qatar</option>
                                    <option value="Reunion">Reunion</option>
                                    <option value="Romania">Romania</option>
                                    <option value="Russian Federation">Russian Federation</option>
                                    <option value="Rwanda">Rwanda</option>
                                    <option value="Saint Helena">Saint Helena</option>
                                    <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                    <option value="Saint Lucia">Saint Lucia</option>
                                    <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                    <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines
                                    </option>
                                    <option value="Samoa">Samoa</option>
                                    <option value="San Marino">San Marino</option>
                                    <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                    <option value="Saudi Arabia">Saudi Arabia</option>
                                    <option value="Senegal">Senegal</option>
                                    <option value="Serbia">Serbia</option>
                                    <option value="Seychelles">Seychelles</option>
                                    <option value="Sierra Leone">Sierra Leone</option>
                                    <option value="Singapore">Singapore</option>
                                    <option value="Slovakia">Slovakia</option>
                                    <option value="Slovenia">Slovenia</option>
                                    <option value="Solomon Islands">Solomon Islands</option>
                                    <option value="Somalia">Somalia</option>
                                    <option value="South Africa">South Africa</option>
                                    <option value="South Georgia and The South Sandwich Islands">South Georgia and The
                                        South
                                        Sandwich Islands</option>
                                    <option value="Spain">Spain</option>
                                    <option value="Sri Lanka">Sri Lanka</option>
                                    <option value="Sudan">Sudan</option>
                                    <option value="Suriname">Suriname</option>
                                    <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                    <option value="Swaziland">Swaziland</option>
                                    <option value="Sweden">Sweden</option>
                                    <option value="Switzerland">Switzerland</option>
                                    <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                    <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                                    <option value="Tajikistan">Tajikistan</option>
                                    <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                                    <option value="Thailand">Thailand</option>
                                    <option value="Timor-leste">Timor-leste</option>
                                    <option value="Togo">Togo</option>
                                    <option value="Tokelau">Tokelau</option>
                                    <option value="Tonga">Tonga</option>
                                    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                    <option value="Tunisia">Tunisia</option>
                                    <option value="Turkey">Turkey</option>
                                    <option value="Turkmenistan">Turkmenistan</option>
                                    <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                    <option value="Tuvalu">Tuvalu</option>
                                    <option value="Uganda">Uganda</option>
                                    <option value="Ukraine">Ukraine</option>
                                    <option value="United Arab Emirates">United Arab Emirates</option>
                                    <option value="United Kingdom">United Kingdom</option>
                                    <option value="United States">United States</option>
                                    <option value="United States Minor Outlying Islands">United States Minor Outlying
                                        Islands</option>
                                    <option value="Uruguay">Uruguay</option>
                                    <option value="Uzbekistan">Uzbekistan</option>
                                    <option value="Vanuatu">Vanuatu</option>
                                    <option value="Venezuela">Venezuela</option>
                                    <option value="Viet Nam">Viet Nam</option>
                                    <option value="Virgin Islands, British">Virgin Islands, British</option>
                                    <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                                    <option value="Wallis and Futuna">Wallis and Futuna</option>
                                    <option value="Western Sahara">Western Sahara</option>
                                    <option value="Yemen">Yemen</option>
                                    <option value="Zambia">Zambia</option>
                                    <option value="Zimbabwe">Zimbabwe</option>
                                </select>
                                <input type="submit" class="button" value="Submit">
                            </form>
                        </div>
                        <!--.signup-tab-content-->

                        <!-- <div id="login-tab-content" class="active">
                            <form class="login-form" action="" method="post">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text input-group-text-log"><i
                                                class="fas fa-envelope"></i></span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Email" id="email" name="Email">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text input-group-text-log"><i
                                                class="fas fa-unlock-alt"></i></span>
                                    </div>
                                    <input type="password" class="form-control" placeholder="Password" id="password"
                                        name="Password">
                                </div>

                                <input type="checkbox" class="checkbox" id="remember_me">
                                <label for="remember_me">Remember me</label>

                                <input type="submit" class="button" value="Sign In">
                            </form>
                            <div class="help-text">
                                <p><a href="#">Forget your password?</a></p>
                            </div>
                        </div> -->
                        <!--.login-tab-content-->
                    </div>
                    <!--.tabs-content-->
                </div>
                <!--.form-wrap-->
            </section>

        </div>

        <script src="js/intlTelInput.min.js"></script>
        <script src="js/jquery.formatter.min.js"></script>
        <script src="./script.js"></script>

        <script src="scripts/custom.js"></script>
        <script>
            jQuery(document).ready(function ($) {
                tab = $('.tabs h3 a');

                tab.on('click', function (event) {
                    event.preventDefault();
                    tab.removeClass('active');
                    $(this).addClass('active');

                    tab_content = $(this).attr('href');
                    $('div[id$="tab-content"]').removeClass('active');
                    $(tab_content).addClass('active');
                });
            });

            ///////////////////////// phone number ///////////////////
            const intlPhoneNumber = function (countryCode) {
                // get the country data from the plugin
                const countryData = $.fn.intlTelInput.getCountryData();
                const telInput = $("#phone-number");
                const telInputLabel = telInput.parents(".form-group").find("label");
                const countryDropdown = $("#phone-number-country");
                const phonePrefix = $('.phone-number-prefix');
                const fullPhoneNumber = $('#phone-number-full');
                const errorMsg = $("#error-msg");
                const initCountry = countryCode || 'us';
                let pattern = '';

                //set initial pattern for formatting
                if (initCountry === 'us') {
                    pattern = '({{999}}) {{999}}-{{9999}}';
                } else {
                    // using as temp until formatting on init figured out
                    pattern = '{{9999999999999999999999}}';
                }

                // reset function to reset error state on validation
                const reset = function () {
                    telInput.attr("placeholder", "Phone Number");
                    telInput.removeClass("has-error");
                    telInputLabel.removeClass("has-error");
                    errorMsg.addClass("hidden-xs-up");
                };

                // populate the country dropdown with intl-tel-input countries data
                $.each(countryData, function (i, country) {
                    countryDropdown.append($("<option></option>").attr("value", country.iso2).text(country
                        .name));
                });

                // init plugin for formatting placeholders
                telInput.intlTelInput({
                    allowDropdown: false,
                    initialCountry: initCountry,
                    utilsScript: "https://1cf5229636340d3e1dd5-0eccc4d82b7628eccb93a74a572fd3ee.ssl.cf1.rackcdn.com/testing/utils.js"
                });


                // set dropdowns initial value
                const initialCountry = telInput.intlTelInput("getSelectedCountryData").iso2;
                let dialCode = telInput.intlTelInput("getSelectedCountryData").dialCode;
                countryDropdown.val(initialCountry);
                phonePrefix.text("+" + dialCode);

                // init format
                telInput.formatter({
                    'pattern': pattern
                });


                // delete intl-tel-input items that aren't needed
                $('.flag-container').remove();
                $('.intl-tel-input').replaceWith(function () {
                    return $('#phone-number', this);
                });

                // set placeholder
                telInput.attr("placeholder", "Phone Number");

                // on blur: validate
                telInput.blur(function () {
                    // reset states
                    reset();

                    if ($.trim(telInput.val())) {
                        // if number is not valid
                        if (telInput.intlTelInput("isValidNumber")) {
                            // set hidden input to dial code + inputted number
                            fullPhoneNumber.val(telInput.intlTelInput("getSelectedCountryData").dialCode +
                                telInput.val());
                        } else {
                            // set error states
                            telInput.addClass("has-error");
                            telInputLabel.addClass("has-error");
                            errorMsg.removeClass("hidden-xs-up");
                            //clear hidden input val
                            fullPhoneNumber.val("");
                        }
                    }
                });

                // on keyup / change flag: reset
                telInput.on("keyup change", reset);

                // listen to the country dropdown for changes.
                // updates placeholder and prefix when changed
                countryDropdown.change(function () {
                    // Update Placeholder via plugin - so we can get the example number + format
                    telInput.intlTelInput("setCountry", $(this).val());
                    // Update Dial Code Prefix
                    dialCode = telInput.intlTelInput("getSelectedCountryData").dialCode;
                    phonePrefix.text("+" + dialCode);
                    // Use updated placeholder to define formatting pattern
                    pattern = telInput.attr("placeholder").replace(new RegExp("[0-9]", "g"), "9").replace(
                        /([9]\d{0,10})/g, '{{$1}}');
                    // update formatter
                    telInput.formatter().resetPattern(pattern);
                    // clear telephone input to prevent validation errors
                    telInput.val("");
                    // update placeholder to specific
                    telInput.attr("placeholder", "Phone Number");
                });
            };

            // Testing for prepopulation. If country code not supplied: default = 'us'
            // const initCountryCode = 'ca'; // uncomment to pass in as param
            intlPhoneNumber();

            ///////////////////////// phone number ///////////////////
        </script>
</body>

</html>