<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<link rel="stylesheet" href="css/fabric-overview.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<body>
    <div class="body-inner">
        <!-- Header start -->
        <div id="header"></div>
        <!--/ Header end -->

        <section class="content-data-wrapper">
            <div class="avira-trends-wrapper">
                <div class="screenmain-heading-wrapper" align="center">
                    <h1 class="ti title">Materials</h1>
                </div>
                <div class="trend-industrypart-section">
                    <div class="avira-keytrends-wrapper">
                        <div class="avira-trens-content-box">
                            <div>
                                In February 2019, the Government of India approved the FAME-II scheme with a fund
                                requirement of Rs10,000 crore (US$ 1.39 billion) for FY20-22.
                            </div>
                            <div>
                                In February 2019, the Government of India approved the FAME-II scheme with a fund
                                requirement of Rs10,000 crore (US$ 1.39 billion) for FY20-22.
                            </div>
                            <div>
                                In February 2019, the Government of India approved the FAME-II scheme with a fund
                                requirement of Rs10,000 crore (US$ 1.39 billion) for FY20-22.
                            </div>
                            <div>
                                In February 2019, the Government of India approved the FAME-II scheme with a fund
                                requirement of Rs10,000 crore (US$ 1.39 billion) for FY20-22.
                            </div>
                            <div>
                                In February 2019, the Government of India approved the FAME-II scheme with a fund
                                requirement of Rs10,000 crore (US$ 1.39 billion) for FY20-22.
                            </div>
                        </div>
                    </div>
                    <div class="avira-keytrends-graph-wrapper">
                        <img src="images/design-intelligence.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <div id="footer"></div>
        <script src="scripts/custom.js"></script>
</body>

</html>