<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<body>
    <div class="body-inner">

        <!-- Header start -->
        <div id="header"></div>
        <!--/ Header end -->

        <section class="content-data-wrapper">
            <div class="screenmain-heading-wrapper" align="center">
                <h1 class="ti title">Newsroom</h1>
            </div>
            <div class="avira-newsroom-wrapper">
                <div class="avira-newsroom-block">
                    <div class="newsroom-date">16 OCTOBER</div>
                    <div class="avira-newsrrom-title">Artificial Intellegence</div>
                    <div class="avira-newsroom-contenttext">
                        The program builds a solid foundation by covering the most popular and widely used deep learning
                        technologies and its applications, including Computer Vision, Convoluted and Recurrent Neural
                        Networks, Natural Language Processing, Tensor Flow and even Keras–laying the building blocks for
                        truly expanded capabilities.
                    </div>
                    <div class="aviranews-btn-container">
                        <button class="avira-newsroom-block-btn">Read More</button>

                    </div>
                </div>
                <div class="avira-newsroom-block">
                    <div class="newsroom-date">16 OCTOBER</div>
                    <div class="avira-newsrrom-title">Artificial Intellegence</div>
                    <div class="avira-newsroom-contenttext">
                        The program builds a solid foundation by covering the most popular and widely used deep learning
                        technologies and its applications, including Computer Vision, Convoluted and Recurrent Neural
                        Networks, Natural Language Processing, Tensor Flow and even Keras–laying the building blocks for
                        truly expanded capabilities.
                    </div>
                    <div class="aviranews-btn-container">
                        <button class="avira-newsroom-block-btn">Read More</button>

                    </div>
                </div>
                <div class="avira-newsroom-block">
                    <div class="newsroom-date">16 OCTOBER</div>
                    <div class="avira-newsrrom-title">Artificial Intellegence</div>
                    <div class="avira-newsroom-contenttext">
                        The program builds a solid foundation by covering the most popular and widely used deep learning
                        technologies and its applications, including Computer Vision, Convoluted and Recurrent Neural
                        Networks, Natural Language Processing, Tensor Flow and even Keras–laying the building blocks for
                        truly expanded capabilities.
                    </div>
                    <div class="aviranews-btn-container">
                        <button class="avira-newsroom-block-btn">Read More</button>

                    </div>
                </div>
                <div class="avira-newsroom-block">
                    <div class="newsroom-date">16 OCTOBER</div>
                    <div class="avira-newsrrom-title">Artificial Intellegence</div>
                    <div class="avira-newsroom-contenttext">
                        The program builds a solid foundation by covering the most popular and widely used deep learning
                        technologies and its applications, including Computer Vision, Convoluted and Recurrent Neural
                        Networks, Natural Language Processing, Tensor Flow and even Keras–laying the building blocks for
                        truly expanded capabilities.
                    </div>
                    <div class="aviranews-btn-container">
                        <button class="avira-newsroom-block-btn">Read More</button>

                    </div>
                </div>
                <div class="avira-newsroom-block">
                    <div class="newsroom-date">16 OCTOBER</div>
                    <div class="avira-newsrrom-title">Artificial Intellegence</div>
                    <div class="avira-newsroom-contenttext">
                        The program builds a solid foundation by covering the most popular and widely used deep learning
                        technologies and its applications, including Computer Vision, Convoluted and Recurrent Neural
                        Networks, Natural Language Processing, Tensor Flow and even Keras–laying the building blocks for
                        truly expanded capabilities.
                    </div>
                    <div class="aviranews-btn-container">
                        <button class="avira-newsroom-block-btn">Read More</button>

                    </div>
                </div>
            </div>
        </section>

        <div id="footer"></div>
        <script src="scripts/custom.js"></script>
</body>

</html>