<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<link rel="stylesheet" href="css/fabric-overview.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<body>
    <div class="body-inner">
        <!-- Header start -->
        <div id="header"></div>
        <!--/ Header end -->
        <section id="home" class="avira-consulting-textbox-wrapper">
            <div class="dashboard-banner-image-container">
                <img src="svg/On-demand-analytics-ban.jpg" alt="ooops">
            </div>
            <div class="avira-consulting-textbox">
                <div class="avira-consulting-box-heading">On-demand Analyst</div>
                <div class="avira-consulting-box-content">
                    <div class="expertise-img-box-textwrapper">
                        The need for business research might not always be according to the planned timelines. Also, the
                        scope of the required research might not always be definable at the strategy initiation stage.
                    </div>
                    <div class="expertise-img-box-textwrapper">
                        With deep technical and functional expertise across all key Industries and Markets, we provide
                        end-to-end research services across research design, execution, analysis, and strategizing
                        projects on an adhoc basis.
                    </div>
                    <div class="expertise-img-box-textwrapper">
                        With a smart Analyst pool that is supervised by Subject-matter experts and seasoned management
                        team, our On-demand Analyst is available as a cost-effective engagement tool for all our
                        clients.

                        The diligence of the Analyst pool includes:
                    </div>
                    <div class="list-consulting-box-container" style="display: flex;    justify-content: space-around;">
                        <ul>
                            <li>Secondary Research</li>
                            <li>Primary Research</li>
                            <li>Market Analysis</li>
                            <li>Financial Analysis</li>
                            <li>Competitive Landscaping</li>
                            <li>Trend Analysis</li>
                        </ul>
                        <ul>

                            <li>Go-to-market Strategies </li>
                            <li>Benchmarking Studies</li>
                            <li>Micro and Macro Analysis</li>
                            <li>Inorganic Expansion Support </li>
                            <li>Corporate Finance Support</li>
                            <li>Equity research Support</li>
                            <li>Valuation and financial Modelling</li>
                        </ul>
                    </div>

                </div>
            </div>
            <!--/ Main slider end -->
        </section>
        <section class="content-wrapper-expertise-modules">
            <div class="avira-consulting-wrapper">

                <div class="avira-consulting-part">

                    <div class="container w3-padding-64">
                        <div class="text-align-centre">
                            <div class="our-solution-header">Case Studies</div>
                        </div>

                        <div class="avira-card-container">
                            <div class="row">
                                <div class="col-sm-12 col-md-4 col-lg-4 avira-card-section">
                                    <div class="avira-card-section1">
                                        <div class="avira-card-img">
                                            <img src="svg/Gap-Analysis.jpg" alt="">
                                        </div>
                                        <div class="avira-card-description">Bridge the gap between Performance and
                                            Potential</div>
                                        <div class="avira-card-detail">Increase the user-base by augmenting the
                                            functionalities and features Create an edge in the highly competitive market
                                            space
                                        </div>
                                        <div class="avira-card-btn"><a href="our-client-explore1.html">Read Case
                                                Study</a><span class="arrow-right"> <i
                                                    class="fas fa-arrow-right"></i></span></div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4 col-lg-4 avira-card-section">
                                    <div class="avira-card-section1">
                                        <div class="avira-card-img">
                                            <img src="svg/Geographical-expansion.jpg" alt="">
                                        </div>
                                        <div class="avira-card-description">Geographic Expansion – Strategy and
                                            Execution
                                            READ OUR CLIENT STORY

                                        </div>
                                        <div class="avira-card-detail">Diversification the Premixes into New geographic
                                            regions
                                        </div>
                                        <div class="avira-card-btn"><a href="our-client-explore2.html">Read Case
                                                Study</a><span class="arrow-right"> <i
                                                    class="fas fa-arrow-right"></i></span></div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4 col-lg-4 avira-card-section">
                                    <div class="avira-card-section1">
                                        <div class="avira-card-img">
                                            <img src="svg/New-entrats.jpg" alt="">
                                        </div>
                                        <div class="avira-card-description">Providing Unmet need analysis and
                                            Epidemiology analysis</div>
                                        <div class="avira-card-detail">Market assessment for launching its product in
                                            regions -Europe, USA, China Analyses the current and future demand for
                                            breast biopsy devices Understanding its key competitors in Europe, US and
                                            China
                                        </div>
                                        <div class="avira-card-btn"><a href="our-client-explore3.html">Read Case
                                                Study</a><span class="arrow-right"> <i
                                                    class="fas fa-arrow-right"></i></span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <div id="footer"></div>
        <script src="scripts/custom.js"></script>
</body>

</html>