<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
    /* //////////////////////////// vedio Modal ///////////////////// */
    main {
        max-width: 92%;
        margin: 40px auto;
        padding: 20px;
        background: #fff;
    }


    .w3-row {
        display: flex;
        cursor: pointer;
    }
</style>

<body>
    <div class="body-inner">
        <!-- Header start -->
        <div id="header"></div>
        <!--/ Header end -->

        <!-- Slider start -->
        <section id="home" class="header-with-margin">
            <div class="dashboard-banner-image-container">
                <img src="svg/Push-to-talk.jpg" alt="ooops">

                <div class="banner-title-description-wrapper banner-title-description-wrapper-custom">
                    <div class="banner-title-front color-yallow cloient-inner-picimg-text">
                        Bridge the gap between Performance and Potential
                    </div>
                </div>
            </div>
            <!--/ Main slider end -->
        </section>
        <section id="our-client-perticular" class="our-client-perticular">

            <div class="internal-wrapper-avira">
                <div class="wwa-img-content-wrapper clientinner-img-content-wrapper">
                    <div class="about-us-content client-explore-wrapper">
                        <div class="custombox-text-wrapper">
                            <div class="avira-blocks-inner-header transparent-border">Client
                            </div>
                            <div class="avira-wwa-textwrapper">
                                A popular Internet messaging and calling service.
                                A cross-platform voice over IP and
                                messaging software application developer
                            </div>
                        </div>
                    </div>
                    <div class="wwa-img-container">
                        <div class="client-chainimg-wrapper">
                            <div class="client-chainimg">
                                <img src="svg/Client.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="internal-wrapper-avira">
                <div class="wwa-img-content-wrapper clientinner-img-content-wrapper">
                    <div class="wwa-img-container">
                        <div class="client-chainimg-wrapper">
                            <div class="client-chainimg">
                                <img src="svg/Business-Objectives.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="about-us-content client-explore-wrapper">
                        <div class="custombox-text-wrapper">
                            <div class="avira-blocks-inner-header transparent-border">Business Objective
                            </div>
                            <div class="avira-wwa-textwrapper"> Increase the user-base by augmenting the
                                functionalities and features
                                Create an edge in the highly competitive market
                                space</div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="internal-wrapper-avira">
                <div class="wwa-img-content-wrapper clientinner-img-content-wrapper">
                    <div class="about-us-content client-explore-wrapper">
                        <div class="custombox-text-wrapper">
                            <div class="avira-blocks-inner-header transparent-border">Challenges/Focus areas
                            </div>
                            <div class="avira-wwa-textwrapper">
                                Need to efficiently store PTT messages.
                                Evaluate marketing strategies for better
                                market-penetration
                            </div>
                        </div>
                    </div>
                    <div class="wwa-img-container">
                        <div class="client-chainimg-wrapper">
                            <div class="client-chainimg">
                                <img src="svg/Challenges-&-focus.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="avira-ourclient-solution">
            <div class="avira-innerpart-heading">Solutions
            </div>
            <div class="solution-two-blocks-wrapper">
                <div class="client-inner-solution-block">
                    <div class="solution-block-img-container">
                        <img src="svg/Gap-analysis.png" alt="">
                    </div>
                    <div class="solution-block-text-container">
                        <div class="solution-box-heading">Gap analysis</div>
                        <div class="text-solution-box">
                            Creating differentiator-analysis amongst competitors. A study of AT&T, Azetti Networks,
                            Cybertelbridge Inc., Motorola Solutions, Inc. etc companies was done including a combination
                            of leaders, new entrants, etc
                        </div>
                    </div>
                </div>
                <div class="client-inner-solution-block">
                    <div class="solution-block-img-container">
                        <img src="svg/Forecast-&-assesment.png" alt="">
                    </div>
                    <div class="solution-block-text-container">
                        <div class="solution-box-heading">Forecast & Assessment</div>
                        <div class="text-solution-box">
                            Market segmentation focused on End-use Industry to highlight specific areas to focus on
                        </div>
                    </div>
                </div>
            </div>
            <div class="solution-client-btnwrapper">
                <a href="#">Get Sample here
                </a>
            </div>
        </section>
        <section class="ourclient-secondrow-wrapper">
            <div class="ourclient-img-content-wrapper">
                <div class="ourclient-text-wrapper-explore">
                    <div class="ourclient-text-wrapbox">
                        <div class="ourclient-text-wrapbox-heading">
                            Market Dynamics
                        </div>
                        <div class="ourclient-text-wrapbox-content">
                            Trend Analysis to evaluate the most efficient strategies in the PTT market like the Service
                            providers of push-to-talk over cellular solutions can leverage the growing trends of mobile
                            workspaces by collaborating with industries and constantly upgrading features to equip
                            industries with efficient communication infrastructure
                        </div>
                    </div>
                    <div class="ourclient-text-wrapbox">
                        <div class="ourclient-text-wrapbox-heading">
                            Business Recommendations
                        </div>
                        <div class="ourclient-text-wrapbox-content br-flex-part-section">
                            <div class="innerclient-br-wrapper">
                                <div>
                                    The Analysts gave business recommendations to directly have a positive impact on the
                                    business objectives, including:
                                </div>
                                <br>
                                <ul>
                                    <li>Create an upload and download service</li>
                                    <li>Create a background processing service</li>
                                    <li>Implement deployment scripts with separate configuration files for each
                                        environment</li>
                                    <li>Implement a real-time behaviour analysis</li>
                                    <li>Provide a complete unit test</li>
                                    <li>Mechanism of dividing each voice message into several chunks in keep-alive HTTP
                                        connection</li>
                                    <li> Eco-system Analysis – Analysis also included providing Alliance/Partner
                                        recommendations,
                                        including:</li>
                                    <li>Using Cloud solutions – Simple Queue Service (SQS), Simple Storage Service (S3)
                                        and
                                        AWS php library</li>

                                </ul>

                            </div>
                            <div class="client-inner-imgcontainer">
                                <img src="svg/recommendation.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="ourclient-text-wrapbox">
                        <div class="ourclient-text-wrapbox-heading">
                            Impact
                        </div>
                        <div class="ourclient-text-wrapbox-content">
                            The Client developed a high-grade backend for the calling client application, which
                            contributed to the overall product success.
                            The application was only compatible for mobile phones previously but subsequently were
                            installed for desktop as well
                            The company acquired 900 million users post the study
                        </div>
                    </div>
                    <div class="solution-client-btnwrapper">
                        <a href="#">Get Sample here
                        </a>
                    </div>
                    <div class="ourclient-text-wrapbox">
                        <div class="client-hashtag-btn-wrapper">
                            <div class="main-container-hashtag">
                                <div class="hashtag-pic"><img src="svg/Hashtag.png" alt=""></div>
                                <div class="client-hashtag-btn">PTT</div>
                            </div>
                            <div class="main-container-hashtag">
                                <div class="hashtag-pic"><img src="svg/Hashtag.png" alt=""></div>
                                <div class="client-hashtag-btn">Push-to-talk</div>
                            </div>
                            <div class="main-container-hashtag">
                                <div class="hashtag-pic"><img src="svg/Hashtag.png" alt=""></div>
                                <div class="client-hashtag-btn">PHP</div>
                            </div>
                            <div class="main-container-hashtag">
                                <div class="hashtag-pic"><img src="svg/Hashtag.png" alt=""></div>
                                <div class="client-hashtag-btn">Couchbase</div>
                            </div>
                            <div class="main-container-hashtag">
                                <div class="hashtag-pic"><img src="svg/Hashtag.png" alt=""></div>
                                <div class="client-hashtag-btn">SQS</div>
                            </div>
                            <div class="main-container-hashtag">
                                <div class="hashtag-pic"><img src="svg/Hashtag.png" alt=""></div>
                                <div class="client-hashtag-btn">S3</div>
                            </div>
                            <div class="main-container-hashtag">
                                <div class="hashtag-pic"><img src="svg/Hashtag.png" alt=""></div>
                                <div class="client-hashtag-btn">Linux daemons</div>
                            </div>
                            <div class="main-container-hashtag">
                                <div class="hashtag-pic"><img src="svg/Hashtag.png" alt=""></div>
                                <div class="client-hashtag-btn">Zabbix</div>
                            </div>
                            <div class="main-container-hashtag">
                                <div class="hashtag-pic"><img src="svg/Hashtag.png" alt=""></div>
                                <div class="client-hashtag-btn">PHP Unit</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="footer"></div>
        <script src="scripts/custom.js"></script>
        <script>
            $('body')

                .on('click', 'div.header-top-menu-search button.btn-search', function (event) {
                    event.preventDefault();
                    var $input = $('div.header-top-menu-search input');
                    $input.focus();
                    if ($input.val().length() > 0) {
                        // submit form
                    }
                });
        </script>
</body>

</html>