<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<body>
    <div class="body-inner">

        <!-- Header start -->
        <div id="header"></div>
        <!--/ Header end -->
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>About us</li>
            <li>Our Clients</li>
        </ul>
        <section class="content-data-wrapper">
            <div class="our-clients-wrapper">
                <div class="wwa-header" style="padding-bottom: 2rem;">
                    <div class="wwaour-client-header-text">Our Clients</div>
                </div>
                <div class="avira-blog-section">
                    <div class="product__resources ">
                        <div class="product__cont">

                            <!--- START ITEM ---->
                            <div class="product__resources__item">
                                <div style="background: url('svg/Gap-Analysis.jpg') no-repeat center left;"
                                    class="product__resources__item__img"></div>
                                <h3>Bridge the gap between Performance and Potential</h3>
                                <p>Trend Analysis to evaluate the most efficient strategies in the PTT market like the
                                    Service providers of push-to-talk over cellular solutions can leverage the growing
                                    trends of mobile workspaces by </p>
                                <a href="our-client-explore1.html" class="article-Button">READ OUR CLIENT STORY</a>
                            </div>
                            <!--- EMD ITEM ---->
                            <!--- START ITEM ---->
                            <div class="product__resources__item">
                                <div style="background: url('svg/Geographical-expansion.jpg') no-repeat center center;"
                                    class="product__resources__item__img"></div>
                                <h3>Geographic Expansion – Strategy and Execution</h3>
                                <p>Invest in distributors among other regions for multi vitamin and mineral premises
                                    Focus more on sports and infant’s nutrition’s among few regions
                                    Alliance/Partner recommendations</p>
                                <a href="our-client-explore2.html" class="article-Button"> READ OUR CLIENT STORY</a>
                            </div>
                            <!--- EMD ITEM ---->
                            <!--- START ITEM ---->
                            <div class="product__resources__item">
                                <div style="background: url('svg/New-entrats.jpg') no-repeat center center;"
                                    class="product__resources__item__img"></div>
                                <h3>Providing Unmet need analysis and Epidemiology analysis</h3>
                                <p>Knowing Potential demand and usage pattern of breast biopsy devices in different
                                    regions Understanding</p>
                                <a href="our-client-explore3.html" class="article-Button">READ OUR CLIENT STORY</a>
                            </div>
                            <!--- EMD ITEM ---->

                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <!-- <div class="internal-wrapper-avira">
                    <div class="wwa-img-content-wrapper wwa-oc-wrapper bg-white-3">
                        <div class="wwa-img-container-oc">
                            <div class="img-bg-shape img-bg-shape-yellow">
                                <div class="wwaimg-wrapper-do-left">
                                    <img src="svg/Gap-Analysis.jpg" alt="">
                                </div>

                            </div>
                        </div>
                        <div class="about-us-content">
                            <div class="custombox-text-wrapper">
                                <div class="aviraour-client-large-heading">Bridge the gap between Performance and
                                    Potential
                                </div>
                                <div class="avira-wwa-textwrapper">
                                    <div class="avira-ourclient-btn img-bg-shape-yellow">
                                        <a href="our-client-explore1.html">READ OUR CLIENT STORY</a>
                                        <span class="avira-ourclient-btn-ico"><i
                                                class="fas fa-long-arrow-alt-right"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="internal-wrapper-avira">
                    <div class="wwa-img-content-wrapper wwa-oc-wrapper">
                        <div class="about-us-content">
                            <div class="custombox-text-wrapper">
                                <div class="aviraour-client-large-heading">Geographic Expansion – Strategy and Execution
                                </div>
                                <div class="avira-wwa-textwrapper">
                                    <div class="avira-ourclient-btn img-bg-shape-blue">
                                        <a href="our-client-explore2.html">READ OUR CLIENT STORY</a>
                                        <span class="avira-ourclient-btn-ico"><i
                                                class="fas fa-long-arrow-alt-right"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="wwa-img-container-oc">
                            <div class="img-bg-shape img-bg-shape-blue">
                                <div class="wwaimg-wrapper-do-right">
                                    <img src="svg/Geographical-expansion.jpg" alt="">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="internal-wrapper-avira">
                    <div class="wwa-img-content-wrapper wwa-oc-wrapper bg-white-3">
                        <div class="wwa-img-container-oc">
                            <div class="img-bg-shape img-bg-shape-red">
                                <div class="wwaimg-wrapper-do-left">
                                    <img src="svg/New-entrats.jpg" alt="">
                                </div>

                            </div>
                        </div>
                        <div class="about-us-content">
                            <div class="custombox-text-wrapper">
                                <div class="aviraour-client-large-heading">Providing Unmet need analysis and
                                    Epidemiology analysis
                                </div>
                                <div class="avira-wwa-textwrapper">
                                    <div class="avira-ourclient-btn img-bg-shape-red">
                                        <a href="our-client-explore3.html">READ OUR CLIENT STORY</a>
                                        <span class="avira-ourclient-btn-ico"><i
                                                class="fas fa-long-arrow-alt-right"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </section>

        <div id="footer"></div>
        <script src="scripts/custom.js"></script>
</body>

</html>