<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
    /* //////////////////////////// vedio Modal ///////////////////// */
    main {
        max-width: 92%;
        margin: 40px auto;
        padding: 20px;
        background: #fff;
    }


    .w3-row {
        display: flex;
        cursor: pointer;
    }
</style>

<body>
    <div class="body-inner">
        <!-- Header start -->
        <div id="header"></div>
        <!--/ Header end -->

        <!-- Slider start -->
        <section id="home" class="header-with-margin">
            <div class="dashboard-banner-image-container">
                <img src="svg/Food-Premixes.jpg" alt="ooops">

                <div class="banner-title-description-wrapper banner-title-description-wrapper-custom">
                    <div class="banner-title-front color-yallow cloient-inner-picimg-text">
                        Geographic Expansion – Strategy and Execution
                    </div>
                </div>
            </div>
            <!--/ Main slider end -->
        </section>
        <section id="our-client-perticular" class="our-client-perticular">

            <div class="internal-wrapper-avira">
                <div class="wwa-img-content-wrapper clientinner-img-content-wrapper">
                    <div class="about-us-content client-explore-wrapper">
                        <div class="custombox-text-wrapper">
                            <div class="avira-blocks-inner-header transparent-border">Client
                            </div>
                            <div class="avira-wwa-textwrapper">
                                Asia based market leader which manufactures food grade Vitamin & Mineral Premixes and
                                one of the leading manufacturers and distributors of Fortified food
                            </div>
                        </div>
                    </div>
                    <div class="wwa-img-container">
                        <div class="client-chainimg-wrapper">
                            <div class="client-chainimg">
                                <img src="svg/Food-Premixes.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="internal-wrapper-avira">
                <div class="wwa-img-content-wrapper clientinner-img-content-wrapper">
                    <div class="wwa-img-container">
                        <div class="client-chainimg-wrapper">
                            <div class="client-chainimg">
                                <img src="svg/Business-Objectives.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="about-us-content client-explore-wrapper">
                        <div class="custombox-text-wrapper">
                            <div class="avira-blocks-inner-header transparent-border">Business Objective
                            </div>
                            <div class="avira-wwa-textwrapper"> Diversification the Premixes into New geographic regions
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="internal-wrapper-avira">
                <div class="wwa-img-content-wrapper clientinner-img-content-wrapper">
                    <div class="about-us-content client-explore-wrapper">
                        <div class="custombox-text-wrapper">
                            <div class="avira-blocks-inner-header transparent-border">Challenges/Focus areas
                            </div>
                            <div class="avira-wwa-textwrapper">
                                Knowing Potential demand of product in different regions for Vitamin & Mineral Premixes
                                <br>
                                Evaluate distribution channels for better market-penetration
                            </div>
                        </div>
                    </div>
                    <div class="wwa-img-container">
                        <div class="client-chainimg-wrapper">
                            <div class="client-chainimg">
                                <img src="svg/Challenges-&-focus.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="avira-ourclient-solution">
            <div class="avira-innerpart-heading">Solutions
            </div>
            <div class="solution-two-blocks-wrapper">
                <div class="client-inner-solution-block">
                    <div class="solution-block-img-container">
                        <img src="svg/Gap-analysis.png" alt="">
                    </div>
                    <div class="solution-block-text-container">
                        <div class="solution-box-heading">Gap analysis</div>
                        <div class="text-solution-box">
                            Gap analysis through Competitive Intelligence including a Differentiator-analysis with focus
                            on key Industry metrics. The study involved some key players like DSM N.V, Glanbia PLC,
                            Jubilant Life Sciences Limited, Corbin N.V, Abbott Laboratories, Hexagon Nutrition Private
                            Limited, BASF, etc
                        </div>
                    </div>
                </div>
                <div class="client-inner-solution-block">
                    <div class="solution-block-img-container">
                        <img src="svg/Forecast-&-assesment.png" alt="">
                    </div>
                    <div class="solution-block-text-container">
                        <div class="solution-box-heading">Forecast & Assessment</div>
                        <div class="text-solution-box">
                            Market segmentation focused on Application and form of premixes to highlight specific areas
                            to focus on and a Trend-based market sizing spanning cross-segmentation
                        </div>
                    </div>
                </div>
            </div>
            <div class="solution-two-blocks-wrapper">
                <div class="client-inner-solution-block">
                    <div class="solution-block-img-container">
                        <img src="svg/Trend-Analysis.png" alt="">
                    </div>
                    <div class="solution-block-text-container">
                        <div class="solution-box-heading">Trend analysis</div>
                        <div class="text-solution-box">
                            Trend Analysis focused on consumption of Vitamin premixes in different region, different
                            demographics and preferences
                        </div>
                    </div>
                </div>
                <div class="client-inner-solution-block">
                    <div class="solution-block-img-container">
                        <img src="svg/Ecosystem.png" alt="">
                    </div>
                    <div class="solution-block-text-container">
                        <div class="solution-box-heading">Ecosystem analysis</div>
                        <div class="text-solution-box">
                            Ecosystem Analysis to suggest forward/backward integration strategies
                        </div>
                    </div>
                </div>
            </div>
            <div class="solution-client-btnwrapper">
                <a href="#">Get Sample here
                </a>
            </div>
        </section>
        <section class="ourclient-secondrow-wrapper">
            <div class="ourclient-img-content-wrapper">
                <div class="ourclient-text-wrapper-explore">

                    <div class="ourclient-text-wrapbox">
                        <div class="ourclient-text-wrapbox-heading">
                            Business Recommendations
                        </div>
                        <div class="ourclient-text-wrapbox-content br-flex-part-section">
                            <div class="innerclient-br-wrapper">
                                <div>
                                    Invest in distributors among other regions for multi vitamin and mineral premises
                                </div>

                                <div>
                                    Focus more on sports and infant’s nutrition’s among few regions
                                </div>

                                <div>
                                    Alliance/Partner recommendations
                                </div>
                            </div>
                            <div class="client-inner-imgcontainer">
                                <img src="svg/recommendation.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="ourclient-text-wrapbox">
                        <div class="ourclient-text-wrapbox-heading">
                            Impact
                        </div>
                        <div class="ourclient-text-wrapbox-content">
                            The Client invested in distributors among Europe region for supplying Compound and
                            Multivitamins Premixes and has seen a growth in synergetic revenue within the same financial
                            year
                        </div>
                    </div>
                    <div class="solution-client-btnwrapper">
                        <a href="#">Get Sample here
                        </a>
                    </div>
                    <div class="ourclient-text-wrapbox">
                        <div class="client-hashtag-btn-wrapper">
                            <div class="main-container-hashtag">
                                <div class="hashtag-pic"><img src="svg/Hashtag.png" alt=""></div>
                                <div class="client-hashtag-btn">Food Grade</div>
                            </div>
                            <div class="main-container-hashtag">
                                <div class="hashtag-pic"><img src="svg/Hashtag.png" alt=""></div>
                                <div class="client-hashtag-btn">Fortified food</div>
                            </div>
                            <div class="main-container-hashtag">
                                <div class="hashtag-pic"><img src="svg/Hashtag.png" alt=""></div>
                                <div class="client-hashtag-btn">Investment</div>
                            </div>
                            <div class="main-container-hashtag">
                                <div class="hashtag-pic"><img src="svg/Hashtag.png" alt=""></div>
                                <div class="client-hashtag-btn">Compound Vitamins</div>
                            </div>
                            <div class="main-container-hashtag">
                                <div class="hashtag-pic"><img src="svg/Hashtag.png" alt=""></div>
                                <div class="client-hashtag-btn">Multivitamins</div>
                            </div>
                            <div class="main-container-hashtag">
                                <div class="hashtag-pic"><img src="svg/Hashtag.png" alt=""></div>
                                <div class="client-hashtag-btn">Nutrition</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="footer"></div>
        <script src="scripts/custom.js"></script>
        <script>
            $('body')

                .on('click', 'div.header-top-menu-search button.btn-search', function (event) {
                    event.preventDefault();
                    var $input = $('div.header-top-menu-search input');
                    $input.focus();
                    if ($input.val().length() > 0) {
                        // submit form
                    }
                });
        </script>
</body>

</html>