<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
    /* //////////////////////////// vedio Modal ///////////////////// */
    main {
        max-width: 92%;
        margin: 40px auto;
        padding: 20px;
        background: #fff;
    }


    .w3-row {
        display: flex;
        cursor: pointer;
    }
</style>

<body>
    <div class="body-inner">
        <!-- Header start -->
        <div id="header"></div>
        <!--/ Header end -->

        <!-- Slider start -->
        <section id="home" class="header-with-margin">
            <div class="dashboard-banner-image-container">
                <img src="svg/Breast-Biopsy.jpg" alt="ooops">

                <div class="banner-title-description-wrapper banner-title-description-wrapper-custom">
                    <div class="banner-title-front color-yallow cloient-inner-picimg-text">
                        Providing Unmet need analysis and Epidemiology analysis
                    </div>
                </div>
            </div>
            <!--/ Main slider end -->
        </section>
        <section id="our-client-perticular" class="our-client-perticular">

            <div class="internal-wrapper-avira">
                <div class="wwa-img-content-wrapper clientinner-img-content-wrapper">
                    <div class="about-us-content client-explore-wrapper">
                        <div class="custombox-text-wrapper">
                            <div class="avira-blocks-inner-header transparent-border">Client
                            </div>
                            <div class="avira-wwa-textwrapper">
                                New entrant in Ultrasound guided breast biopsy device (Europe)
                            </div>
                        </div>
                    </div>
                    <div class="wwa-img-container">
                        <div class="client-chainimg-wrapper">
                            <div class="client-chainimg">
                                <img src="svg/Breast-biopsy-ico.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="internal-wrapper-avira">
                <div class="wwa-img-content-wrapper clientinner-img-content-wrapper">
                    <div class="wwa-img-container">
                        <div class="client-chainimg-wrapper">
                            <div class="client-chainimg">
                                <img src="svg/Business-Objectives.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="about-us-content client-explore-wrapper">
                        <div class="custombox-text-wrapper">
                            <div class="avira-blocks-inner-header transparent-border">Business Objective
                            </div>
                            <div class="avira-wwa-textwrapper"> Market assessment for launching its product in regions
                                -Europe, USA, China

                                Analyses the current and future demand for breast biopsy devices

                                Understanding its key competitors in Europe, US and China
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="internal-wrapper-avira">
                <div class="wwa-img-content-wrapper clientinner-img-content-wrapper">
                    <div class="about-us-content client-explore-wrapper">
                        <div class="custombox-text-wrapper">
                            <div class="avira-blocks-inner-header transparent-border">Challenges/Focus areas
                            </div>
                            <div class="avira-wwa-textwrapper">
                                Knowing Potential demand and usage pattern of breast biopsy devices in different regions

                                Understanding the key criteria considered by end-user for breast biopsy devices
                                selection
                            </div>
                        </div>
                    </div>
                    <div class="wwa-img-container">
                        <div class="client-chainimg-wrapper">
                            <div class="client-chainimg">
                                <img src="svg/Challenges-&-focus.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="avira-ourclient-solution">
            <div class="avira-innerpart-heading">Solutions
            </div>
            <div class="solution-two-blocks-wrapper">
                <div class="client-inner-solution-block">
                    <div class="solution-block-img-container">
                        <img src="svg/Gap-analysis.png" alt="">
                    </div>
                    <div class="solution-block-text-container">
                        <div class="solution-box-heading">Unmet need analysis</div>
                        <div class="text-solution-box">
                            <div>Unmet need analysis – Provided key unmet needs by each stakeholder </div>
                            <div> Patient – Reducing the number of repeat biopsies </div>
                            <div> Physicians – challenges faced with respect the detection of small lesions </div>
                            <div> Payers – Standardization of reimbursement for diagnosis and screening procedures
                            </div>
                        </div>
                    </div>
                </div>
                <div class="client-inner-solution-block">
                    <div class="solution-block-img-container">
                        <img src="svg/Forecast-&-assesment.png" alt="">
                    </div>
                    <div class="solution-block-text-container">
                        <div class="solution-box-heading">Market forecast</div>
                        <div class="text-solution-box">
                            Market segmentation focused on Biopsy device type and end-user
                            Market forecast based on breast cancer incidence trends, usage pattern/preference, pricing
                        </div>
                    </div>
                </div>
            </div>
            <div class="solution-two-blocks-wrapper">
                <div class="client-inner-solution-block">
                    <div class="solution-block-img-container">
                        <img src="svg/Epidemeology.png" alt="">
                    </div>
                    <div class="solution-block-text-container">
                        <div class="solution-box-heading">Epidemiology analysis</div>
                        <div class="text-solution-box">
                            A detailed epidemiology-based model was used to arrive at the market size. Key parameters
                            considered in the model were breast cancer incidence, volume of biopsies performed, and
                            usage pattern of devices at a country level.
                        </div>
                    </div>
                </div>
                <div class="client-inner-solution-block">
                    <div class="solution-block-img-container">
                        <img src="svg/Primary-&-KOL.png" alt="">
                    </div>
                    <div class="solution-block-text-container">
                        <div class="solution-box-heading">Primary and Key Opinion Leader (KOL) input</div>
                        <div class="text-solution-box">
                            <div>Extensive primary research was carried out to validate the analysis</div>
                            <div>Demand Side – Radiologists, oncologist and lab technicians in Tier 1 & 2 hospitals in
                                all countries</div>
                            <div>Supply Side – Product Managers, VPs, Marketing managers, and distributors in all
                                countries. </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="solution-client-btnwrapper">
                <a href="#">Get Sample here
                </a>
            </div>
        </section>
        <section class="ourclient-secondrow-wrapper">
            <div class="ourclient-img-content-wrapper">
                <div class="ourclient-text-wrapper-explore">

                    <div class="ourclient-text-wrapbox">
                        <div class="ourclient-text-wrapbox-heading">
                            Business Recommendations
                        </div>
                        <div class="ourclient-text-wrapbox-content br-flex-part-section">
                            <div class="innerclient-br-wrapper">
                                <div>
                                    The Analysts gave business recommendations to directly have a positive impact on the
                                    business objectives, including:
                                </div>
                                <ul>
                                    <li>Invest in key growing segments such as core needle biopsy devices </li>
                                    <li>Driver, restrains and opportunities for the overall market</li>
                                    <li>Focus on launching biopsy devices with higher accuracy, specificity and
                                        sensitivity </li>
                                    <li>Focus in geographies with high growth potential such as US, Germany, and China.
                                    </li>
                                </ul>
                            </div>
                            <div class="client-inner-imgcontainer">
                                <img src="svg/recommendation.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="ourclient-text-wrapbox">
                        <div class="ourclient-text-wrapbox-heading">
                            Impact
                        </div>
                        <div class="ourclient-text-wrapbox-content">
                            The client invested in US, Germany, UK and China
                            With all the business recommendation and information given the client is planning to launch
                            his device in Mid- 2020
                        </div>
                    </div>
                    <div class="solution-client-btnwrapper">
                        <a href="#">Get Sample here
                        </a>
                    </div>
                    <div class="ourclient-text-wrapbox">
                        <div class="client-hashtag-btn-wrapper">
                            <div class="main-container-hashtag">
                                <div class="hashtag-pic"><img src="svg/Hashtag.png" alt=""></div>
                                <div class="client-hashtag-btn">Biopsy device</div>
                            </div>
                            <div class="main-container-hashtag">
                                <div class="hashtag-pic"><img src="svg/Hashtag.png" alt=""></div>
                                <div class="client-hashtag-btn">Breast Biopsy Device</div>
                            </div>
                            <div class="main-container-hashtag">
                                <div class="hashtag-pic"><img src="svg/Hashtag.png" alt=""></div>
                                <div class="client-hashtag-btn">Biopsy needle</div>
                            </div>
                            <div class="main-container-hashtag">
                                <div class="hashtag-pic"><img src="svg/Hashtag.png" alt=""></div>
                                <div class="client-hashtag-btn">Breast cance</div>
                            </div>
                            <div class="main-container-hashtag">
                                <div class="hashtag-pic"><img src="svg/Hashtag.png" alt=""></div>
                                <div class="client-hashtag-btn">Core Needle device</div>
                            </div>
                            <div class="main-container-hashtag">
                                <div class="hashtag-pic"><img src="svg/Hashtag.png" alt=""></div>
                                <div class="client-hashtag-btn"> Diagnosi</div>
                            </div>
                            <div class="main-container-hashtag">
                                <div class="hashtag-pic"><img src="svg/Hashtag.png" alt=""></div>
                                <div class="client-hashtag-btn">Breast Biopsy</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="footer"></div>
        <script src="scripts/custom.js"></script>
        <script>
            $('body')

                .on('click', 'div.header-top-menu-search button.btn-search', function (event) {
                    event.preventDefault();
                    var $input = $('div.header-top-menu-search input');
                    $input.focus();
                    if ($input.val().length() > 0) {
                        // submit form
                    }
                });
        </script>
</body>

</html>