<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
    @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
    @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
    @import url(https://fonts.googleapis.com/css?family=Montserrat:800);

    .snip1265 {
        font-family: 'Raleway', Arial, sans-serif;
        color: #ffffff;
        text-align: left;
        font-size: 16px;
        width: 100%;
        /* max-width: 1000px; */
        margin: 50px 10px 10px;
        display: flex;
        flex-wrap: wrap;
    }

    .snip1265 .plan {
        margin: 1rem;
        width: calc(20% - 2.5rem);
        position: relative;
        background-color: #262626;
        border: 1px solid #1e1e1e;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    }

    .snip1265 .plan:hover,
    .snip1265 .plan.hover {
        background-color: #1c1c1c;
    }

    .snip1265 .plan:hover i,
    .snip1265 .plan.hover i {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    .snip1265 * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.25s ease-out;
        transition: all 0.25s ease-out;
    }

    .snip1265 header {
        position: relative;
        padding: 20px 10px;
    }

    .snip1265 header i {
        font-size: 56px;
        margin: 0 15px;
        color: #f39c12;
        display: inline-block;
        float: left;
    }

    .snip1265 .plan-title {
        top: 0;
        font-weight: 800;
        margin: 10px 0 0;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .snip1265 .plan-cost {
        margin: 0;
        opacity: 0.2;
    }

    .snip1265 .plan-price {
        font-family: 'Montserrat', Arial, sans-serif;
        font-weight: 800;
        font-size: 1.3em;
    }

    .snip1265 .plan-type {
        opacity: 0.8;
        font-size: 0.7em;
        text-transform: uppercase;
    }

    .snip1265 .plan-features {
        padding: 0;
        margin: 0 0 40px;
        text-align: center;
        list-style: outside none none;
        font-size: 0.8em;
        text-align: left;
    }

    .snip1265 .plan-features li {
        padding: 5px 5%;
        font-weight: 500;
        opacity: 0.5;
        border-left: 5px solid #f39c12;
        margin: 2px 20px;
    }

    .snip1265 .plan-select {
        background-color: rgba(0, 0, 0, 0.2);
        text-align: center;
    }

    .snip1265 .plan-select a {
        color: #ffffff;
        text-decoration: none;
        padding: 15px 20px;
        margin: 20px;
        border-radius: 40px;
        font-size: 0.75em;
        font-weight: 800;
        text-transform: uppercase;
        display: inline-block;
        background-color: #f39c12;
    }

    .snip1265 .plan-select a:hover {
        background-color: #262626;
    }

    .snip1265 .featured {
        margin-top: -10px;
        background-color: #262626;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        z-index: 1;
    }

    .snip1265 .featured .plan-select a {
        margin: 30px 20px;
    }

    @media only screen and (max-width: 767px) {
        .snip1265 .plan {
            width: 50%;
        }

        .snip1265 .plan-title,
        .snip1265 .plan-select a {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        .snip1265 .plan-select a,
        .snip1265 .featured .plan-select a {
            margin: 20px;
        }

        .snip1265 .featured {
            margin-top: 0;
        }
    }

    @media only screen and (max-width: 440px) {
        .snip1265 .plan {
            width: 100%;
        }
    }

    /* ////////////////////////////// */
    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    label {
        padding: 12px 12px 12px 0;
        display: block;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }
</style>

<body>
    <div class="body-inner">

        <!-- Header start -->
        <div id="header"></div>
        <!--/ Header end -->
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>Fabric</li>
            <li>Pricing</li>
        </ul>

        <section class="content-data-wrapper">
            <div class="price-main-wrapper">
                <div class="pricebanner-wrapper">
                    <img src="svg/Prising-Banner.jpg" alt="">
                </div>
                <div class="price-banner-heading">
                    <div>Value from FABRIC <span class="pricing-greater-sign"><i class="fas fa-greater-than"></i></span>
                        Price
                        of FABRIC</div>
                </div>
                <div class="price-banner-subheading">
                    The value of a Market Research Investment is best
                    measured through its relevancy in directly helping achieve
                    the key business objectives
                </div>
                <div class="pricing-infographic-container">
                    <img src="svg/Prising-Layout.png" alt="">
                </div>
            </div>
            <div class="price-form-section">
                <div class="priceform-heading">Reach out to us to explore the most suitable FABRIC
                </div>
                <div class="contact-avira-form-wrapper container">

                    <form action="/action_pages.php" class="avira-contact-form-container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="">
                                    <label for="fname">Name</label>
                                </div>
                                <div class="">
                                    <input type="text" id="fname" name="firstname">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="">
                                    <label for="lname">Designation</label>
                                </div>
                                <div class="">
                                    <input type="text" id="lname" name="lastname">
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="">
                                    <label for="fname">Email ID</label>
                                </div>
                                <div class="">
                                    <input type="text" id="fname" name="firstname">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="">
                                    <label for="lname">Company</label>
                                </div>
                                <div class="">
                                    <input type="text" id="lname" name="lastname">
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="">
                                    <label for="fname">Contact</label>
                                </div>
                                <div class="">
                                    <input type="text" id="fname" name="firstname">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="">
                                    <label for="fname">Specific interest</label>
                                </div>
                                <div class="">
                                    <input type="text" id="fname" name="firstname">
                                </div>
                            </div>

                        </div>
                        <div class="row contact-form-avira-btn">
                            <input type="submit" value="Submit">
                        </div>
                    </form>

                </div>
            </div>
            <!-- <div class="custom-price-table">
                <div class="plan-detail-page-container">
                    <div class="custompack-page-container">
                        <div class="custompack-heading-container">
                            <div class="custompack-headingvalue-section heading-col"></div>
                            <div class="custompack-headingvalue-section">
                                <div class="custompack-heading-title">Segments</div>
                                <div class="custompack-heading-content">
                                    <div class="custompack-content-value"># of Markets</div>
                                    <div class="custompack-content-value"># of Topics</div>
                                    <div class="custompack-content-value"># of Sectors</div>
                                    <div class="custompack-content-value"># of Industries</div>
                                </div>
                            </div>
                            <div class="custompack-headingvalue-section">
                                <div class="custompack-heading-title">User Access</div>
                                <div class="custompack-heading-content">
                                    <div class="custompack-content-value"># Basic Users</div>
                                    <div class="custompack-content-value"># Admin Users </div>
                                    <div class="custompack-content-value"># Super-Admin Users</div>
                                </div>
                            </div>
                            <div class="custompack-headingvalue-section">
                                <div class="custompack-heading-title">Downloads</div>
                                <div class="custompack-heading-content">
                                    <div class="custompack-content-value"># Company Tear-Sheets</div>
                                    <div class="custompack-content-value"># Company Full-Profiles</div>
                                    <div class="custompack-content-value"># Company Financial Analysis</div>
                                    <div class="custompack-content-value"># of Market segment data</div>
                                    <div class="custompack-content-value"># of Decision Summaries</div>
                                </div>
                            </div>
                            <div class="custompack-headingvalue-section">
                                <div class="custompack-heading-title">Analyst support</div>
                                <div class="custompack-heading-content">
                                    <div class="custompack-content-value"># Analyst Hours</div>
                                    <div class="custompack-content-value"># SME Hours</div>
                                </div>
                            </div>
                        </div>
                        <div class="custompack-detail-container">
                            <div class="custompack-control-section heading-col">Create Custom Pack</div>
                            <div class="custompack-control-section">
                                <div class="custompack-heading-title"></div>
                                <div class="custompack-control-container">
                                    <select id="country" name="country" class="custompack-dropdown-wrapper">
                                        <option value="australia">Australia</option>
                                        <option value="canada">Canada</option>
                                        <option value="usa">USA</option>
                                    </select>
                                </div>
                                <div class="custompack-control-container">
                                    <select id="country" name="country" class="custompack-dropdown-wrapper">
                                        <option value="australia">Australia</option>
                                        <option value="canada">Canada</option>
                                        <option value="usa">USA</option>
                                    </select>
                                </div>
                                <div class="custompack-control-container">
                                    <select id="country" name="country" class="custompack-dropdown-wrapper">
                                        <option value="australia">Australia</option>
                                        <option value="canada">Canada</option>
                                        <option value="usa">USA</option>
                                    </select>
                                </div>
                                <div class="custompack-control-container">
                                    <select id="country" name="country" class="custompack-dropdown-wrapper">
                                        <option value="australia">Australia</option>
                                        <option value="canada">Canada</option>
                                        <option value="usa">USA</option>
                                    </select>
                                </div>
                            </div>
                            <div class="custompack-control-section">
                                <div class="custompack-heading-title"></div>
                                <div class="custompack-control-container">
                                    <select id="country" name="country" class="custompack-dropdown-wrapper">
                                        <option value="australia">Australia</option>
                                        <option value="canada">Canada</option>
                                        <option value="usa">USA</option>
                                    </select>
                                </div>
                                <div class="custompack-control-container">
                                    <select id="country" name="country" class="custompack-dropdown-wrapper">
                                        <option value="australia">Australia</option>
                                        <option value="canada">Canada</option>
                                        <option value="usa">USA</option>
                                    </select>
                                </div>
                                <div class="custompack-control-container">
                                    <select id="country" name="country" class="custompack-dropdown-wrapper">
                                        <option value="australia">Australia</option>
                                        <option value="canada">Canada</option>
                                        <option value="usa">USA</option>
                                    </select>
                                </div>
                            </div>
                            <div class="custompack-control-section">
                                <div class="custompack-heading-title"></div>
                                <div class="custompack-control-container">
                                    <select id="country" name="country" class="custompack-dropdown-wrapper">
                                        <option value="australia">Australia</option>
                                        <option value="canada">Canada</option>
                                        <option value="usa">USA</option>
                                    </select>
                                </div>
                                <div class="custompack-control-container">
                                    <select id="country" name="country" class="custompack-dropdown-wrapper">
                                        <option value="australia">Australia</option>
                                        <option value="canada">Canada</option>
                                        <option value="usa">USA</option>
                                    </select>
                                </div>
                                <div class="custompack-control-container">
                                    <select id="country" name="country" class="custompack-dropdown-wrapper">
                                        <option value="australia">Australia</option>
                                        <option value="canada">Canada</option>
                                        <option value="usa">USA</option>
                                    </select>
                                </div>
                                <div class="custompack-control-container">
                                    <select id="country" name="country" class="custompack-dropdown-wrapper">
                                        <option value="australia">Australia</option>
                                        <option value="canada">Canada</option>
                                        <option value="usa">USA</option>
                                    </select>
                                </div>
                                <div class="custompack-control-container">
                                    <select id="country" name="country" class="custompack-dropdown-wrapper">
                                        <option value="australia">Australia</option>
                                        <option value="canada">Canada</option>
                                        <option value="usa">USA</option>
                                    </select>
                                </div>
                            </div>
                            <div class="custompack-control-section">
                                <div class="custompack-heading-title"></div>
                                <div class="custompack-control-container">
                                    <select id="country" name="country" class="custompack-dropdown-wrapper">
                                        <option value="australia">Australia</option>
                                        <option value="canada">Canada</option>
                                        <option value="usa">USA</option>
                                    </select>
                                </div>
                                <div class="custompack-control-container">
                                    <select id="country" name="country" class="custompack-dropdown-wrapper">
                                        <option value="australia">Australia</option>
                                        <option value="canada">Canada</option>
                                        <option value="usa">USA</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </section>

        <div id="footer"></div>
        <script src="scripts/custom.js"></script>
        <!-- <script>
            $(".dropdown-menu li a").click(function () {
                var selText = $(this).text();
                $(this).parents('.btn-group').find('.dropdown-toggle').html(selText +
                    ' <span class="caret"></span>');
            });
        </script> -->
</body>

</html>