<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
    .effectTab-header .caption,
    .effectTab-header .title {
        font-weight: 700;
        padding-bottom: 20px;
        position: relative;
        display: inline-block;
        color: #555;
        margin: 0 0 20px;
        text-align: center;
        text-transform: uppercase
    }

    .effectTab-header .title {
        font-size: 36px;
        font-family: Oswald, sans-serif
    }

    .effectTab-header .caption {
        font-size: 30px;
        font-family: 'Open Sans', sans-serif
    }

    .column-1,
    .column-10,
    .column-11,
    .column-12,
    .column-2,
    .column-3,
    .column-4,
    .column-5,
    .column-7,
    .column-8,
    .column-9 {
        float: left;
        padding: 15px
    }

    .effectTab-header .title::after,
    .effectTab-header .title::before {
        position: absolute;
        background: linear-gradient(to right, #ed6ea0 0, #ec8c69 100%);
        content: ""
    }

    .effectTab-header .title::before {
        left: 0;
        width: 156%;
        height: 3px;
        margin-left: -28%;
        bottom: -1.5px
    }

    .effectTab-header .title::after {
        left: 50%;
        width: 25px;
        height: 25px;
        bottom: -26px;
        margin: 0 0 0 -10px;
        -webkit-clip-path: polygon(75% 0, 75% 69%, 41% 93%, 0 68%, 0 0);
        clip-path: polygon(75% 0, 75% 69%, 41% 93%, 0 68%, 0 0)
    }

    body {
        background-color: #F5F5F5;
        background-image: url(http://www.scalsys.com/backgrounds/light-gray-background-texture/light-gray-background-texture_699054.jpg);
        filter: alpha(opacity=10);
        background-attachment: fixed;
    }

    .column-1 {
        width: 8.333333333333333%
    }

    .column-2 {
        width: 16.66666666666667%
    }

    .column-3 {
        width: 25%
    }

    .column-4 {
        width: 33.33333333333333%
    }

    .column-5 {
        width: 41.66666666666667%
    }

    .column-6 {
        width: 50%;
        float: left;
        padding: 15px
    }

    .column-7 {
        width: 58.33333333333333%
    }

    .column-8 {
        width: 66.66666666666667%
    }

    .column-9 {
        width: 75%
    }

    .column-10 {
        width: 83.33333333333333%
    }

    .column-11 {
        width: 91.66666666666667%
    }

    .column-12,
    .wrapper-full {
        width: 100%
    }

    .nav-icon,
    .navigation {
        float: right
    }

    .custom-row::after {
        content: "";
        display: table;
        clear: both
    }

    .wrapper {
        margin: 0 auto;
        position: relative;
        padding: 0 5rem;
    }

    /* 
    .header {
        background-color: #485666;
        padding: 8px 0;
        position: static;
        z-index: 2000
    } */

    .header h1 {
        color: #fff;
        font-family: Poppins;
        font-weight: 400;
        font-size: 2.2rem;
        padding-left: 40px
    }

    .rotate {
        position: absolute;
        transform: rotate(-20deg);
        left: 0;
        font-size: 2.8rem;
        top: 5px
    }

    .ex_padd {
        padding-top: 170px !important
    }

    .nav-icon-container {
        display: block
    }

    .nav-icon {
        width: 50px;
        height: 50px;
        border: 2px solid #fff;
        border-radius: 50%;
        position: relative;
        cursor: pointer;
        z-index: 100
    }

    .nav-icon span {
        width: 60%;
        height: 2px;
        background-color: #fff;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%)
    }

    .nav-icon-1 {
        top: 30%
    }

    .nav-icon-2 {
        top: 50%
    }

    .nav-icon-3 {
        top: 70%
    }

    .nav-icon.active .nav-icon-1 {
        top: 50%;
        transform: rotate(45deg);
        left: 22%
    }

    .nav-icon.active .nav-icon-3 {
        top: 50%;
        transform: rotate(-45deg);
        left: 22%
    }

    .nav-icon.active .nav-icon-2 {
        width: 0
    }

    .nav-menu {
        display: flex;
        flex-direction: row;
        justify-content: space-around
    }

    .nav-menu li {
        list-style: none;
        position: relative
    }

    .nav-menu li a {
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 0 20px
    }

    .nav-menu li:after,
    .nav-menu li:before {
        content: "";
        position: absolute;
        height: 3px;
        background-color: rgba(255, 255, 255, .2);
        bottom: 0;
        width: 0;
        transition: all .3s ease-in-out
    }

    .nav-menu li:before {
        left: 0
    }

    .nav-menu li:after {
        right: 0
    }

    .nav-menu li:hover:after,
    .nav-menu li:hover:before {
        width: 50%
    }

    .nav-menu li.active:after,
    .nav-menu li.active:before {
        background-color: rgba(0, 128, 128, 1)
    }

    .menu {
        width: 200px;
        background-color: #0B466C;
        text-align: center;
        padding: 40px;
        position: fixed;
        top: 96px;
        right: -200px;
        overflow: scroll;
        height: calc(100% - 96px);
        z-index: 1000
    }

    .menu.active {
        right: 0
    }

    .menu .nav-menu {
        flex-direction: column;
        width: 150px
    }

    .menu .nav-menu li {
        margin: 10px 0;
        width: 80%
    }

    .box-tab {
        margin: 10px 0
    }

    .effect {
        margin: auto;
        box-shadow: 0 0 15px 5px rgba(0, 0, 0, .07);
        background-color: #fff;
        border: 5px solid #f5f5f5
    }

    .tab-container {
        padding: 50px 0
    }

    .tab-head {
        text-align: center;
        padding-bottom: 10px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto
    }

    .tab .effect {
        position: relative;
        overflow: hidden;
        /* max-height: 240px;
        max-width: 350px; */
        background: #3085a3;
        text-align: center;
        cursor: pointer
    }

    .grid-width3,
    .grid-width6 {
        max-height: 270px !important;
        max-width: 530px !important
    }

    .grid-width8 {
        max-width: 700px !important
    }

    .tab .effect img {
        position: relative;
        display: block;
        min-height: 100%;
        opacity: .8
    }

    .tab .effect .tab-text {
        padding: 2em;
        color: #fff;
        text-transform: uppercase;
        font-size: 1.25rem;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%
    }

    .tab-text h2 {
        color: #fff;
        margin: 0;
        font-size: 1.5rem
    }

    .tab-text p {
        color: #fff;
        margin: 0;
        font-size: 1rem
    }

    .hide {
        display: none
    }

    @media (max-width:575px) {

        .column-xs-1,
        .column-xs-10,
        .column-xs-11,
        .column-xs-12,
        .column-xs-2,
        .column-xs-3,
        .column-xs-4,
        .column-xs-5,
        .column-xs-7,
        .column-xs-8,
        .column-xs-9 {
            float: left;
            padding: 15px
        }

        .column-xs-1 {
            width: 8.333333333333333%
        }

        .column-xs-2 {
            width: 16.66666666666667%
        }

        .column-xs-3 {
            width: 25%
        }

        .column-xs-4 {
            width: 33.33333333333333%
        }

        .column-xs-5 {
            width: 41.66666666666667%
        }

        .column-xs-6 {
            width: 50%;
            float: left;
            padding: 15px
        }

        .column-xs-7 {
            width: 58.33333333333333%
        }

        .column-xs-8 {
            width: 66.66666666666667%
        }

        .column-xs-9 {
            width: 75%
        }

        .column-xs-10 {
            width: 83.33333333333333%
        }

        .column-xs-11 {
            width: 91.66666666666667%
        }

        .column-xs-12 {
            width: 100%
        }

        .hide-xs {
            display: none
        }

        .effectTab-header .title::before {
            width: 125%;
            left: 15%
        }

        .tab-container {
            padding-top: 25px;
            padding-bottom: 25px
        }
    }

    @media (min-width:576px) and (max-width:767px) {

        .column-sm-1,
        .column-sm-10,
        .column-sm-11,
        .column-sm-12,
        .column-sm-2,
        .column-sm-3,
        .column-sm-4,
        .column-sm-5,
        .column-sm-7,
        .column-sm-8,
        .column-sm-9 {
            float: left;
            padding: 15px
        }

        .column-sm-1 {
            width: 8.333333333333333%
        }

        .column-sm-2 {
            width: 16.66666666666667%
        }

        .column-sm-3 {
            width: 25%
        }

        .column-sm-4 {
            width: 33.33333333333333%
        }

        .column-sm-5 {
            width: 41.66666666666667%
        }

        .column-sm-6 {
            width: 50%;
            float: left;
            padding: 15px
        }

        .column-sm-7 {
            width: 58.33333333333333%
        }

        .column-sm-8 {
            width: 66.66666666666667%
        }

        .column-sm-9 {
            width: 75%
        }

        .column-sm-10 {
            width: 83.33333333333333%
        }

        .column-sm-11 {
            width: 91.66666666666667%
        }

        .column-sm-12 {
            width: 100%
        }

        .hide-sm {
            display: none
        }

        .visible-sm {
            display: block
        }

        .tab-container {
            padding-top: 25px;
            padding-bottom: 25px
        }
    }

    @media (max-width:1000px) {
        .header h1 {
            padding-left: 70px
        }

        .rotate {
            left: 30px
        }

        @media (min-width:768px) and (max-width:991px) {

            .column-md-1,
            .column-md-10,
            .column-md-11,
            .column-md-12,
            .column-md-2,
            .column-md-3,
            .column-md-4,
            .column-md-5,
            .column-md-7,
            .column-md-8,
            .column-md-9 {
                float: left;
                padding: 15px
            }

            .column-md-1 {
                width: 8.333333333333333%
            }

            .column-md-2 {
                width: 16.66666666666667%
            }

            .column-md-3 {
                width: 25%
            }

            .column-md-4 {
                width: 33.33333333333333%
            }

            .column-md-5 {
                width: 41.66666666666667%
            }

            .column-md-6 {
                width: 50%;
                float: left;
                padding: 15px
            }

            .column-md-7 {
                width: 58.33333333333333%
            }

            .column-md-8 {
                width: 66.66666666666667%
            }

            .column-md-9 {
                width: 75%
            }

            .column-md-10 {
                width: 83.33333333333333%
            }

            .column-md-11 {
                width: 91.66666666666667%
            }

            .column-md-12 {
                width: 100%
            }

            .hide-md {
                display: none
            }

            .visible-md {
                display: block
            }
        }
    }

    .effect.effect-one {
        background: #18a367;
        position: relative
    }

    .effect.effect-one .tab-text {
        padding: 1em
    }

    .effect.effect-one .tab-text::after,
    .effect.effect-one .tab-text::before {
        position: absolute;
        content: '';
        opacity: 0
    }

    .effect.effect-one .tab-text::before {
        top: 50px;
        right: 30px;
        bottom: 50px;
        left: 30px;
        border-top: 2px solid rgba(255, 255, 255, .3);
        border-bottom: 2px solid rgba(255, 255, 255, .3);
        -webkit-transform: scale(0, 1);
        transform: scale(0, 1);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0
    }

    .effect.effect-one .tab-text::after {
        top: 30px;
        right: 50px;
        bottom: 30px;
        left: 50px;
        border-right: 1px solid #fff;
        border-left: 1px solid #fff;
        -webkit-transform: scale(1, 0);
        transform: scale(1, 0);
        -webkit-transform-origin: 100% 0;
        transform-origin: 100% 0
    }

    .effect.effect-one .icons-block {
        z-index: 1000;
        position: absolute;
        bottom: 14px;
        width: 100%;
        left: 0;
        text-align: center
    }

    .effect.effect-one .icons-block .social-icon-1,
    .effect.effect-one .icons-block .social-icon-2,
    .effect.effect-one .icons-block .social-icon-3 {
        transition: all .5s ease-in-out;
        opacity: 0
    }

    .effect.effect-one:hover .social-icon-1 {
        opacity: 1;
        transition-delay: .3s;
        transition-duration: .5s
    }

    .effect.effect-one:hover .social-icon-2 {
        opacity: 1;
        transition-delay: .4s;
        transition-duration: .5s
    }

    .effect.effect-one:hover .social-icon-3 {
        opacity: 1;
        transition-delay: .5s;
        transition-duration: .5s
    }

    .effect.effect-one .icons-block i {
        color: rgba(255, 255, 255, 1);
        padding-left: 10px;
        font-size: 1.3rem
    }

    .effect.effect-one h2 {
        padding-top: 20%;
        -webkit-transition: -webkit-transform .35s;
        transition: transform .35s;
        font-weight: 600;
        font-size: 1.7rem;
        font-family: Oswald, sans-serif
    }

    .effect.effect-one p,
    .effect.effect-two h2,
    .effect.effect-two p.description {
        font-family: Poppins
    }

    .effect-one .pt-1 {
        padding-top: 10% !important
    }

    .effect-one .pt-2 {
        padding-top: 16% !important
    }

    .effect-one .pt-3 {
        padding-top: 28% !important
    }

    .effect.effect-one p {
        padding: .5em 2.7em;
        text-transform: none;
        opacity: 0;
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
        font-size: .92rem;
        line-height: 16px;
        color: rgba(255, 255, 255, .9)
    }

    .effect.effect-one h2,
    .effect.effect-one img {
        -webkit-transform: translate3d(0, -30px, 0);
        transform: translate3d(0, -30px, 0)
    }

    .effect.effect-one .tab-text::after,
    .effect.effect-one .tab-text::before,
    .effect.effect-one img,
    .effect.effect-one p {
        -webkit-transition: opacity .35s, -webkit-transform .35s;
        transition: opacity .35s, transform .35s
    }

    .effect.effect-one:hover img {
        opacity: .7;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0) scale(1.1, 1.1)
    }

    .effect.effect-one:hover .tab-text::after,
    .effect.effect-one:hover .tab-text::before {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    .effect.effect-one:hover h2,
    .effect.effect-one:hover p {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }

    .effect.effect-one:hover .tab-text::after,
    .effect.effect-one:hover h2,
    .effect.effect-one:hover img,
    .effect.effect-one:hover p {
        -webkit-transition-delay: .15s;
        transition-delay: .15s
    }
</style>

<body>
    <div class="body-inner">

        <!-- Header start -->
        <div id="header"></div>
        <!--/ Header end -->
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>About us</li>
            <li>Team</li>
        </ul>
        <section class="content-data-wrapper">
            <div class="wwa-header team-wwa-header ">
                <div class="wwaour-client-header-text">Our Team</div>
            </div>
            <div class="team-part-section">
                <div class="team-wrapper-box">
                    <div class="team-img-wrapper">
                        <div class="team-img-overline-box border-red"></div>
                        <img src="svg/Vishvanath.jpg" alt="">
                    </div>
                    <div class="teamabout-section">
                        <div class="team-name-heading img-bg-shape-red">
                            G R Vishwanath
                        </div>
                        <div class="team-designation-section">
                            Co-Founder and Strategy Director
                        </div>
                        <div class="team-details-decsription">
                            G R Vishwanath is a Chartered Accountant and Business Consulting Veteran with a
                            professional
                            experience of more than decade. His proﬁciency lies in Strategy Consulting,
                            Business Diligence, Financial planning, Cross functional Management, Investment
                            Analysis, and RoI Analysis. Prior to InforGrowth, he has worked with UBS, and
                            MarketsandMarkets.
                        </div>
                        <div class="team-more-btn img-bg-shape-red" data-toggle="modal" data-target="#visshy">More
                        </div>

                    </div>
                </div>
                <div class="team-wrapper-box">
                    <div class="team-img-wrapper">
                        <div class="team-img-overline-box border-blue"></div>
                        <img src="svg/Rohan.jpg" alt="">
                    </div>
                    <div class="teamabout-section">
                        <div class="team-name-heading img-bg-shape-blue">
                            Rohan Salgarkar
                        </div>
                        <div class="team-designation-section">
                            Co-Founder and Consulting Director
                        </div>
                        <div class="team-details-decsription">
                            With an overall experience of 15+ years, Rohan has worked with top ICT and Oil &
                            Gas
                            companies as a strategic inﬂuencer. Rohan’s proﬁciency lies in Business
                            Consulting,
                            Setting up Sales Processes, Cross-Functional Management and Process consulting.
                            Speciﬁcally in Oil & Gas and Energy & Power ecosystem Rohan has worked on
                            several
                            process consulting assignments for Saudi Aramco, GE, Forum Energy Technologies
                            etc.
                        </div>
                        <div class="team-more-btn img-bg-shape-blue" data-toggle="modal" data-target="#rohan-modal">More
                        </div>

                    </div>
                </div>
                <div class="team-wrapper-box">
                    <div class="team-img-wrapper">
                        <div class="team-img-overline-box border-red"></div>
                        <img src="images/dummy-user.png" alt="">
                    </div>
                    <div class="teamabout-section">
                        <div class="team-name-heading img-bg-shape-red">
                            Ajay Shankar
                        </div>
                        <div class="team-designation-section">
                            Co-Founder and Techonology Director
                        </div>
                        <div class="team-details-decsription">
                            Ajay has the huge experience in automation and digitization having executed more than 250
                            Technology projects and managing teams across 4 geographies. He has catered to Technology,
                            Telecom, Insurance, Banking and the Automotive sectors by creating Technology solutions
                            adapted to the needs of customers based on technologies from Microsoft, Java, Oracle, SQL,
                            AWS amongst others
                        </div>
                        <div class="team-more-btn img-bg-shape-red" data-toggle="modal" data-target="#ajay-shankar">
                            More
                        </div>

                    </div>
                </div>
                <div class="team-wrapper-box">
                    <div class="team-img-wrapper">
                        <div class="team-img-overline-box border-yellow"></div>
                        <img src="svg/Nagi-reddy.jpg" alt="">
                    </div>
                    <div class="teamabout-section">
                        <div class="team-name-heading img-bg-shape-yellow">
                            Veera Nagi Reddy
                        </div>
                        <div class="team-designation-section">
                            Technology Head
                        </div>
                        <div class="team-details-decsription">
                            VeeraNagi Reddy Mekala(Nagi) has 15 years of rich experience in the field of
                            software
                            engineering. Nagi provided solutions for diversified areas such as CAD/GIS, BigData,
                            Enterprises Applications, and IoT. Nagi is strong in computer science and
                            engineering
                            with multiple degrees in hand. Received several awards at the organization's level
                            for
                            establishing the center of excellence and for also playing a key role in building
                            the
                            frameworks to ease the development life cycle and faster deployments.
                        </div>
                        <div class="team-more-btn img-bg-shape-yellow" data-toggle="modal" data-target="#Veera-modal">
                            More
                        </div>

                    </div>
                </div>
                <div class="team-wrapper-box">
                    <div class="team-img-wrapper">
                        <div class="team-img-overline-box border-dark-brown"></div>
                        <img src="svg/nitish.jpg" alt="">
                    </div>
                    <div class="teamabout-section">
                        <div class="team-name-heading img-bg-shape-dark-brown">
                            Nitish Pande
                        </div>
                        <div class="team-designation-section">
                            Strategy Head
                        </div>
                        <div class="team-details-decsription">
                            Nitish is techno-commercial analyst having 9 years of experience in research
                            consulting
                            and had worked on IoT/IIoT, Connected Devices, RF Devices, and Telematics markets.
                            He
                            has presented his consultative analysis to leading semi-conductor,ICT and industrial
                            automation companies. Prior to InForGrowth Nitish has
                            worked
                            with Wipro, IMRB International, MarketsandMarkets and Counterpoint Research.
                            Nitish’s
                            proficiency lies in Business & Strategic Consulting, Unmet Needs Identification,
                            Evaluating Next Revenue Pockets and Statistical Modelling.
                        </div>
                        <div class="team-more-btn img-bg-shape-dark-brown" data-toggle="modal"
                            data-target="#Nitish-modal">
                            More
                        </div>

                    </div>
                </div>
                <div class="team-wrapper-box">
                    <div class="team-img-wrapper">
                        <div class="team-img-overline-box border-olivegreen"></div>
                        <img src="svg/AmitGirme.jpg" alt="">
                    </div>
                    <div class="teamabout-section">
                        <div class="team-name-heading img-bg-shape-olivegreen">
                            Dr. Amit Girme
                        </div>
                        <div class="team-designation-section">
                            Consultant
                        </div>
                        <div class="team-details-decsription">
                            He is a highly experienced and accredited general surgeon in with an extensive
                            experience of 10 years in preoperative and post-operative care. He has a strong
                            focus on
                            understanding patient concerns and addressing them. His educational qualiﬁcations
                            include MBBS from Mimer Medical College, Talegaon and DNB - General Surgery from
                            Deenanath Mangeshkar Hospital & Research. He is an active member of Indian Medical
                            Association (IMA).
                        </div>
                        <div class="team-more-btn img-bg-shape-olivegreen" data-toggle="modal"
                            data-target="#Amit-modal">
                            More</div>

                    </div>
                </div>
                <div class="team-wrapper-box">
                    <div class="team-img-wrapper">
                        <div class="team-img-overline-box border-mehroon"></div>
                        <img src="images/dummy-user.png" alt="">
                    </div>
                    <div class="teamabout-section">
                        <div class="team-name-heading img-bg-shape-mehroon">
                            Dr Lisa Adams
                        </div>
                        <div class="team-designation-section">
                            Consultant
                        </div>
                        <div class="team-details-decsription">
                            She is a medical practitioner registered with Australian Medical Board and currently
                            practicing in the surgical field in Northern Queensland, Australia. Her future
                            aspirations lie in cosmetic dermatology and general practice. She has a strong focus
                            on
                            patient centred care and evidence-based medicine. She has had experience in medical
                            education and research through James Cook University and Charles Darwin University.
                            Her
                            educational qualifications include an MBBS from James Cook University Australia, a
                            graduate diploma in surgical anatomy. She is also completing a double master’s in
                            public
                            health and business administration in 2019.
                        </div>
                        <div class="team-more-btn img-bg-shape-mehroon" data-toggle="modal" data-target="#Lisa-modal">
                            More
                        </div>

                    </div>
                </div>

                <div class="team-wrapper-box">
                    <div class="team-img-wrapper">
                        <div class="team-img-overline-box border-blue"></div>
                        <img src="svg/NiranjanDekhne.jpg" alt="">
                    </div>
                    <div class="teamabout-section">
                        <div class="team-name-heading img-bg-shape-blue">
                            Dr. Niranjan Dhekne
                        </div>
                        <div class="team-designation-section">
                            Consultant
                        </div>
                        <div class="team-details-decsription">
                            He is an accblueited medical professional with 14 years of experience in offering an
                            exemplary care and medical help to infants, children and adolescents. His education
                            qualiﬁcations include MBBS-Graduation from MIMER Medical College, Pune and a Diploma
                            in
                            Child Health (DCH) from College of Physicians and Surgeons Mumbai. He is an honored
                            member of Indian Academy of Paediatrics, Pune.
                        </div>
                        <div class="team-more-btn img-bg-shape-blue" data-toggle="modal" data-target="#Niranjan-modal">
                            More
                        </div>

                    </div>
                </div>

            </div>
        </section>
        <div class="modal fade" id="visshy">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="team-custom-header-modal">
                            <h1 class="modal-title">G R Vishwanath</h1>
                            <h5 class="team-modal-desig">Co-Founder and Strategy Head</h5>
                        </div>
                        <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>


                    <!-- Modal body -->
                    <div class="modal-body">
                        Vishwanath is a Chartered Accountant and Business Consulting Veteran with a
                        professional
                        experience of more than decade. Vishwanath’s proﬁciency lies in Strategy
                        Consulting,
                        Business Diligence, Financial planning, Cross functional Management, Investment
                        Analysis, and RoI Analysis. Prior to InforGrowth, he has worked with UBS, and
                        MarketsandMarkets.
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="rohan-modal">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="team-custom-header-modal">
                            <h1 class="modal-title">Rohan Salgarkar</h1>
                            <h5 class="team-modal-desig">Co-Founder and Consulting Director</h5>
                        </div>
                        <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        With an overall experience of 15+ years, Rohan has worked with top ICT and Oil &
                        Gas
                        companies as a strategic inﬂuencer. Rohan’s proﬁciency lies in Business
                        Consulting,
                        Setting up Sales Processes, Cross-Functional Management and Process consulting.
                        Speciﬁcally in Oil & Gas and Energy & Power ecosystem Rohan has worked on
                        several
                        process consulting assignments for Saudi Aramco, GE, Forum Energy Technologies
                        etc.
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="kalyani-modal">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="team-custom-header-modal">
                            <h1 class="modal-title">Kalyani Jekkaraju</h1>
                            <h5 class="team-modal-desig">Research Head</h5>
                        </div>
                        <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        Kalyani is a Healthcare SME with ~15 years of experience in diverse industry
                        segments
                        such as Pharmaceuticals, biotechnology, medical devices, OTC & consumer
                        healthcare
                        and
                        Healthcare IT. Her expertise is in providing consulting, primary/secondary
                        market
                        research, analytics business solutions to the R&D, Sales and Marketing, and
                        Strategy
                        functions of the large cap companies. Kalyani’s strengths include Disease
                        analysis,
                        therapy area / asset prioritization, opportunity assessment, market / business /
                        competitive intelligence, consumer analysis, launch strategy, BD&L and more.
                        Kalyani’s
                        experience spans companies like Novartis, Cognizant, and WNS
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="Niranjan-modal">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="team-custom-header-modal">
                            <h1 class="modal-title">Dr. Niranjan Dhekne</h1>
                            <h5 class="team-modal-desig">Consultant</h5>
                        </div>
                        <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        He is an accredited medical professional with 14 years of experience in offering an
                        exemplary care and medical help to infants, children and adolescents. His education
                        qualiﬁcations include MBBS-Graduation from MIMER Medical College, Pune and a Diploma
                        in
                        Child Health (DCH) from College of Physicians and Surgeons Mumbai. He is an honored
                        member of Indian Academy of Paediatrics, Pune.
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="Nitish-modal">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="team-custom-header-modal">
                            <h1 class="modal-title">Nitish Pande</h1>
                            <h5 class="team-modal-desig">Strategic Lead</h5>
                        </div>
                        <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        Nitish is techno-commercial analyst having 9 years of experience in research
                        consulting
                        and had worked on IoT/IIoT, Connected Devices, RF Devices, and Telematics
                        markets.
                        He
                        has presented his consultative analysis to companies like Cisco, Oracle,
                        National
                        Instruments, Texas Instruments, Murata, etc. . Prior to InForGrowth Nitish has
                        worked
                        with Wipro, IMRB International, MarketsandMarkets and Counterpoint Research.
                        Nitish’s
                        proficiency lies in Business & Strategic Consulting, Unmet Needs Identification,
                        Evaluating Next Revenue Pockets and Statistical Modelling.
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="Amit-modal">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="team-custom-header-modal">
                            <h1 class="modal-title">Dr. Amit Girme</h1>
                            <h5 class="team-modal-desig">Consultant</h5>
                        </div>
                        <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        He is a highly experienced and accredited general surgeon in with an extensive
                        experience of 10 years in preoperative and post-operative care. He has a strong
                        focus on
                        understanding patient concerns and addressing them. His educational
                        qualiﬁcations
                        include MBBS from Mimer Medical College, Talegaon and DNB - General Surgery from
                        Deenanath Mangeshkar Hospital & Research. He is an active member of Indian
                        Medical
                        Association (IMA).
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="Lisa-modal">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="team-custom-header-modal">
                            <h1 class="modal-title">Dr Lisa Adams</h1>
                            <h5 class="team-modal-desig">Consultant</h5>
                        </div>
                        <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        She is a medical practitioner registered with Australian Medical Board and
                        currently
                        practicing in the surgical field in Northern Queensland, Australia. Her future
                        aspirations lie in cosmetic dermatology and general practice. She has a strong
                        focus
                        on
                        patient centred care and evidence-based medicine. She has had experience in
                        medical
                        education and research through James Cook University and Charles Darwin
                        University.
                        Her
                        educational qualifications include an MBBS from James Cook University Australia,
                        a
                        graduate diploma in surgical anatomy. She is also completing a double master’s
                        in
                        public
                        health and business administration in 2019.
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="Veera-modal">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="team-custom-header-modal">
                            <h1 class="modal-title">Veera Nagi Reddy</h1>
                            <h5 class="team-modal-desig">Technology Head</h5>
                        </div>
                        <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        VeeraNagi Reddy Mekala(Nagi) has 15 years of rich experience in the field of
                        software
                        engineering. Nagi provided solutions for diversified areas such as CAD/GIS,
                        BigData,
                        Enterprises Applications, and IoT. Nagi is strong in computer science and
                        engineering
                        with multiple degrees in hand. Received several awards at the organization's
                        level
                        for
                        establishing the center of excellence and for also playing a key role in
                        building
                        the
                        frameworks to ease the development life cycle and faster deployments.
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="ajay-shankar">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="team-custom-header-modal">
                            <h1 class="modal-title"> Ajay Shankar</h1>
                            <h5 class="team-modal-desig">Co-founder (Technology)</h5>
                        </div>
                        <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        Ajay has the huge experience in automation and digitization having executed more than 250
                        Technology projects and managing teams across 4 geographies. He has catered to Technology,
                        Telecom, Insurance, Banking and the Automotive sectors by creating Technology solutions
                        adapted to the needs of customers based on technologies from Microsoft, Java, Oracle, SQL,
                        AWS amongst others
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer"></div>
        <script src="scripts/custom.js"></script>
</body>

</html>