<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<link rel="stylesheet" href="css/fabric-overview.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<body>
    <div class="body-inner">
        <!-- Header start -->
        <div id="header"></div>
        <!--/ Header end -->

        <section class="content-data-wrapper">
            <div class="avira-trends-wrapper">
                <div class="wwa-header" style="padding-bottom: 2rem;">
                    <div class="wwaour-client-header-text text-capital">Artificial Intelligence (AI)</div>
                </div>
                <!-- <div class="aviratrend-trendsname-heading">Semiconductor and Electronics</div> -->
                <div class="trend-explore-section">
                    <div class="trendname-wrppaer-section">
                        <div class="trend-sectionbox-heading">Trend Name</div>
                        <div class="trend-common-shadow-box">
                            <div class="aviratrend-name-content">
                                Machine Learning, Natural Languauge Processing and Deep Learning will bring Artificial
                                Intelligence to mainstream in sectors like healthcare, automotive and consumer
                                electronics.
                            </div>
                        </div>
                    </div>
                    <div class="trend-detail-section">
                        <div class="trend-sectionbox-heading">Trend Details</div>
                        <div class="trend-details-box-container trend-common-shadow-box">
                            <div class="trend-details-counter-container">
                                <div class="trend-counter-box">
                                    <div class="trend-counter-box-heading">Importance</div>
                                    <div class="trend-counter-box-value">High</div>
                                </div>
                                <div class="trend-counter-box">
                                    <div class="trend-counter-box-heading">Value</div>
                                    <div class="trend-counter-box-value value-counter" data-count="0.3">12.543</div>
                                </div>
                                <div class="trend-counter-box">
                                    <div class="trend-counter-box-heading">Nature</div>
                                    <div class="trend-counter-box-value">Positive</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="trend-industry-kcompanies-wrapper">
                        <div class="trend-industry-section">
                            <div class="trend-sectionbox-heading">Industry</div>
                            <div class="trend-industry-box trend-common-shadow-box">
                                <div class="trend-industry-name">Healthcare</div>
                                <div class="trend-industry-name">Automotive</div>
                                <div class="trend-industry-name">Consumer Electronics</div>
                                <div class="trend-industry-name">Ict</div>
                            </div>
                        </div>
                        <div class="trend-keycompanies-section">
                            <div class="trend-sectionbox-heading">Key Companies</div>
                            <div class="trend-key-companies-box trend-common-shadow-box">
                                <div class="trend-key-companies-name">Abott</div>
                                <div class="trend-key-companies-name">Pfizer</div>
                                <div class="trend-key-companies-name">Toyota</div>
                                <div class="trend-key-companies-name">Delphi</div>
                                <div class="trend-key-companies-name">Denso</div>
                                <div class="trend-key-companies-name">TE Connectivity</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div id="footer"></div>
        <script src="scripts/custom.js"></script>
        <script>
            $('.value-counter').each(function () {
                var $this = $(this),
                    countTo = $this.attr('data-count');

                $({
                    countNum: $this.text()
                }).animate({
                        countNum: countTo
                    },

                    {

                        duration: 8000,
                        easing: 'linear',
                        step: function () {
                            $this.text(Math.floor(this.countNum));
                        },
                        complete: function () {
                            $this.text(this.countNum);
                            //alert('finished');
                        }

                    });



            });
        </script>
</body>

</html>