<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<link rel="stylesheet" href="css/fabric-overview.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<body>
    <div class="body-inner">
        <!-- Header start -->
        <div id="header"></div>
        <!--/ Header end -->

        <section id="home" class="custom-cxo-vdo">
            <div class="dashboard-banner-image-container banner-image-container-cxo">
                <img src="svg/Virtual-CXO-BG-Banner.jpg" alt="ooops">

            </div>
            <!--/ Main slider end -->
            <div class="fabric-cxo-video-wrapper">
                <iframe width="620" height="415" style="border-radius: 2rem;"
                    src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>
            </div>
        </section>



        <section class="content-wrapper-virtual-cxo">
            <!-- <div class="info-panel" id="whyFabric">
                <div class="info-list">
                    <div class="fabric-cxo-img-wrapper">
                        <img src="images/cxo-doodle.png" alt="">
                    </div>
                </div>
            </div> -->

            <div class="our-clients-wrapper">
                <div class="wwa-header" style="padding-bottom: 2rem;">
                    <div class="wwaour-client-header-text">What makes FABRIC a Virtual CxO ?</div>
                </div>
                <div class="avira-textwrapper-with-rightarrow">
                    <div class="rightarrow-bullet-part"><i class="fas fa-arrow-circle-right"></i></div>
                    <div class="avira-text-cxo-wrapper">
                        Smart enterprises have business-execution teams. These strategy teams become the catalysts to
                        drive a decision from its conception and planning to execution and review phases
                    </div>
                </div>
                <div class="avira-textwrapper-with-rightarrow">
                    <div class="rightarrow-bullet-part"><i class="fas fa-arrow-circle-right"></i></div>
                    <div class="avira-text-cxo-wrapper">
                        Our DNA lies in the ability to understand and emulate the decision-requirements as a virtual
                        strategy team by bringing the unparalleled combination of Market Intelligence, Competitive
                        Intelligence, Business Intelligence and Decision Intelligence
                    </div>
                </div>
                <div class="avira-textwrapper-with-rightarrow">
                    <div class="rightarrow-bullet-part"><i class="fas fa-arrow-circle-right"></i></div>
                    <div class="avira-text-cxo-wrapper">
                        From a survey of multiple companies of all industries and sizes, we summarized the typical flow
                        of the CxO function. The three activities of the function include – Decision Making, Decision
                        Execution and Decision Review
                    </div>
                </div>
                <div class="avira-textwrapper-with-rightarrow">
                    <div class="rightarrow-bullet-part"><i class="fas fa-arrow-circle-right"></i></div>
                    <div class="avira-text-cxo-wrapper">
                        FABRIC provides the relevant support at every node of these activities – right from defining
                        objectives to reviewing an execution activity
                    </div>
                </div>
                <div class="avira-textwrapper-with-rightarrow">
                    <div class="rightarrow-bullet-part"><i class="fas fa-arrow-circle-right"></i></div>
                    <div class="avira-text-cxo-wrapper">
                        FABRIC modules provide the support through not just insights and information, but also through a
                        feature to customize the market data to suit a company’s strategies.
                    </div>
                </div>
                <div class="avira-textwrapper-with-rightarrow">
                    <div class="rightarrow-bullet-part"><i class="fas fa-arrow-circle-right"></i></div>
                    <div class="avira-text-cxo-wrapper">
                        These features are backed by the ability of the Analyst team that comes with an experience of
                        building and executing business strategies making FABRIC a CxO’s strategic partner and a Virtual
                        CXO
                    </div>
                </div>

            </div>
        </section>

        <div id="footer"></div>
        <script src="scripts/custom.js"></script>
</body>

</html>