<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.aniview.js"></script>

<body>
    <div class="body-inner">

        <!-- Header start -->
        <div id="header"></div>
        <!--/ Header end -->

        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>About us</li>
            <li>What we do</li>
        </ul>
        <section id="whoweare" class="content-data-wrapper">
            <div>
                <!-- <div class="text-center">
                    <div class="avira-blocks-inner-header">What We Do</div>
                </div> -->
                <div class="section-whatwe-do container aniview reallyslow" data-av-animation="fadeIn">
                    <div class="row flex-align-center">
                        <div class="col-sm-12 col-md-7 col-lg-7">
                            <div class="about-img-wrapper animated reallyslow">
                                <img src="svg/What-we-do.jpg" alt="we are">
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-5 col-lg-5">
                            <div class="underline-header">What We Do</div>
                            <div class="about-us-content about-us-content-home">The value of Market Research lies in its
                                relevance to the business and such
                                relevancy is
                                established
                                when the consumption of research leads to achievement of business objectives.


                                Our unprecedented “Decision Intelligence” approach drives the business objectives on the
                                back of
                                Research Intelligence
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="whaw-v-do-text">
                    <div> The value of Market Research lies in its relevance to the business and such
                        relevancy is
                        established
                        when the consumption of research leads to achievement of business objectives</div>
                    <div> Our unprecedented “Decision Intelligence” approach drives the business objectives on the
                        back of
                        Research Intelligence</div>
                </div>

                <div class="wwaimg-wrapper-do-other">
                    <img src="svg/What-we-do.jpg" alt="">
                </div> -->
            </div>

            <div class="wwd-infographic-content-wrapper">
                <img src="svg/What-we-do-Infographic.png" alt="">
            </div>
            <div class="wwa-footer-wwd">
                All pain-points largely perceived in today’s research (like
                inconsistent research-data, Trends remaining hypothetical in market forecasting, one-size suits
                all research-data, Eco-system impact ignored in outcomes, etc) are addressed in a smart
                framework of modules
            </div>
        </section>
        <div id="footer"></div>
        <script src="scripts/custom.js"></script>
</body>

</html>