<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<link rel="stylesheet" href="css/fabric-overview.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
    .clear {
        clear: both;
    }

    .product__resources {
        /*margin: 60px 0 30px;*/
        background: #fafafa;
        width: 100vw;
        padding: 0 0 45px;
    }

    .product__resources .product__cont {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        padding: 30px 0;
    }

    .product__cont h2 {
        text-align: center;
        margin: 0 0 60px;
        color: #003A79;
    }

    .product__resources__item {
        float: left;
        width: calc(33.33% - 30px);
        box-sizing: border-box;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
        margin: 15px;
        -webkit-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
        background: #fff;
    }

    .product__resources__item__img {
        height: 200px;
        width: calc(100% - 60px);
        position: relative;
        left: 30px;
        top: -30px;
        background-size: cover !important;
        background-position: center !important;
    }

    .product__resources__item h3 {
        padding: 0 30px;
        color: #003A79;
    }

    .product__resources__item p {
        padding: 0 30px;
        line-height: 1.45;
    }

    a.article-Button {
        padding: 15px 78px 15px 30px;
        margin: 15px 30px -25px 0px;
        border-radius: 30px;
        text-align: center;
        vertical-align: middle;
        text-transform: uppercase;
        font-size: 20px;
        font-style: italic;
        color: #ffffff;
        transition: all 0.3s linear;
        text-decoration: none;
        width: auto;
        background-color: #003A79;
        -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
        float: right;
    }

    .article-Button:after {
        background: url(https://www.desertfinancial.com/-/media/desert-financial/misc/sharing-success//ctaArrow.svg);
        background-repeat: no-repeat;
        content: "";
        height: 16px;
        margin-left: 15px;
        margin-top: 5px;
        padding-right: 38px;
        position: absolute;
        transition: all 0.3s linear;
    }

    .product__resources__item:hover {
        -webkit-transform: scale(1.02);
        -ms-transform: scale(1.02);
        transform: scale(1.02);
        -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.15);
    }

    .product__resources__item a:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }

    @media screen and (max-width: 695px) {
        .product__resources__item {
            width: 100%;
            margin: 30px 0 60px;
            display: block;
        }
    }

    /*END : RECOMMENDED ARTICLES*/
</style>

<body>
    <div class="body-inner">
        <!-- Header start -->
        <div id="header"></div>
        <!--/ Header end -->

        <section class="content-data-wrapper">
            <div class="avira-blog-wrapper">
                <div class="screenmain-heading-wrapper" align="center">
                    <h1 class="ti title">White Paper </h1>
                </div>
                <div class="avira-blog-section">
                    <div class="product__resources ">
                        <div class="product__cont">
                            <h2>White paper </h2>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </section>

        <div id="footer"></div>
        <script src="scripts/custom.js"></script>
</body>

</html>