<!DOCTYPE html>
<html lang="en">
<title>Avira Insights</title>
<meta charset="UTF-8">
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/preset3.css">
<link rel="stylesheet" href="css/extra.css">
<link rel="stylesheet" href="animate/animate.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<body>
    <div class="body-inner">

        <!-- Header start -->
        <div id="header"></div>
        <!--/ Header end -->
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>About us</li>
            <li>Who we are</li>
        </ul>
        <section id="whoweare" class="content-data-wrapper">
            <!-- <div class="wwa-header">
                <div class="wwa-header-text">Who We Are</div>
            </div> -->
            <div class="internal-wrapper-avira">
                <div class="wwa-img-content-wrapper">
                    <div class="wwa-img-container">
                        <div class="img-bg-shape img-bg-shape-yellow">
                            <div class="wwaimg-wrapper-do-left">
                                <img src="svg/whoweare.jpg" alt="">
                            </div>

                        </div>
                    </div>
                    <div class="about-us-content">
                        <div class="avira-blocks-inner-header">Thought Behind Avira </div>
                        <div class="custombox-text-wrapper">
                            <div class="avira-wwa-textwrapper">
                                The intelligence behind market research backed by the will with which an organization
                                and its management trusts that intelligence, forms the crux for an investment in Market
                                Research.
                            </div>
                            <div class="avira-wwa-textwrapper">
                                And that sets its coast for the present and the future. With technology at its core we
                                are driving Avira as an inevitable tool for enhanced decision-making and
                                decision-execution.

                            </div>
                        </div>
                        <div class="avira-wwa-textwrapper">With multiple engagement options, AVIRA becomes an easy-fit
                            partner for all your
                            strategy needs.
                        </div>
                        <div class="avira-wwa-textwrapper">
                            We provide direction to the internal and external strategy teams through:
                        </div>
                        <div class="wwa-list-items">
                            <ul>
                                <li> <span><i class="fas fa-arrow-right"></i></span> Unbiased market data</li>
                                <li> <span><i class="fas fa-arrow-right"></i></span> Up to date market information</li>
                                <li> <span><i class="fas fa-arrow-right"></i></span> All Cross-industry data points that
                                    directly or indirectly impact a business</li>
                                <li> <span><i class="fas fa-arrow-right"></i></span> Interpretation of Ecosystem level
                                    data</li>
                                <li> <span><i class="fas fa-arrow-right"></i></span> Deriving actionable insights like
                                    TAM-SAM-SOM analysis</li>
                                <li> <span><i class="fas fa-arrow-right"></i></span> Seamlessly convert market-specific
                                    data to a business-specific strategy</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="internal-wrapper-avira">
                <div class="wwa-img-content-wrapper bg-white-2">
                    <div class="about-us-content">
                        <div class="custombox-text-wrapper">
                            <div class="avira-blocks-inner-header">One Stop Solution
                            </div>
                            <div class="avira-wwa-textwrapper">
                                We understand business in its entirety and we also understand that in different business
                                situations and for different purposes, the expected business support is not limited to
                                pure
                                market data.
                            </div>
                            <div class="avira-wwa-textwrapper">
                                We intend to be a one-stop business partner to our clients and thus have built
                                capabilities
                                that
                                can provide an end-to-end solution to all business needs.
                            </div>
                            <div class="avira-wwa-textwrapper">
                                Through our Consulting engagements, our Analyst support model, our Transaction and
                                Corporate
                                Advisory services, our Technology development team – we stand with our clients in the
                                entirety
                                of the business lifecycle
                            </div>
                        </div>
                    </div>
                    <div class="wwa-img-container">
                        <div class="img-bg-shape img-bg-shape-yellow">
                            <div class="wwaimg-wrapper-do-right">
                                <img src="svg/One-stop-solution.jpg" alt="">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="internal-wrapper-avira">
                <div class="wwa-img-content-wrapper bg-white-3">
                    <div class="wwa-img-container">
                        <div class="img-bg-shape img-bg-shape-yellow">
                            <div class="wwaimg-wrapper-do-left">
                                <img src="svg/Our-approach.jpg" alt="">
                            </div>

                        </div>
                    </div>
                    <div class="about-us-content">
                        <div class="custombox-text-wrapper">
                            <div class="avira-blocks-inner-header">How We Approach
                            </div>
                            <div class="avira-wwa-textwrapper">Using advanced technologies, we churn isolated market
                                events (runs into millions) and tag them for their direct and indirect impact on
                                companies, sub-markets, nodes in the ecosystem, geographies and use that data as one of
                                the many parameters to build market data points. </div>
                            <div class="avira-wwa-textwrapper">
                                We build competitive intelligence by mapping and analysing in-depth, every relevant (big
                                or small) company within the specific market space.
                            </div>
                            <div class="avira-wwa-textwrapper">
                                We perform batch-wise and real-time updation of the millions of data-points within the
                                tool.

                                Hence, for a client, FABRIC is the most relevant research tool and will always remain
                                so.

                                Availability of on-demand Analysts makes exclusive data-points also very feasible
                                through a standard FABRIC subscription
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <div class="wwa-footer">
                “More information is not necessarily more intelligence unless analyzed”
            </div>
        </section>
        <div id="footer"></div>
        <script src="scripts/custom.js"></script>
</body>

</html>